File: 3rd_party/ssygv.F90
    SUBROUTINE SSYGST( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )

!  -- LAPACK routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994

!     .. Scalar Arguments ..
    CHARACTER          UPLO
    INTEGER ::            INFO, ITYPE, LDA, LDB, N
!     ..
!     .. Array Arguments ..
    REAL ::               A( LDA, * ), B( LDB, * )
!     ..

!  Purpose
!  =======

!  SSYGST reduces a real symmetric-definite generalized eigenproblem
!  to standard form.

!  If ITYPE = 1, the problem is A*x = lambda*B*x,
!  and A is overwritten by inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T)

!  If ITYPE = 2 or 3, the problem is A*B*x = lambda*x or
!  B*A*x = lambda*x, and A is overwritten by U*A*U**T or L**T*A*L.

!  B must have been previously factorized as U**T*U or L*L**T by SPOTRF.

!  Arguments
!  =========

!  ITYPE   (input) INTEGER
!          = 1: compute inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T);
!          = 2 or 3: compute U*A*U**T or L**T*A*L.

!  UPLO    (input) CHARACTER
!          = 'U':  Upper triangle of A is stored and B is factored as
!                  U**T*U;
!          = 'L':  Lower triangle of A is stored and B is factored as
!                  L*L**T.

!  N       (input) INTEGER
!          The order of the matrices A and B.  N >= 0.

!  A       (input/output) REAL array, dimension (LDA,N)
!          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
!          N-by-N upper triangular part of A contains the upper
!          triangular part of the matrix A, and the strictly lower
!          triangular part of A is not referenced.  If UPLO = 'L', the
!          leading N-by-N lower triangular part of A contains the lower
!          triangular part of the matrix A, and the strictly upper
!          triangular part of A is not referenced.

!          On exit, if INFO = 0, the transformed matrix, stored in the
!          same format as A.

!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,N).

!  B       (input) REAL array, dimension (LDB,N)
!          The triangular factor from the Cholesky factorization of B,
!          as returned by SPOTRF.

!  LDB     (input) INTEGER
!          The leading dimension of the array B.  LDB >= max(1,N).

!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value

!  =====================================================================

!     .. Parameters ..
    REAL ::               ONE, HALF
    PARAMETER          ( ONE = 1.0, HALF = 0.5 )
!     ..
!     .. Local Scalars ..
    LOGICAL ::            UPPER
    INTEGER ::            K, KB, NB
!     ..
!     .. External Subroutines ..
    EXTERNAL           SSYGS2, SSYMM, SSYR2K, STRMM, STRSM, XERBLA
!     ..
!     .. Intrinsic Functions ..
    INTRINSIC          MAX, MIN
!     ..
!     .. External Functions ..
    LOGICAL ::            LSAME
    INTEGER ::            ILAENV
    EXTERNAL           LSAME, ILAENV
!     ..
!     .. Executable Statements ..

!     Test the input parameters.

    INFO = 0
    UPPER = LSAME( UPLO, 'U' )
    IF( ITYPE < 1 .OR. ITYPE > 3 ) THEN
        INFO = -1
    ELSE IF( .NOT. UPPER .AND. .NOT. LSAME( UPLO, 'L' ) ) THEN
        INFO = -2
    ELSE IF( N < 0 ) THEN
        INFO = -3
    ELSE IF( LDA < MAX( 1, N ) ) THEN
        INFO = -5
    ELSE IF( LDB < MAX( 1, N ) ) THEN
        INFO = -7
    END IF
    IF( INFO /= 0 ) THEN
        CALL XERBLA( 'SSYGST', -INFO )
        RETURN
    END IF

!     Quick return if possible

    IF( N == 0 ) &
    RETURN

!     Determine the block size for this environment.

    NB = ILAENV( 1, 'SSYGST', UPLO, N, -1, -1, -1 )

    IF( NB <= 1 .OR. NB >= N ) THEN
    
    !        Use unblocked code
    
        CALL SSYGS2( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
    ELSE
    
    !        Use blocked code
    
        IF( ITYPE == 1 ) THEN
            IF( UPPER ) THEN
            
            !              Compute inv(U')*A*inv(U)
            
                DO 10 K = 1, N, NB
                    KB = MIN( N-K+1, NB )
                
                !                 Update the upper triangle of A(k:n,k:n)
                
                    CALL SSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA, &
                    B( K, K ), LDB, INFO )
                    IF( K+KB <= N ) THEN
                        CALL STRSM( 'Left', UPLO, 'Transpose', 'Non-unit', &
                        KB, N-K-KB+1, ONE, B( K, K ), LDB, &
                        A( K, K+KB ), LDA )
                        CALL SSYMM( 'Left', UPLO, KB, N-K-KB+1, -HALF, &
                        A( K, K ), LDA, B( K, K+KB ), LDB, ONE, &
                        A( K, K+KB ), LDA )
                        CALL SSYR2K( UPLO, 'Transpose', N-K-KB+1, KB, -ONE, &
                        A( K, K+KB ), LDA, B( K, K+KB ), LDB, &
                        ONE, A( K+KB, K+KB ), LDA )
                        CALL SSYMM( 'Left', UPLO, KB, N-K-KB+1, -HALF, &
                        A( K, K ), LDA, B( K, K+KB ), LDB, ONE, &
                        A( K, K+KB ), LDA )
                        CALL STRSM( 'Right', UPLO, 'No transpose', &
                        'Non-unit', KB, N-K-KB+1, ONE, &
                        B( K+KB, K+KB ), LDB, A( K, K+KB ), &
                        LDA )
                    END IF
                10 END DO
            ELSE
            
            !              Compute inv(L)*A*inv(L')
            
                DO 20 K = 1, N, NB
                    KB = MIN( N-K+1, NB )
                
                !                 Update the lower triangle of A(k:n,k:n)
                
                    CALL SSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA, &
                    B( K, K ), LDB, INFO )
                    IF( K+KB <= N ) THEN
                        CALL STRSM( 'Right', UPLO, 'Transpose', 'Non-unit', &
                        N-K-KB+1, KB, ONE, B( K, K ), LDB, &
                        A( K+KB, K ), LDA )
                        CALL SSYMM( 'Right', UPLO, N-K-KB+1, KB, -HALF, &
                        A( K, K ), LDA, B( K+KB, K ), LDB, ONE, &
                        A( K+KB, K ), LDA )
                        CALL SSYR2K( UPLO, 'No transpose', N-K-KB+1, KB, &
                        -ONE, A( K+KB, K ), LDA, B( K+KB, K ), &
                        LDB, ONE, A( K+KB, K+KB ), LDA )
                        CALL SSYMM( 'Right', UPLO, N-K-KB+1, KB, -HALF, &
                        A( K, K ), LDA, B( K+KB, K ), LDB, ONE, &
                        A( K+KB, K ), LDA )
                        CALL STRSM( 'Left', UPLO, 'No transpose', &
                        'Non-unit', N-K-KB+1, KB, ONE, &
                        B( K+KB, K+KB ), LDB, A( K+KB, K ), &
                        LDA )
                    END IF
                20 END DO
            END IF
        ELSE
            IF( UPPER ) THEN
            
            !              Compute U*A*U'
            
                DO 30 K = 1, N, NB
                    KB = MIN( N-K+1, NB )
                
                !                 Update the upper triangle of A(1:k+kb-1,1:k+kb-1)
                
                    CALL STRMM( 'Left', UPLO, 'No transpose', 'Non-unit', &
                    K-1, KB, ONE, B, LDB, A( 1, K ), LDA )
                    CALL SSYMM( 'Right', UPLO, K-1, KB, HALF, A( K, K ), &
                    LDA, B( 1, K ), LDB, ONE, A( 1, K ), LDA )
                    CALL SSYR2K( UPLO, 'No transpose', K-1, KB, ONE, &
                    A( 1, K ), LDA, B( 1, K ), LDB, ONE, A, &
                    LDA )
                    CALL SSYMM( 'Right', UPLO, K-1, KB, HALF, A( K, K ), &
                    LDA, B( 1, K ), LDB, ONE, A( 1, K ), LDA )
                    CALL STRMM( 'Right', UPLO, 'Transpose', 'Non-unit', &
                    K-1, KB, ONE, B( K, K ), LDB, A( 1, K ), &
                    LDA )
                    CALL SSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA, &
                    B( K, K ), LDB, INFO )
                30 END DO
            ELSE
            
            !              Compute L'*A*L
            
                DO 40 K = 1, N, NB
                    KB = MIN( N-K+1, NB )
                
                !                 Update the lower triangle of A(1:k+kb-1,1:k+kb-1)
                
                    CALL STRMM( 'Right', UPLO, 'No transpose', 'Non-unit', &
                    KB, K-1, ONE, B, LDB, A( K, 1 ), LDA )
                    CALL SSYMM( 'Left', UPLO, KB, K-1, HALF, A( K, K ), &
                    LDA, B( K, 1 ), LDB, ONE, A( K, 1 ), LDA )
                    CALL SSYR2K( UPLO, 'Transpose', K-1, KB, ONE, &
                    A( K, 1 ), LDA, B( K, 1 ), LDB, ONE, A, &
                    LDA )
                    CALL SSYMM( 'Left', UPLO, KB, K-1, HALF, A( K, K ), &
                    LDA, B( K, 1 ), LDB, ONE, A( K, 1 ), LDA )
                    CALL STRMM( 'Left', UPLO, 'Transpose', 'Non-unit', KB, &
                    K-1, ONE, B( K, K ), LDB, A( K, 1 ), LDA )
                    CALL SSYGS2( ITYPE, UPLO, KB, A( K, K ), LDA, &
                    B( K, K ), LDB, INFO )
                40 END DO
            END IF
        END IF
    END IF
    RETURN

!     End of SSYGST

    END SUBROUTINE SSYGST

File: src/liblapack/ssygst.c
 int ssygst_(int *itype, char *uplo, int *n, float *a, 
	int *lda, float *b, int *ldb, int *info)
{
    /* System generated locals */
    int a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    int k, kb, nb;
    extern int lsame_(char *, char *);
    int upper;
    extern  int strmm_(char *, char *, char *, char *, 
	    int *, int *, float *, float *, int *, float *, int *
), ssymm_(char *, char *, int 
	    *, int *, float *, float *, int *, float *, int *, float *
, float *, int *), strsm_(char *, char *, char 
	    *, char *, int *, int *, float *, float *, int *, float *
, int *), ssygs2_(int *, 
	    char *, int *, float *, int *, float *, int *, int *
), ssyr2k_(char *, char *, int *, int *, float *, 
	    float *, int *, float *, int *, float *, float *, int *), xerbla_(char *, int *);
    extern int ilaenv_(int *, char *, char *, int *, int *, 
	    int *, int *);


/*  -- LAPACK routine (version 3.2) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  SSYGST reduces a float symmetric-definite generalized eigenproblem */
/*  to standard form. */

/*  If ITYPE = 1, the problem is A*x = lambda*B*x, */
/*  and A is overwritten by inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T) */

/*  If ITYPE = 2 or 3, the problem is A*B*x = lambda*x or */
/*  B*A*x = lambda*x, and A is overwritten by U*A*U**T or L**T*A*L. */

/*  B must have been previously factorized as U**T*U or L*L**T by SPOTRF. */

/*  Arguments */
/*  ========= */

/*  ITYPE   (input) INTEGER */
/*          = 1: compute inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T); */
/*          = 2 or 3: compute U*A*U**T or L**T*A*L. */

/*  UPLO    (input) CHARACTER*1 */
/*          = 'U':  Upper triangle of A is stored and B is factored as */
/*                  U**T*U; */
/*          = 'L':  Lower triangle of A is stored and B is factored as */
/*                  L*L**T. */

/*  N       (input) INTEGER */
/*          The order of the matrices A and B.  N >= 0. */

/*  A       (input/output) REAL array, dimension (LDA,N) */
/*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading */
/*          N-by-N upper triangular part of A contains the upper */
/*          triangular part of the matrix A, and the strictly lower */
/*          triangular part of A is not referenced.  If UPLO = 'L', the */
/*          leading N-by-N lower triangular part of A contains the lower */
/*          triangular part of the matrix A, and the strictly upper */
/*          triangular part of A is not referenced. */

/*          On exit, if INFO = 0, the transformed matrix, stored in the */
/*          same format as A. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of the array A.  LDA >= MAX(1,N). */

/*  B       (input) REAL array, dimension (LDB,N) */
/*          The triangular factor from the Cholesky factorization of B, */
/*          as returned by SPOTRF. */

/*  LDB     (input) INTEGER */
/*          The leading dimension of the array B.  LDB >= MAX(1,N). */

/*  INFO    (output) INTEGER */
/*          = 0:  successful exit */
/*          < 0:  if INFO = -i, the i-th argument had an illegal value */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, "U");
    if (*itype < 1 || *itype > 3) {
	*info = -1;
    } else if (! upper && ! lsame_(uplo, "L")) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*lda < MAX(1,*n)) {
	*info = -5;
    } else if (*ldb < MAX(1,*n)) {
	*info = -7;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SSYGST", &i__1);
	return 0;
    }

/*     Quick return if possible */

    if (*n == 0) {
	return 0;
    }

/*     Determine the block size for this environment. */

    nb = ilaenv_(&c__1, "SSYGST", uplo, n, &c_n1, &c_n1, &c_n1);

    if (nb <= 1 || nb >= *n) {

/*        Use unblocked code */

	ssygs2_(itype, uplo, n, &a[a_offset], lda, &b[b_offset], ldb, info);
    } else {

/*        Use blocked code */

	if (*itype == 1) {
	    if (upper) {

/*              Compute inv(U')*A*inv(U) */

		i__1 = *n;
		i__2 = nb;
		for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
/* Computing MIN */
		    i__3 = *n - k + 1;
		    kb = MIN(i__3,nb);

/*                 Update the upper triangle of A(k:n,k:n) */

		    ssygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info);
		    if (k + kb <= *n) {
			i__3 = *n - k - kb + 1;
			strsm_("Left", uplo, "Transpose", "Non-unit", &kb, &
				i__3, &c_b14, &b[k + k * b_dim1], ldb, &a[k + 
				(k + kb) * a_dim1], lda);
			i__3 = *n - k - kb + 1;
			ssymm_("Left", uplo, &kb, &i__3, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + (k + kb) * b_dim1], ldb, 
				&c_b14, &a[k + (k + kb) * a_dim1], lda);
			i__3 = *n - k - kb + 1;
			ssyr2k_(uplo, "Transpose", &i__3, &kb, &c_b19, &a[k + 
				(k + kb) * a_dim1], lda, &b[k + (k + kb) * 
				b_dim1], ldb, &c_b14, &a[k + kb + (k + kb) * 
				a_dim1], lda);
			i__3 = *n - k - kb + 1;
			ssymm_("Left", uplo, &kb, &i__3, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + (k + kb) * b_dim1], ldb, 
				&c_b14, &a[k + (k + kb) * a_dim1], lda);
			i__3 = *n - k - kb + 1;
			strsm_("Right", uplo, "No transpose", "Non-unit", &kb, 
				 &i__3, &c_b14, &b[k + kb + (k + kb) * b_dim1]
, ldb, &a[k + (k + kb) * a_dim1], lda);
		    }
/* L10: */
		}
	    } else {

/*              Compute inv(L)*A*inv(L') */

		i__2 = *n;
		i__1 = nb;
		for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
/* Computing MIN */
		    i__3 = *n - k + 1;
		    kb = MIN(i__3,nb);

/*                 Update the lower triangle of A(k:n,k:n) */

		    ssygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info);
		    if (k + kb <= *n) {
			i__3 = *n - k - kb + 1;
			strsm_("Right", uplo, "Transpose", "Non-unit", &i__3, 
				&kb, &c_b14, &b[k + k * b_dim1], ldb, &a[k + 
				kb + k * a_dim1], lda);
			i__3 = *n - k - kb + 1;
			ssymm_("Right", uplo, &i__3, &kb, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + kb + k * b_dim1], ldb, &
				c_b14, &a[k + kb + k * a_dim1], lda);
			i__3 = *n - k - kb + 1;
			ssyr2k_(uplo, "No transpose", &i__3, &kb, &c_b19, &a[
				k + kb + k * a_dim1], lda, &b[k + kb + k * 
				b_dim1], ldb, &c_b14, &a[k + kb + (k + kb) * 
				a_dim1], lda);
			i__3 = *n - k - kb + 1;
			ssymm_("Right", uplo, &i__3, &kb, &c_b16, &a[k + k * 
				a_dim1], lda, &b[k + kb + k * b_dim1], ldb, &
				c_b14, &a[k + kb + k * a_dim1], lda);
			i__3 = *n - k - kb + 1;
			strsm_("Left", uplo, "No transpose", "Non-unit", &
				i__3, &kb, &c_b14, &b[k + kb + (k + kb) * 
				b_dim1], ldb, &a[k + kb + k * a_dim1], lda);
		    }
/* L20: */
		}
	    }
	} else {
	    if (upper) {

/*              Compute U*A*U' */

		i__1 = *n;
		i__2 = nb;
		for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
/* Computing MIN */
		    i__3 = *n - k + 1;
		    kb = MIN(i__3,nb);

/*                 Update the upper triangle of A(1:k+kb-1,1:k+kb-1) */

		    i__3 = k - 1;
		    strmm_("Left", uplo, "No transpose", "Non-unit", &i__3, &
			    kb, &c_b14, &b[b_offset], ldb, &a[k * a_dim1 + 1], 
			     lda)
			    ;
		    i__3 = k - 1;
		    ssymm_("Right", uplo, &i__3, &kb, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k * b_dim1 + 1], ldb, &c_b14, &a[
			    k * a_dim1 + 1], lda);
		    i__3 = k - 1;
		    ssyr2k_(uplo, "No transpose", &i__3, &kb, &c_b14, &a[k * 
			    a_dim1 + 1], lda, &b[k * b_dim1 + 1], ldb, &c_b14, 
			     &a[a_offset], lda);
		    i__3 = k - 1;
		    ssymm_("Right", uplo, &i__3, &kb, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k * b_dim1 + 1], ldb, &c_b14, &a[
			    k * a_dim1 + 1], lda);
		    i__3 = k - 1;
		    strmm_("Right", uplo, "Transpose", "Non-unit", &i__3, &kb, 
			     &c_b14, &b[k + k * b_dim1], ldb, &a[k * a_dim1 + 
			    1], lda);
		    ssygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info);
/* L30: */
		}
	    } else {

/*              Compute L'*A*L */

		i__2 = *n;
		i__1 = nb;
		for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
/* Computing MIN */
		    i__3 = *n - k + 1;
		    kb = MIN(i__3,nb);

/*                 Update the lower triangle of A(1:k+kb-1,1:k+kb-1) */

		    i__3 = k - 1;
		    strmm_("Right", uplo, "No transpose", "Non-unit", &kb, &
			    i__3, &c_b14, &b[b_offset], ldb, &a[k + a_dim1], 
			    lda);
		    i__3 = k - 1;
		    ssymm_("Left", uplo, &kb, &i__3, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k + b_dim1], ldb, &c_b14, &a[k + 
			    a_dim1], lda);
		    i__3 = k - 1;
		    ssyr2k_(uplo, "Transpose", &i__3, &kb, &c_b14, &a[k + 
			    a_dim1], lda, &b[k + b_dim1], ldb, &c_b14, &a[
			    a_offset], lda);
		    i__3 = k - 1;
		    ssymm_("Left", uplo, &kb, &i__3, &c_b52, &a[k + k * 
			    a_dim1], lda, &b[k + b_dim1], ldb, &c_b14, &a[k + 
			    a_dim1], lda);
		    i__3 = k - 1;
		    strmm_("Left", uplo, "Transpose", "Non-unit", &kb, &i__3, 
			    &c_b14, &b[k + k * b_dim1], ldb, &a[k + a_dim1], 
			    lda);
		    ssygs2_(itype, uplo, &kb, &a[k + k * a_dim1], lda, &b[k + 
			    k * b_dim1], ldb, info);
/* L40: */
		}
	    }
	}
    }
    return 0;

/*     End of SSYGST */

}
