File: pkg/specfun/src/gamma.f

        SUBROUTINE CGAMMA(X,Y,KF,GR,GI)
C
C       =========================================================
C       Purpose: Compute the gamma function G(z) or ln[G(z)]
C                for a complex argument
C       Input :  x  --- Real part of z
C                y  --- Imaginary part of z
C                KF --- Function code
C                       KF=0 for ln[G(z)]
C                       KF=1 for G(z)
C       Output:  GR --- Real part of ln[G(z)] or G(z)
C                GI --- Imaginary part of ln[G(z)] or G(z)
C       ========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION A(10)
        PI=3.141592653589793D0
        DATA A/8.333333333333333D-02,-2.777777777777778D-03,
     &         7.936507936507937D-04,-5.952380952380952D-04,
     &         8.417508417508418D-04,-1.917526917526918D-03,
     &         6.410256410256410D-03,-2.955065359477124D-02,
     &         1.796443723688307D-01,-1.39243221690590D+00/
        IF (Y.EQ.0.0D0.AND.X.EQ.INT(X).AND.X.LE.0.0D0) THEN
           GR=1.0D+300
           GI=0.0D0
           RETURN
        ELSE IF (X.LT.0.0D0) THEN
           X1=X
           Y1=Y
           X=-X
           Y=-Y
        ENDIF
        X0=X
        IF (X.LE.7.0) THEN
           NA=INT(7-X)
           X0=X+NA
        ENDIF
        Z1=DSQRT(X0*X0+Y*Y)
        TH=DATAN(Y/X0)
        GR=(X0-.5D0)*DLOG(Z1)-TH*Y-X0+0.5D0*DLOG(2.0D0*PI)
        GI=TH*(X0-0.5D0)+Y*DLOG(Z1)-Y
        DO 10 K=1,10
           T=Z1**(1-2*K)
           GR=GR+A(K)*T*DCOS((2.0D0*K-1.0D0)*TH)
10         GI=GI-A(K)*T*DSIN((2.0D0*K-1.0D0)*TH)
        IF (X.LE.7.0) THEN
           GR1=0.0D0
           GI1=0.0D0
           DO 15 J=0,NA-1
              GR1=GR1+.5D0*DLOG((X+J)**2+Y*Y)
15            GI1=GI1+DATAN(Y/(X+J))
           GR=GR-GR1
           GI=GI-GI1
        ENDIF
        IF (X1.LT.0.0D0) THEN
           Z1=DSQRT(X*X+Y*Y)
           TH1=DATAN(Y/X)
           SR=-DSIN(PI*X)*DCOSH(PI*Y)
           SI=-DCOS(PI*X)*DSINH(PI*Y)
           Z2=DSQRT(SR*SR+SI*SI)
           TH2=DATAN(SI/SR)
           IF (SR.LT.0.0D0) TH2=PI+TH2
           GR=DLOG(PI/(Z1*Z2))-GR
           GI=-TH1-TH2-GI
           X=X1
           Y=Y1
        ENDIF
        IF (KF.EQ.1) THEN
           G0=DEXP(GR)
           GR=G0*DCOS(GI)
           GI=G0*DSIN(GI)
        ENDIF
        RETURN
        END

File: src/specfun/specfun.c
/* 
 * This code originally comes from specfun.f written and copyrighted by 
 *      Shanjie Zhang and Jianming Jin
 *
 * but permission is granted to use code in programs
 * "Computation of Special Functions", 1996, John Wiley & Sons, Inc.
 *
 * The fortran code has been hand translated into C by Jérôme Lelong
 */
/**
 * Compute the Gamma function for complex argument
 *
 * gr + gi i = Gamma(x + i y) if kf = 1
 * gr + gi i = log(Gamma(x + i y)) if kf = 0
 *
 * @param x real part of the argument
 * @param y imaginary of the argument
 * @param gr holds the real part of the output
 * @param gi holds the imaginary part of the output
 * @param kf an integer flag. If kf==1, Gamma is computed, if kf==0, log(Gamma)
 * is computed
 */
static void sp_cgamma (double x, double y, int kf, double *gr, double *gi)
{
  double x1, _y1, x0, z1, z2, th, gr1, gi1, t;
  double sr, si, th1, th2, g0;
  double tmp;
  int na, k, j;
  double a[10] = 
    { .08333333333333333, -2.777777777777778e-3,
      7.936507936507937e-4, -5.952380952380952e-4,
      8.417508417508418e-4, -1.917526917526918e-3,
      6.410256410256410e-3, -.02955065359477124,
      .1796443723688307, -1.39243221690590 };

  if (y==0. && x == (double) ((int) x) && x <= 0.)
    {
      *gr = 1.0e300;
      *gi = 0.;
      return;
    } 
  if (x < 0.)
    {
      x1 = x;
      _y1 = y;
      x = -x;
      y = -y;
    } 
  else
    {
      _y1 = 0.;
      x1 = x;
    } 
  x0 = x;
  na = 0;
  if (x < 7.)
    {
      na = (int) (7 - x); 
      x0 = x + na;
    } 
  z1 = sqrt (x0 * x0 + y * y);
  th = atan (y / x0);
  *gr = (x0 - .5) * log (z1) - th * y - x0 + .5 * log (M_2PI);
  *gi = th * (x0 - .5) + y * log (z1) - y;

  for ( k=1 ; k<=10 ; k++ )
    {
      t = pow (z1, 1- 2 * k);
      *gr += a[k-1] * t * cos ((2. * k - 1.) * th);
      *gi -= a[k-1] * t * sin ((2. * k - 1.) * th);
    } 
  if (x <= 7.)
    {
      gr1 = 0.;
      gi1 = 0.;
      for ( j=0 ; j <= na - 1 ; j++ )
        {
          tmp = x + j;
          gr1 += .5 * log ( tmp * tmp + y * y); 
          gi1 += atan (y / (x + j));
        } 
      *gr -= gr1;
      *gi -= gi1;
    } 
  if (x1 < 0.)
    {
      z1 = sqrt (x * x + y * y);
      th1 = atan (y / x);
      sr = -sin (M_PI * x) * cosh (M_PI * y);
      si = -cos (M_PI * x) * sinh (M_PI * y);
      z2 = sqrt (sr * sr + si * si);
      th2 = atan (si / sr);
      if (sr < 0.) th2 += M_PI;
      *gr = log (M_PI / (z1 * z2)) - *gr;
      *gi = -th1 - th2 - *gi;
      x = x1;
      y = _y1;
    } 
  if (kf == 1)
    {
      g0 = exp (*gr);
      *gr = g0 * cos (*gi);
      *gi = g0 * sin (*gi);
    } 
}
