File: src/diff_integ/quadpack/dqc25f.f90
!** DQC25F
SUBROUTINE DQC25F(F,A,B,Omega,Integr,Nrmom,Maxp1,Ksave,Result,Abserr,&
    Neval,Resabs,Resasc,Momcom,Chebmo)
  !> To compute the integral I=Integral of F(X) over (A,B)
  !            Where W(X) = COS(OMEGA*X) or W(X)=SIN(OMEGA*X) and to
  !            compute J = Integral of ABS(F) over (A,B). For small value
  !            of OMEGA or small intervals (A,B) the 15-point GAUSS-KRONRO
  !            Rule is used. Otherwise a generalized CLENSHAW-CURTIS
  !            method is used.
  !***
  ! **Library:**   SLATEC (QUADPACK)
  !***
  ! **Category:**  H2A2A2
  !***
  ! **Type:**      DOUBLE PRECISION (QC25F-S, DQC25F-D)
  !***
  ! **Keywords:**  CLENSHAW-CURTIS METHOD, GAUSS-KRONROD RULES,
  !             INTEGRATION RULES FOR FUNCTIONS WITH COS OR SIN FACTOR,
  !             QUADPACK, QUADRATURE
  !***
  ! **Author:**  Piessens, Robert
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !           de Doncker, Elise
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !***
  ! **Description:**
  !
  !        Integration rules for functions with COS or SIN factor
  !        Standard fortran subroutine
  !        Double precision version
  !
  !        PARAMETERS
  !         ON ENTRY
  !           F      - Double precision
  !                    Function subprogram defining the integrand
  !                    function F(X). The actual name for F needs to
  !                    be declared E X T E R N A L in the calling program.
  !
  !           A      - Double precision
  !                    Lower limit of integration
  !
  !           B      - Double precision
  !                    Upper limit of integration
  !
  !           OMEGA  - Double precision
  !                    Parameter in the WEIGHT function
  !
  !           INTEGR - Integer
  !                    Indicates which WEIGHT function is to be used
  !                       INTEGR = 1   W(X) = COS(OMEGA*X)
  !                       INTEGR = 2   W(X) = SIN(OMEGA*X)
  !
  !           NRMOM  - Integer
  !                    The length of interval (A,B) is equal to the length
  !                    of the original integration interval divided by
  !                    2**NRMOM (we suppose that the routine is used in an
  !                    adaptive integration process, otherwise set
  !                    NRMOM = 0). NRMOM must be zero at the first call.
  !
  !           MAXP1  - Integer
  !                    Gives an upper bound on the number of Chebyshev
  !                    moments which can be stored, i.e. for the
  !                    intervals of lengths ABS(BB-AA)*2**(-L),
  !                    L = 0,1,2, ..., MAXP1-2.
  !
  !           KSAVE  - Integer
  !                    Key which is one when the moments for the
  !                    current interval have been computed
  !
  !         ON RETURN
  !           RESULT - Double precision
  !                    Approximation to the integral I
  !
  !           ABSERR - Double precision
  !                    Estimate of the modulus of the absolute
  !                    error, which should equal or exceed ABS(I-RESULT)
  !
  !           NEVAL  - Integer
  !                    Number of integrand evaluations
  !
  !           RESABS - Double precision
  !                    Approximation to the integral J
  !
  !           RESASC - Double precision
  !                    Approximation to the integral of ABS(F-I/(B-A))
  !
  !         ON ENTRY AND RETURN
  !           MOMCOM - Integer
  !                    For each interval length we need to compute the
  !                    Chebyshev moments. MOMCOM counts the number of
  !                    intervals for which these moments have already been
  !                    computed. If NRMOM<MOMCOM or KSAVE = 1, the
  !                    Chebyshev moments for the interval (A,B) have
  !                    already been computed and stored, otherwise we
  !                    compute them and we increase MOMCOM.
  !
  !           CHEBMO - Double precision
  !                    Array of dimension at least (MAXP1,25) containing
  !                    the modified Chebyshev moments for the first MOMCOM
  !                    MOMCOM interval lengths
  !
  ! ......................................................................
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  D1MACH, DGTSL, DQCHEB, DQK15W, DQWGTF

  !* REVISION HISTORY  (YYMMDD)
  !   810101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  USE service, ONLY : D1MACH
  USE lapack, ONLY : DGTSV
  !
  INTERFACE
    REAL(DP) FUNCTION F(X)
      IMPORT DP
      REAL(DP) :: X
    END FUNCTION F
  END INTERFACE
  INTEGER :: Integr, Ksave, Momcom, Neval, Maxp1, Nrmom
  REAL(DP) :: A, Abserr, B, Chebmo(Maxp1,25), Omega, Resabs, Resasc, Result
  INTEGER :: i, iers, isym, j, k, m, noequ, noeq1
  REAL(DP) :: ac, an, an2, as, asap, ass, centr, cheb12(13), cheb24(25), conc, &
    cons, cospar, d(25), d1(25), d2(25), estc, ests, fval(25), hlgth, oflow, &
    parint, par2, par22, p2, p3, p4, resc12, resc24, ress12, ress24, sinpar
  REAL(DP), TARGET :: v(28)
  REAL(DP), POINTER :: v2(:,:)
  !
  !           THE VECTOR X CONTAINS THE VALUES COS(K*PI/24)
  !           K = 1, ...,11, TO BE USED FOR THE CHEBYSHEV EXPANSION OF F
  !
  REAL(DP), PARAMETER :: x(11) = [ 0.9914448613738104D+00, 0.9659258262890683D+00, &
    0.9238795325112868D+00, 0.8660254037844386D+00, 0.7933533402912352D+00, &
    0.7071067811865475D+00, 0.6087614290087206D+00, 0.5000000000000000D+00, &
    0.3826834323650898D+00, 0.2588190451025208D+00, 0.1305261922200516D+00 ]
  !
  !           LIST OF MAJOR VARIABLES
  !           -----------------------
  !
  !           CENTR  - MID POINT OF THE INTEGRATION INTERVAL
  !           HLGTH  - HALF-LENGTH OF THE INTEGRATION INTERVAL
  !           FVAL   - VALUE OF THE FUNCTION F AT THE POINTS
  !                    (B-A)*0.5*COS(K*PI/12) + (B+A)*0.5, K = 0, ..., 24
  !           CHEB12 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION
  !                    OF DEGREE 12, FOR THE FUNCTION F, IN THE
  !                    INTERVAL (A,B)
  !           CHEB24 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION
  !                    OF DEGREE 24, FOR THE FUNCTION F, IN THE
  !                    INTERVAL (A,B)
  !           RESC12 - APPROXIMATION TO THE INTEGRAL OF
  !                    COS(0.5*(B-A)*OMEGA*X)*F(0.5*(B-A)*X+0.5*(B+A))
  !                    OVER (-1,+1), USING THE CHEBYSHEV SERIES
  !                    EXPANSION OF DEGREE 12
  !           RESC24 - APPROXIMATION TO THE SAME INTEGRAL, USING THE
  !                    CHEBYSHEV SERIES EXPANSION OF DEGREE 24
  !           RESS12 - THE ANALOGUE OF RESC12 FOR THE SINE
  !           RESS24 - THE ANALOGUE OF RESC24 FOR THE SINE
  !
  !
  !           MACHINE DEPENDENT CONSTANT
  !           --------------------------
  !
  !           OFLOW IS THE LARGEST POSITIVE MAGNITUDE.
  !
  !* FIRST EXECUTABLE STATEMENT  DQC25F
  oflow = D1MACH(2)
  !
  centr = 0.5D+00*(B+A)
  hlgth = 0.5D+00*(B-A)
  parint = Omega*hlgth
  !
  !           COMPUTE THE INTEGRAL USING THE 15-POINT GAUSS-KRONROD
  !           FORMULA IF THE VALUE OF THE PARAMETER IN THE INTEGRAND
  !           IS SMALL.
  !
  IF( ABS(parint)>0.2D+01 ) THEN
    !
    !           COMPUTE THE INTEGRAL USING THE GENERALIZED CLENSHAW-
    !           CURTIS METHOD.
    !
    conc = hlgth*COS(centr*Omega)
    cons = hlgth*SIN(centr*Omega)
    Resasc = oflow
    Neval = 25
    !
    !           CHECK WHETHER THE CHEBYSHEV MOMENTS FOR THIS INTERVAL
    !           HAVE ALREADY BEEN COMPUTED.
    !
    IF( Nrmom>=Momcom .AND. Ksave/=1 ) THEN
      !
      !           COMPUTE A NEW SET OF CHEBYSHEV MOMENTS.
      !
      m = Momcom + 1
      par2 = parint*parint
      par22 = par2 + 0.2D+01
      sinpar = SIN(parint)
      cospar = COS(parint)
      !
      !           COMPUTE THE CHEBYSHEV MOMENTS WITH RESPECT TO COSINE.
      !
      v(1) = 0.2D+01*sinpar/parint
      v(2) = (0.8D+01*cospar+(par2+par2-0.8D+01)*sinpar/parint)/par2
      v(3) = (0.32D+02*(par2-0.12D+02)*cospar+(0.2D+01*((par2-0.80D+02)*par2&
        +0.192D+03)*sinpar)/parint)/(par2*par2)
      ac = 0.8D+01*cospar
      as = 0.24D+02*parint*sinpar
      IF( ABS(parint)>0.24D+02 ) THEN
        !
        !           COMPUTE THE CHEBYSHEV MOMENTS BY MEANS OF FORWARD
        !           RECURSION.
        !
        an = 0.4D+01
        DO i = 4, 13
          an2 = an*an
          v(i) = ((an2-0.4D+01)*(0.2D+01*(par22-an2-an2)*v(i-1)-ac)&
            +as-par2*(an+0.1D+01)*(an+0.2D+01)*v(i-2))&
            /(par2*(an-0.1D+01)*(an-0.2D+01))
          an = an + 0.2D+01
        END DO
      ELSE
        !
        !           COMPUTE THE CHEBYSHEV MOMENTS AS THE SOLUTIONS OF A
        !           BOUNDARY VALUE PROBLEM WITH 1 INITIAL VALUE (V(3)) AND 1
        !           END VALUE (COMPUTED USING AN ASYMPTOTIC FORMULA).
        !
        noequ = 25
        noeq1 = noequ - 1
        an = 0.6D+01
        DO k = 1, noeq1
          an2 = an*an
          d(k) = -0.2D+01*(an2-0.4D+01)*(par22-an2-an2)
          d2(k) = (an-0.1D+01)*(an-0.2D+01)*par2
          d1(k+1) = (an+0.3D+01)*(an+0.4D+01)*par2
          v(k+3) = as - (an2-0.4D+01)*ac
          an = an + 0.2D+01
        END DO
        an2 = an*an
        d(noequ) = -0.2D+01*(an2-0.4D+01)*(par22-an2-an2)
        v(noequ+3) = as - (an2-0.4D+01)*ac
        v(4) = v(4) - 0.56D+02*par2*v(3)
        ass = parint*sinpar
        asap = (((((0.210D+03*par2-0.1D+01)*cospar-(0.105D+03*par2-0.63D+02)&
          *ass)/an2-(0.1D+01-0.15D+02*par2)*cospar+0.15D+02*ass)&
          /an2-cospar+0.3D+01*ass)/an2-cospar)/an2
        v(noequ+3) = v(noequ+3) - 0.2D+01*asap*par2*(an-0.1D+01)*(an-0.2D+01)
        !
        !           SOLVE THE TRIDIAGONAL SYSTEM BY MEANS OF GAUSSIAN
        !           ELIMINATION WITH PARTIAL PIVOTING.
        !
        !- **       CALL TO DGTSL MUST BE REPLACED BY CALL TO
        !- **       DOUBLE PRECISION VERSION OF LINPACK ROUTINE SGTSL
        !
        v2(1:25,1:1) => v(4:28)
        CALL DGTSV(noequ,1,d1,d,d2,v2,noequ,iers)
      END IF
      DO j = 1, 13
        Chebmo(m,2*j-1) = v(j)
      END DO
      !
      !           COMPUTE THE CHEBYSHEV MOMENTS WITH RESPECT TO SINE.
      !
      v(1) = 0.2D+01*(sinpar-parint*cospar)/par2
      v(2) = (0.18D+02-0.48D+02/par2)*sinpar/par2 + (-0.2D+01+0.48D+02/par2)&
        *cospar/parint
      ac = -0.24D+02*parint*cospar
      as = -0.8D+01*sinpar
      IF( ABS(parint)>0.24D+02 ) THEN
        !
        !           COMPUTE THE CHEBYSHEV MOMENTS BY MEANS OF FORWARD RECURSION.
        !
        an = 0.3D+01
        DO i = 3, 12
          an2 = an*an
          v(i) = ((an2-0.4D+01)*(0.2D+01*(par22-an2-an2)*v(i-1)+as)&
            +ac-par2*(an+0.1D+01)*(an+0.2D+01)*v(i-2))&
            /(par2*(an-0.1D+01)*(an-0.2D+01))
          an = an + 0.2D+01
        END DO
      ELSE
        !
        !           COMPUTE THE CHEBYSHEV MOMENTS AS THE SOLUTIONS OF A BOUNDARY
        !           VALUE PROBLEM WITH 1 INITIAL VALUE (V(2)) AND 1 END VALUE
        !           (COMPUTED USING AN ASYMPTOTIC FORMULA).
        !
        an = 0.5D+01
        DO k = 1, noeq1
          an2 = an*an
          d(k) = -0.2D+01*(an2-0.4D+01)*(par22-an2-an2)
          d2(k) = (an-0.1D+01)*(an-0.2D+01)*par2
          d1(k+1) = (an+0.3D+01)*(an+0.4D+01)*par2
          v(k+2) = ac + (an2-0.4D+01)*as
          an = an + 0.2D+01
        END DO
        an2 = an*an
        d(noequ) = -0.2D+01*(an2-0.4D+01)*(par22-an2-an2)
        v(noequ+2) = ac + (an2-0.4D+01)*as
        v(3) = v(3) - 0.42D+02*par2*v(2)
        ass = parint*cospar
        asap = (((((0.105D+03*par2-0.63D+02)*ass+(0.210D+03*par2-0.1D+01)*&
          sinpar)/an2+(0.15D+02*par2-0.1D+01)*sinpar-0.15D+02*ass)&
          /an2-0.3D+01*ass-sinpar)/an2-sinpar)/an2
        v(noequ+2) = v(noequ+2) - 0.2D+01*asap*par2*(an-0.1D+01)*(an-0.2D+01)
        !
        !           SOLVE THE TRIDIAGONAL SYSTEM BY MEANS OF GAUSSIAN
        !           ELIMINATION WITH PARTIAL PIVOTING.
        !
        !- **       CALL TO DGTSL MUST BE REPLACED BY CALL TO
        !- **       DOUBLE PRECISION VERSION OF LINPACK ROUTINE SGTSL
        !
        v2(1:25,1:1) => v(3:27)
        CALL DGTSV(noequ,1,d1,d,d2,v2,noequ,iers)
      END IF
      DO j = 1, 12
        Chebmo(m,2*j) = v(j)
      END DO
    END IF
    IF( Nrmom<Momcom ) m = Nrmom + 1
    IF( Momcom<(Maxp1-1) .AND. Nrmom>=Momcom ) Momcom = Momcom + 1
    !
    !           COMPUTE THE COEFFICIENTS OF THE CHEBYSHEV EXPANSIONS
    !           OF DEGREES 12 AND 24 OF THE FUNCTION F.
    !
    fval(1) = 0.5D+00*F(centr+hlgth)
    fval(13) = F(centr)
    fval(25) = 0.5D+00*F(centr-hlgth)
    DO i = 2, 12
      isym = 26 - i
      fval(i) = F(hlgth*x(i-1)+centr)
      fval(isym) = F(centr-hlgth*x(i-1))
    END DO
    CALL DQCHEB(x,fval,cheb12,cheb24)
    !
    !           COMPUTE THE INTEGRAL AND ERROR ESTIMATES.
    !
    resc12 = cheb12(13)*Chebmo(m,13)
    ress12 = 0.0D+00
    k = 11
    DO j = 1, 6
      resc12 = resc12 + cheb12(k)*Chebmo(m,k)
      ress12 = ress12 + cheb12(k+1)*Chebmo(m,k+1)
      k = k - 2
    END DO
    resc24 = cheb24(25)*Chebmo(m,25)
    ress24 = 0.0D+00
    Resabs = ABS(cheb24(25))
    k = 23
    DO j = 1, 12
      resc24 = resc24 + cheb24(k)*Chebmo(m,k)
      ress24 = ress24 + cheb24(k+1)*Chebmo(m,k+1)
      Resabs = ABS(cheb24(k)) + ABS(cheb24(k+1))
      k = k - 2
    END DO
    estc = ABS(resc24-resc12)
    ests = ABS(ress24-ress12)
    Resabs = Resabs*ABS(hlgth)
    IF( Integr==2 ) THEN
      Result = conc*ress24 + cons*resc24
      Abserr = ABS(conc*ests) + ABS(cons*estc)
    ELSE
      Result = conc*resc24 - cons*ress24
      Abserr = ABS(conc*estc) + ABS(cons*ests)
    END IF
  ELSE
    CALL DQK15W(F,DQWGTF,Omega,p2,p3,p4,Integr,A,B,Result,Abserr,Resabs,Resasc)
    Neval = 15
  END IF
END SUBROUTINE DQC25F

File: src/libinteg/not_interfaced/quadpack_dqc25f.c
int pnl_dqc25f(PnlFunc * f, double *a, double *b, double 
	*omega, int *integr, int *nrmom, int *MAXp1, int *
	ksave, double *result, double *abserr, int *neval, 
	double *resabs, double *resasc, int *momcom, double *
	chebmo)
{
    /* Initialized data */

    double x[11] = { .991444861373810411144557526928563,
	    .965925826289068286749743199728897,
	    .923879532511286756128183189396788,
	    .866025403784438646763723170752936,
	    .793353340291235164579776961501299,
	    .707106781186547524400844362104849,
	    .608761429008720639416097542898164,.5,
	    .382683432365089771728459984030399,
	    .258819045102520762348898837624048,
	    .130526192220051591548406227895489 };

    /* System generated locals */
    int chebmo_dim1, chebmo_offset, i__1, nrhs;
    double d__1, d__2;

    /* Local variables */
    double d__[25];
    int i__, j, k, m;
    double v[28], d1[25], d2[25], p2, p3, p4, ac, an, as, an2, ass, par2, 
	    conc, asap, par22, fval[25], estc, cons;
    int iers;
    double ests;
    int isym, noeq1;
    double cheb12[13], cheb24[25], resc12, resc24, hlgth, centr;
    double ress12, ress24, oflow;
    int noequ;
    
    double cospar;
    double parint, sinpar;

/* ***begin prologue  dqc25f */
/* ***date written   810101   (yymmdd) */
/* ***revision date  830518   (yymmdd) */
/* ***category no.  h2a2a2 */
/* ***keywords  integration rules for functions with cos or sin */
/*             factor, clenshaw-curtis, gauss-kronrod */
/* ***author  piessens,robert,appl. math. & progr. div. - k.u.leuven */
/*           de doncker,elise,appl. math. & progr. div. - k.u.leuven */
/* ***purpose  to compute the integral i=integral of f(x) over (a,b) */
/*            where w(x) = cos(omega*x) or w(x)=sin(omega*x) and to */
/*            compute j = integral of ABS(f) over (a,b). for small value */
/*            of omega or small intervals (a,b) the 15-point gauss-kronro */
/*            rule is used. otherwise a generalized clenshaw-curtis */
/*            method is used. */
/* ***description */

/*        integration rules for functions with cos or sin factor */
/*        standard fortran subroutine */
/*        double precision version */

/*        parameters */
/*         on entry */
/*           f      - double precision */
/*                    function subprogram defining the integrand */
/*                    function f(x). the actual name for f needs to */
/*                    be declared e x t e r n a l in the calling program. */

/*           a      - double precision */
/*                    lower limit of integration */

/*           b      - double precision */
/*                    upper limit of integration */

/*           omega  - double precision */
/*                    parameter in the weight function */

/*           integr - int */
/*                    indicates which weight function is to be used */
/*                       integr = 1   w(x) = cos(omega*x) */
/*                       integr = 2   w(x) = sin(omega*x) */

/*           nrmom  - int */
/*                    the length of interval (a,b) is equal to the length */
/*                    of the original integration interval divided by */
/*                    2**nrmom (we suppose that the routine is used in an */
/*                    adaptive integration process, otherwise set */
/*                    nrmom = 0). nrmom must be zero at the first call. */

/*           MAXp1  - int */
/*                    gives an upper bound on the number of chebyshev */
/*                    moments which can be stored, i.e. for the */
/*                    intervals of lengths ABS(bb-aa)*2**(-l), */
/*                    l = 0,1,2, ..., MAXp1-2. */

/*           ksave  - int */
/*                    key which is one when the moments for the */
/*                    current interval have been computed */

/*         on return */
/*           result - double precision */
/*                    approximation to the integral i */

/*           abserr - double precision */
/*                    estimate of the modulus of the absolute */
/*                    error, which should equal or exceed ABS(i-result) */

/*           neval  - int */
/*                    number of integrand evaluations */

/*           resabs - double precision */
/*                    approximation to the integral j */

/*           resasc - double precision */
/*                    approximation to the integral of ABS(f-i/(b-a)) */

/*         on entry and return */
/*           momcom - int */
/*                    for each interval length we need to compute the */
/*                    chebyshev moments. momcom counts the number of */
/*                    intervals for which these moments have already been */
/*                    computed. if nrmom.lt.momcom or ksave = 1, the */
/*                    chebyshev moments for the interval (a,b) have */
/*                    already been computed and stored, otherwise we */
/*                    compute them and we increase momcom. */

/*           chebmo - double precision */
/*                    array of dimension at least (MAXp1,25) containing */
/*                    the modified chebyshev moments for the first momcom */
/*                    momcom interval lengths */

/* ...................................................................... */
/* ***references  (none) */
/* ***routines called  dqcheb,dqk15w,dqwgtf */
/* ***end prologue  dqc25f */




/*           the vector x contains the values cos(k*pi/24) */
/*           k = 1, ...,11, to be used for the chebyshev expansion of f */

    /* Parameter adjustments */
    chebmo_dim1 = *MAXp1;
    chebmo_offset = 1 + chebmo_dim1;
    chebmo -= chebmo_offset;

    /* Function Body */

/*           list of major variables */
/*           ----------------------- */

/*           centr  - mid point of the integration interval */
/*           hlgth  - half-length of the integration interval */
/*           fval   - value of the function f at the points */
/*                    (b-a)*0.5*cos(k*pi/12) + (b+a)*0.5, k = 0, ..., 24 */
/*           cheb12 - coefficients of the chebyshev series expansion */
/*                    of degree 12, for the function f, in the */
/*                    interval (a,b) */
/*           cheb24 - coefficients of the chebyshev series expansion */
/*                    of degree 24, for the function f, in the */
/*                    interval (a,b) */
/*           resc12 - approximation to the integral of */
/*                    cos(0.5*(b-a)*omega*x)*f(0.5*(b-a)*x+0.5*(b+a)) */
/*                    over (-1,+1), using the chebyshev series */
/*                    expansion of degree 12 */
/*           resc24 - approximation to the same integral, using the */
/*                    chebyshev series expansion of degree 24 */
/*           ress12 - the analogue of resc12 for the sine */
/*           ress24 - the analogue of resc24 for the sine */


/*           machine dependent constant */
/*           -------------------------- */

/*           oflow is the largest positive magnitude. */

/* ***first executable statement  dqc25f */
    oflow = pnl_d1mach(2);

    centr = (*b + *a) * .5;
    hlgth = (*b - *a) * .5;
    parint = *omega * hlgth;

/*           compute the integral using the 15-point gauss-kronrod */
/*           formula if the value of the parameter in the integrand */
/*           is small. */

    if (ABS(parint) > 2.) {
	goto L10;
    }
    pnl_dqk15w((PnlFunc *)f, (D_weight)pnl_dqwgtf, omega, &p2, &p3, &p4, integr, a, b, 
	    result, abserr, resabs, resasc);
    *neval = 15;
    goto L170;

/*           compute the integral using the generalized clenshaw- */
/*           curtis method. */

L10:
    conc = hlgth * cos(centr * *omega);
    cons = hlgth * sin(centr * *omega);
    *resasc = oflow;
    *neval = 25;

/*           check whether the chebyshev moments for this interval */
/*           have already been computed. */

    if (*nrmom < *momcom || *ksave == 1) {
	goto L120;
    }

/*           compute a new set of chebyshev moments. */

    m = *momcom + 1;
    par2 = parint * parint;
    par22 = par2 + 2.;
    sinpar = sin(parint);
    cospar = cos(parint);

/*           compute the chebyshev moments with respect to cosine. */

    v[0] = sinpar * 2. / parint;
    v[1] = (cospar * 8. + (par2 + par2 - 8.) * sinpar / parint) / par2;
    v[2] = ((par2 - 12.) * 32. * cospar + ((par2 - 80.) * par2 + 192.) * 2. * 
	    sinpar / parint) / (par2 * par2);
    ac = cospar * 8.;
    as = parint * 24. * sinpar;
    if (ABS(parint) > 24.) {
	goto L30;
    }

/*           compute the chebyshev moments as the solutions of a */
/*           boundary value problem with 1 initial value (v(3)) and 1 */
/*           end value (computed using an asymptotic formula). */

    noequ = 25;
    noeq1 = noequ - 1;
    an = 6.;
    i__1 = noeq1;
    for (k = 1; k <= i__1; ++k) {
	an2 = an * an;
	d__[k - 1] = (an2 - 4.) * -2. * (par22 - an2 - an2);
	d2[k - 1] = (an - 1.) * (an - 2.) * par2;
	d1[k] = (an + 3.) * (an + 4.) * par2;
	v[k + 2] = as - (an2 - 4.) * ac;
	an += 2.;
/* L20: */
    }
    an2 = an * an;
    d__[noequ - 1] = (an2 - 4.) * -2. * (par22 - an2 - an2);
    v[noequ + 2] = as - (an2 - 4.) * ac;
    v[3] -= par2 * 56. * v[2];
    ass = parint * sinpar;
    asap = (((((par2 * 210. - 1.) * cospar - (par2 * 105. - 63.) * ass) / an2 
	    - (1. - par2 * 15.) * cospar + ass * 15.) / an2 - cospar + ass * 
	    3.) / an2 - cospar) / an2;
    v[noequ + 2] -= asap * 2. * par2 * (an - 1.) * (an - 2.);

/*           solve the tridiagonal system by means of gaussian */
/*           eliMINation with partial pivoting. */

    /*
     * Call to dgtsl from linpack replaced by call to dgtsv.
     * The storage convention of the lower diagonal is different in linpack and
     * in lapack, this is why we use d1 - 1 instead of d1
     */
    nrhs = 1;
    C2F(dgtsv)(&noequ, &nrhs, d1 - 1, d__, d2, &v[3], &noequ, &iers);
    goto L50;

/*           compute the chebyshev moments by means of forward */
/*           recursion. */

L30:
    an = 4.;
    for (i__ = 4; i__ <= 13; ++i__) {
	an2 = an * an;
	v[i__ - 1] = ((an2 - 4.) * ((par22 - an2 - an2) * 2. * v[i__ - 2] - 
		ac) + as - par2 * (an + 1.) * (an + 2.) * v[i__ - 3]) / (par2 
		* (an - 1.) * (an - 2.));
	an += 2.;
/* L40: */
    }
L50:
    for (j = 1; j <= 13; ++j) {
	chebmo[m + ((j << 1) - 1) * chebmo_dim1] = v[j - 1];
/* L60: */
    }

/*           compute the chebyshev moments with respect to sine. */

    v[0] = (sinpar - parint * cospar) * 2. / par2;
    v[1] = (18. - 48. / par2) * sinpar / par2 + (48. / par2 - 2.) * cospar / 
	    parint;
    ac = parint * -24. * cospar;
    as = sinpar * -8.;
    if (ABS(parint) > 24.) {
	goto L80;
    }

/*           compute the chebyshev moments as the solutions of a boundary */
/*           value problem with 1 initial value (v(2)) and 1 end value */
/*           (computed using an asymptotic formula). */

    an = 5.;
    i__1 = noeq1;
    for (k = 1; k <= i__1; ++k) {
	an2 = an * an;
	d__[k - 1] = (an2 - 4.) * -2. * (par22 - an2 - an2);
	d2[k - 1] = (an - 1.) * (an - 2.) * par2;
	d1[k] = (an + 3.) * (an + 4.) * par2;
	v[k + 1] = ac + (an2 - 4.) * as;
	an += 2.;
/* L70: */
    }
    an2 = an * an;
    d__[noequ - 1] = (an2 - 4.) * -2. * (par22 - an2 - an2);
    v[noequ + 1] = ac + (an2 - 4.) * as;
    v[2] -= par2 * 42. * v[1];
    ass = parint * cospar;
    asap = (((((par2 * 105. - 63.) * ass + (par2 * 210. - 1.) * sinpar) / an2 
	    + (par2 * 15. - 1.) * sinpar - ass * 15.) / an2 - ass * 3. - 
	    sinpar) / an2 - sinpar) / an2;
    v[noequ + 1] -= asap * 2. * par2 * (an - 1.) * (an - 2.);

/*           solve the tridiagonal system by means of gaussian */
/*           eliMINation with partial pivoting. */

    /*
     * Call to dgtsl from linpack replaced by call to dgtsv.
     * The storage convention of the lower diagonal is different in linpack and
     * in lapack, this is why we use d1 - 1 instead of d1
     */
    nrhs = 1;
    C2F(dgtsv)(&noequ, &nrhs, d1 - 1, d__, d2, &v[2], &noequ, &iers);
    goto L100;

/*           compute the chebyshev moments by means of forward recursion. */

L80:
    an = 3.;
    for (i__ = 3; i__ <= 12; ++i__) {
	an2 = an * an;
	v[i__ - 1] = ((an2 - 4.) * ((par22 - an2 - an2) * 2. * v[i__ - 2] + 
		as) + ac - par2 * (an + 1.) * (an + 2.) * v[i__ - 3]) / (par2 
		* (an - 1.) * (an - 2.));
	an += 2.;
/* L90: */
    }
L100:
    for (j = 1; j <= 12; ++j) {
	chebmo[m + (j << 1) * chebmo_dim1] = v[j - 1];
/* L110: */
    }
L120:
    if (*nrmom < *momcom) {
	m = *nrmom + 1;
    }
    if (*momcom < *MAXp1 - 1 && *nrmom >= *momcom) {
	++(*momcom);
    }

/*           compute the coefficients of the chebyshev expansions */
/*           of degrees 12 and 24 of the function f. */

    d__1 = centr + hlgth;
    fval[0] = PNL_EVAL_FUNC(f,d__1) * .5;
    fval[12] = PNL_EVAL_FUNC(f,centr);
    d__1 = centr - hlgth;
    fval[24] = PNL_EVAL_FUNC(f,d__1) * .5;
    for (i__ = 2; i__ <= 12; ++i__) {
	isym = 26 - i__;
	d__1 = hlgth * x[i__ - 2] + centr;
	fval[i__ - 1] = PNL_EVAL_FUNC(f,d__1);
	d__1 = centr - hlgth * x[i__ - 2];
	fval[isym - 1] = PNL_EVAL_FUNC(f,d__1);
/* L130: */
    }
    pnl_dqcheb(x, fval, cheb12, cheb24);

/*           compute the integral and error estimates. */

    resc12 = cheb12[12] * chebmo[m + chebmo_dim1 * 13];
    ress12 = 0.;
    k = 11;
    for (j = 1; j <= 6; ++j) {
	resc12 += cheb12[k - 1] * chebmo[m + k * chebmo_dim1];
	ress12 += cheb12[k] * chebmo[m + (k + 1) * chebmo_dim1];
	k += -2;
/* L140: */
    }
    resc24 = cheb24[24] * chebmo[m + chebmo_dim1 * 25];
    ress24 = 0.;
    *resabs = ABS(cheb24[24]);
    k = 23;
    for (j = 1; j <= 12; ++j) {
	resc24 += cheb24[k - 1] * chebmo[m + k * chebmo_dim1];
	ress24 += cheb24[k] * chebmo[m + (k + 1) * chebmo_dim1];
	*resabs = (d__1 = cheb24[k - 1], ABS(d__1)) + (d__2 = cheb24[k], ABS(
		d__2));
	k += -2;
/* L150: */
    }
    estc = (d__1 = resc24 - resc12, ABS(d__1));
    ests = (d__1 = ress24 - ress12, ABS(d__1));
    *resabs *= ABS(hlgth);
    if (*integr == 2) {
	goto L160;
    }
    *result = conc * resc24 - cons * ress24;
    *abserr = (d__1 = conc * estc, ABS(d__1)) + (d__2 = cons * ests, ABS(d__2)
	    );
    goto L170;
L160:
    *result = conc * ress24 + cons * resc24;
    *abserr = (d__1 = conc * ests, ABS(d__1)) + (d__2 = cons * estc, ABS(d__2)
	    );
L170:
    return 0;
}
