File: src/diff_integ/quadpack/dqc25s.f90
!** DQC25S
SUBROUTINE DQC25S(F,A,B,Bl,Br,Alfa,Beta,Ri,Rj,Rg,Rh,Result,Abserr,Resasc,&
    Integr,Nev)
  !>
  !  To compute I = Integral of F*W over (BL,BR), with error
  !            estimate, where the weight function W has a singular
  !            behaviour of ALGEBRAICO-LOGARITHMIC type at the points
  !            A and/or B. (BL,BR) is a part of (A,B).
  !***
  ! **Library:**   SLATEC (QUADPACK)
  !***
  ! **Category:**  H2A2A2
  !***
  ! **Type:**      DOUBLE PRECISION (QC25S-S, DQC25S-D)
  !***
  ! **Keywords:**  25-POINT CLENSHAW-CURTIS INTEGRATION, QUADPACK, QUADRATURE
  !***
  ! **Author:**  Piessens, Robert
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !           de Doncker, Elise
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !***
  ! **Description:**
  !
  !        Integration rules for integrands having ALGEBRAICO-LOGARITHMIC
  !        end point singularities
  !        Standard fortran subroutine
  !        Double precision version
  !
  !        PARAMETERS
  !           F      - Double precision
  !                    Function subprogram defining the integrand
  !                    F(X). The actual name for F needs to be declared
  !                    E X T E R N A L  in the driver program.
  !
  !           A      - Double precision
  !                    Left end point of the original interval
  !
  !           B      - Double precision
  !                    Right end point of the original interval, B.GT.A
  !
  !           BL     - Double precision
  !                    Lower limit of integration, BL.GE.A
  !
  !           BR     - Double precision
  !                    Upper limit of integration, BR.LE.B
  !
  !           ALFA   - Double precision
  !                    PARAMETER IN THE WEIGHT FUNCTION
  !
  !           BETA   - Double precision
  !                    Parameter in the weight function
  !
  !           RI,RJ,RG,RH - Double precision
  !                    Modified CHEBYSHEV moments for the application
  !                    of the generalized CLENSHAW-CURTIS
  !                    method (computed in subroutine DQMOMO)
  !
  !           RESULT - Double precision
  !                    Approximation to the integral
  !                    RESULT is computed by using a generalized
  !                    CLENSHAW-CURTIS method if B1 = A or BR = B.
  !                    in all other cases the 15-POINT KRONROD
  !                    RULE is applied, obtained by optimal addition of
  !                    Abscissae to the 7-POINT GAUSS RULE.
  !
  !           ABSERR - Double precision
  !                    Estimate of the modulus of the absolute error,
  !                    which should equal or exceed ABS(I-RESULT)
  !
  !           RESASC - Double precision
  !                    Approximation to the integral of ABS(F*W-I/(B-A))
  !
  !           INTEGR - Integer
  !                    Which determines the weight function
  !                    = 1   W(X) = (X-A)**ALFA*(B-X)**BETA
  !                    = 2   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(X-A)
  !                    = 3   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(B-X)
  !                    = 4   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(X-A)*
  !                                 LOG(B-X)
  !
  !           NEV    - Integer
  !                    Number of integrand evaluations
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  DQCHEB, DQK15W, DQWGTS

  !* REVISION HISTORY  (YYMMDD)
  !   810101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)

  !
  REAL(8) :: A, Abserr, Alfa, B, Beta, Bl, Br, centr, cheb12(13), &
    cheb24(25), dc, factor, fix, fval(25), hlgth, resabs, &
    Resasc, Result, res12, res24, Rg(25), Rh(25), Ri(25), Rj(25), u
  INTEGER i, Integr, isym, Nev
  !
  REAL(8), EXTERNAL :: F
  !
  !           THE VECTOR X CONTAINS THE VALUES COS(K*PI/24)
  !           K = 1, ..., 11, TO BE USED FOR THE COMPUTATION OF THE
  !           CHEBYSHEV SERIES EXPANSION OF F.
  !
  REAL(8), PARAMETER :: x(11) = [ 0.9914448613738104D+00, 0.9659258262890683D+00, &
    0.9238795325112868D+00, 0.8660254037844386D+00, 0.7933533402912352D+00, &
    0.7071067811865475D+00, 0.6087614290087206D+00, 0.5000000000000000D+00, &
    0.3826834323650898D+00, 0.2588190451025208D+00, 0.1305261922200516D+00 ]
  !
  !           LIST OF MAJOR VARIABLES
  !           -----------------------
  !
  !           FVAL   - VALUE OF THE FUNCTION F AT THE POINTS
  !                    (BR-BL)*0.5*COS(K*PI/24)+(BR+BL)*0.5
  !                    K = 0, ..., 24
  !           CHEB12 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION
  !                    OF DEGREE 12, FOR THE FUNCTION F, IN THE
  !                    INTERVAL (BL,BR)
  !           CHEB24 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION
  !                    OF DEGREE 24, FOR THE FUNCTION F, IN THE
  !                    INTERVAL (BL,BR)
  !           RES12  - APPROXIMATION TO THE INTEGRAL OBTAINED FROM CHEB12
  !           RES24  - APPROXIMATION TO THE INTEGRAL OBTAINED FROM CHEB24
  !           DQWGTS - EXTERNAL FUNCTION SUBPROGRAM DEFINING
  !                    THE FOUR POSSIBLE WEIGHT FUNCTIONS
  !           HLGTH  - HALF-LENGTH OF THE INTERVAL (BL,BR)
  !           CENTR  - MID POINT OF THE INTERVAL (BL,BR)
  !
  !* FIRST EXECUTABLE STATEMENT  DQC25S
  Nev = 25
  IF ( Bl==A.AND.(Alfa/=0.0D+00.OR.Integr==2.OR.Integr==4) ) THEN
    !
    !           THIS PART OF THE PROGRAM IS EXECUTED ONLY IF A = BL.
    !           ----------------------------------------------------
    !
    !           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
    !           FOLLOWING FUNCTION
    !           F1 = (0.5*(B+B-BR-A)-0.5*(BR-A)*X)**BETA
    !                  *F(0.5*(BR-A)*X+0.5*(BR+A))
    !
    hlgth = 0.5D+00*(Br-Bl)
    centr = 0.5D+00*(Br+Bl)
    fix = B - centr
    fval(1) = 0.5D+00*F(hlgth+centr)*(fix-hlgth)**Beta
    fval(13) = F(centr)*(fix**Beta)
    fval(25) = 0.5D+00*F(centr-hlgth)*(fix+hlgth)**Beta
    DO i = 2, 12
      u = hlgth*x(i-1)
      isym = 26 - i
      fval(i) = F(u+centr)*(fix-u)**Beta
      fval(isym) = F(centr-u)*(fix+u)**Beta
    END DO
    factor = hlgth**(Alfa+0.1D+01)
    Result = 0.0D+00
    Abserr = 0.0D+00
    res12 = 0.0D+00
    res24 = 0.0D+00
    IF ( Integr>2 ) THEN
      !
      !           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
      !           FOLLOWING FUNCTION
      !           F4 = F1*LOG(0.5*(B+B-BR-A)-0.5*(BR-A)*X)
      !
      fval(1) = fval(1)*LOG(fix-hlgth)
      fval(13) = fval(13)*LOG(fix)
      fval(25) = fval(25)*LOG(fix+hlgth)
      DO i = 2, 12
        u = hlgth*x(i-1)
        isym = 26 - i
        fval(i) = fval(i)*LOG(fix-u)
        fval(isym) = fval(isym)*LOG(fix+u)
      END DO
      CALL DQCHEB(x,fval,cheb12,cheb24)
      !
      !           INTEGR = 3  (OR 4)
      !
      DO i = 1, 13
        res12 = res12 + cheb12(i)*Ri(i)
        res24 = res24 + cheb24(i)*Ri(i)
      END DO
      DO i = 14, 25
        res24 = res24 + cheb24(i)*Ri(i)
      END DO
      IF ( Integr/=3 ) THEN
        !
        !           INTEGR = 4
        !
        dc = LOG(Br-Bl)
        Result = res24*dc
        Abserr = ABS((res24-res12)*dc)
        res12 = 0.0D+00
        res24 = 0.0D+00
        DO i = 1, 13
          res12 = res12 + cheb12(i)*Rg(i)
          res24 = res24 + cheb24(i)*Rg(i)
        END DO
        DO i = 14, 25
          res24 = res24 + cheb24(i)*Rg(i)
        END DO
      END IF
    ELSE
      CALL DQCHEB(x,fval,cheb12,cheb24)
      !
      !           INTEGR = 1  (OR 2)
      !
      DO i = 1, 13
        res12 = res12 + cheb12(i)*Ri(i)
        res24 = res24 + cheb24(i)*Ri(i)
      END DO
      DO i = 14, 25
        res24 = res24 + cheb24(i)*Ri(i)
      END DO
      IF ( Integr/=1 ) THEN
        !
        !           INTEGR = 2
        !
        dc = LOG(Br-Bl)
        Result = res24*dc
        Abserr = ABS((res24-res12)*dc)
        res12 = 0.0D+00
        res24 = 0.0D+00
        DO i = 1, 13
          res12 = res12 + cheb12(i)*Rg(i)
          res24 = res12 + cheb24(i)*Rg(i)
        END DO
        DO i = 14, 25
          res24 = res24 + cheb24(i)*Rg(i)
        END DO
      END IF
    END IF
    Result = (Result+res24)*factor
    Abserr = (Abserr+ABS(res24-res12))*factor
  ELSEIF ( Br==B.AND.(Beta/=0.0D+00.OR.Integr==3.OR.Integr==4) ) THEN
    !
    !           THIS PART OF THE PROGRAM IS EXECUTED ONLY IF B = BR.
    !           ----------------------------------------------------
    !
    !           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
    !           FOLLOWING FUNCTION
    !           F2 = (0.5*(B+BL-A-A)+0.5*(B-BL)*X)**ALFA
    !                *F(0.5*(B-BL)*X+0.5*(B+BL))
    !
    hlgth = 0.5D+00*(Br-Bl)
    centr = 0.5D+00*(Br+Bl)
    fix = centr - A
    fval(1) = 0.5D+00*F(hlgth+centr)*(fix+hlgth)**Alfa
    fval(13) = F(centr)*(fix**Alfa)
    fval(25) = 0.5D+00*F(centr-hlgth)*(fix-hlgth)**Alfa
    DO i = 2, 12
      u = hlgth*x(i-1)
      isym = 26 - i
      fval(i) = F(u+centr)*(fix+u)**Alfa
      fval(isym) = F(centr-u)*(fix-u)**Alfa
    END DO
    factor = hlgth**(Beta+0.1D+01)
    Result = 0.0D+00
    Abserr = 0.0D+00
    res12 = 0.0D+00
    res24 = 0.0D+00
    IF ( Integr==2.OR.Integr==4 ) THEN
      !
      !           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
      !           FOLLOWING FUNCTION
      !           F3 = F2*LOG(0.5*(B-BL)*X+0.5*(B+BL-A-A))
      !
      fval(1) = fval(1)*LOG(fix+hlgth)
      fval(13) = fval(13)*LOG(fix)
      fval(25) = fval(25)*LOG(fix-hlgth)
      DO i = 2, 12
        u = hlgth*x(i-1)
        isym = 26 - i
        fval(i) = fval(i)*LOG(u+fix)
        fval(isym) = fval(isym)*LOG(fix-u)
      END DO
      CALL DQCHEB(x,fval,cheb12,cheb24)
      !
      !           INTEGR = 2  (OR 4)
      !
      DO i = 1, 13
        res12 = res12 + cheb12(i)*Rj(i)
        res24 = res24 + cheb24(i)*Rj(i)
      END DO
      DO i = 14, 25
        res24 = res24 + cheb24(i)*Rj(i)
      END DO
      IF ( Integr/=2 ) THEN
        dc = LOG(Br-Bl)
        Result = res24*dc
        Abserr = ABS((res24-res12)*dc)
        res12 = 0.0D+00
        res24 = 0.0D+00
        !
        !           INTEGR = 4
        !
        DO i = 1, 13
          res12 = res12 + cheb12(i)*Rh(i)
          res24 = res24 + cheb24(i)*Rh(i)
        END DO
        DO i = 14, 25
          res24 = res24 + cheb24(i)*Rh(i)
        END DO
      END IF
    ELSE
      !
      !           INTEGR = 1  (OR 3)
      !
      CALL DQCHEB(x,fval,cheb12,cheb24)
      DO i = 1, 13
        res12 = res12 + cheb12(i)*Rj(i)
        res24 = res24 + cheb24(i)*Rj(i)
      END DO
      DO i = 14, 25
        res24 = res24 + cheb24(i)*Rj(i)
      END DO
      IF ( Integr/=1 ) THEN
        !
        !           INTEGR = 3
        !
        dc = LOG(Br-Bl)
        Result = res24*dc
        Abserr = ABS((res24-res12)*dc)
        res12 = 0.0D+00
        res24 = 0.0D+00
        DO i = 1, 13
          res12 = res12 + cheb12(i)*Rh(i)
          res24 = res24 + cheb24(i)*Rh(i)
        END DO
        DO i = 14, 25
          res24 = res24 + cheb24(i)*Rh(i)
        END DO
      END IF
    END IF
    Result = (Result+res24)*factor
    Abserr = (Abserr+ABS(res24-res12))*factor
  ELSE
    !
    !           IF A.GT.BL AND B.LT.BR, APPLY THE 15-POINT GAUSS-KRONROD
    !           SCHEME.
    !
    !
    CALL DQK15W(F,DQWGTS,A,B,Alfa,Beta,Integr,Bl,Br,Result,Abserr,resabs,Resasc)
    Nev = 15
  END IF
END SUBROUTINE DQC25S

File: src/libinteg/not_interfaced/quadpack_dqc25s.c
int pnl_dqc25s(PnlFunc * f, double *a, double *b, double 
	*bl, double *br, double *alfa, double *beta, double *
	ri, double *rj, double *rg, double *rh, double *
	result, double *abserr, double *resasc, int *integr, 
	int *nev)
{
    /* Initialized data */

    double x[11] = { .991444861373810411144557526928563,
	    .965925826289068286749743199728897,
	    .923879532511286756128183189396788,
	    .866025403784438646763723170752936,
	    .793353340291235164579776961501299,
	    .707106781186547524400844362104849,
	    .608761429008720639416097542898164,.5,
	    .382683432365089771728459984030399,
	    .258819045102520762348898837624048,
	    .130526192220051591548406227895489 };

    /* System generated locals */
    double d__1, d__2;

    /* Local variables */
    int i__;
    double u, dc, fix, fval[25], res12, res24;
    int isym;
    double cheb12[13], cheb24[25], hlgth, centr;
    double factor, resabs;

/* ***begin prologue  dqc25s */
/* ***date written   810101   (yymmdd) */
/* ***revision date  830518   (yymmdd) */
/* ***category no.  h2a2a2 */
/* ***keywords  25-point clenshaw-curtis integration */
/* ***author  piessens,robert,appl. math. & progr. div. - k.u.leuven */
/*           de doncker,elise,appl. math. & progr. div. - k.u.leuven */
/* ***purpose  to compute i = integral of f*w over (bl,br), with error */
/*            estimate, where the weight function w has a singular */
/*            behaviour of algebraico-logarithmic type at the points */
/*            a and/or b. (bl,br) is a part of (a,b). */
/* ***description */

/*        integration rules for integrands having algebraico-logarithmic */
/*        end point singularities */
/*        standard fortran subroutine */
/*        double precision version */

/*        parameters */
/*           f      - double precision */
/*                    function subprogram defining the integrand */
/*                    f(x). the actual name for f needs to be declared */
/*                    e x t e r n a l  in the driver program. */

/*           a      - double precision */
/*                    left end point of the original interval */

/*           b      - double precision */
/*                    right end point of the original interval, b.gt.a */

/*           bl     - double precision */
/*                    lower limit of integration, bl.ge.a */

/*           br     - double precision */
/*                    upper limit of integration, br.le.b */

/*           alfa   - double precision */
/*                    parameter in the weight function */

/*           beta   - double precision */
/*                    parameter in the weight function */

/*           ri,rj,rg,rh - double precision */
/*                    modified chebyshev moments for the application */
/*                    of the generalized clenshaw-curtis */
/*                    method (computed in subroutine dqmomo) */

/*           result - double precision */
/*                    approximation to the integral */
/*                    result is computed by using a generalized */
/*                    clenshaw-curtis method if b1 = a or br = b. */
/*                    in all other cases the 15-point kronrod */
/*                    rule is applied, obtained by optimal addition of */
/*                    abscissae to the 7-point gauss rule. */

/*           abserr - double precision */
/*                    estimate of the modulus of the absolute error, */
/*                    which should equal or exceed ABS(i-result) */

/*           resasc - double precision */
/*                    approximation to the integral of ABS(f*w-i/(b-a)) */

/*           integr - int */
/*                    which deterMINes the weight function */
/*                    = 1   w(x) = (x-a)**alfa*(b-x)**beta */
/*                    = 2   w(x) = (x-a)**alfa*(b-x)**beta*log(x-a) */
/*                    = 3   w(x) = (x-a)**alfa*(b-x)**beta*log(b-x) */
/*                    = 4   w(x) = (x-a)**alfa*(b-x)**beta*log(x-a)* */
/*                                 log(b-x) */

/*           nev    - int */
/*                    number of integrand evaluations */
/* ***references  (none) */
/* ***routines called  dqcheb,dqk15w */
/* ***end prologue  dqc25s */




/*           the vector x contains the values cos(k*pi/24) */
/*           k = 1, ..., 11, to be used for the computation of the */
/*           chebyshev series expansion of f. */

    /* Parameter adjustments */
    --rh;
    --rg;
    --rj;
    --ri;

    /* Function Body */

/*           list of major variables */
/*           ----------------------- */

/*           fval   - value of the function f at the points */
/*                    (br-bl)*0.5*cos(k*pi/24)+(br+bl)*0.5 */
/*                    k = 0, ..., 24 */
/*           cheb12 - coefficients of the chebyshev series expansion */
/*                    of degree 12, for the function f, in the */
/*                    interval (bl,br) */
/*           cheb24 - coefficients of the chebyshev series expansion */
/*                    of degree 24, for the function f, in the */
/*                    interval (bl,br) */
/*           res12  - approximation to the integral obtained from cheb12 */
/*           res24  - approximation to the integral obtained from cheb24 */
/*           dqwgts - external function subprogram defining */
/*                    the four possible weight functions */
/*           hlgth  - half-length of the interval (bl,br) */
/*           centr  - mid point of the interval (bl,br) */

/* ***first executable statement  dqc25s */
    *nev = 25;
    if (*bl == *a && (*alfa != 0. || *integr == 2 || *integr == 4)) {
	goto L10;
    }
    if (*br == *b && (*beta != 0. || *integr == 3 || *integr == 4)) {
	goto L140;
    }

/*           if a.gt.bl and b.lt.br, apply the 15-point gauss-kronrod */
/*           scheme. */


    pnl_dqk15w((PnlFunc *)f, (D_weight)pnl_dqwgts, a, b, alfa, beta, integr, bl, br, result, 
	    abserr, &resabs, resasc);
    *nev = 15;
    goto L270;

/*           this part of the program is executed only if a = bl. */
/*           ---------------------------------------------------- */

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f1 = (0.5*(b+b-br-a)-0.5*(br-a)*x)**beta */
/*                  *f(0.5*(br-a)*x+0.5*(br+a)) */

L10:
    hlgth = (*br - *bl) * .5;
    centr = (*br + *bl) * .5;
    fix = *b - centr;
    d__1 = hlgth + centr;
    d__2 = fix - hlgth;
    fval[0] = PNL_EVAL_FUNC(f,d__1) * .5 * pow(d__2, *beta);
    fval[12] = PNL_EVAL_FUNC(f,centr) * pow(fix, *beta);
    d__1 = centr - hlgth;
    d__2 = fix + hlgth;
    fval[24] = PNL_EVAL_FUNC(f,d__1) * .5 * pow(d__2, *beta);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	d__1 = u + centr;
	d__2 = fix - u;
	fval[i__ - 1] = PNL_EVAL_FUNC(f,d__1) * pow(d__2, *beta);
	d__1 = centr - u;
	d__2 = fix + u;
	fval[isym - 1] = PNL_EVAL_FUNC(f,d__1) * pow(d__2, *beta);
/* L20: */
    }
    d__1 = *alfa + 1.;
    factor = pow(hlgth, d__1);
    *result = 0.;
    *abserr = 0.;
    res12 = 0.;
    res24 = 0.;
    if (*integr > 2) {
	goto L70;
    }
    pnl_dqcheb(x, fval, cheb12, cheb24);

/*           integr = 1  (or 2) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * ri[i__];
	res24 += cheb24[i__ - 1] * ri[i__];
/* L30: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * ri[i__];
/* L40: */
    }
    if (*integr == 1) {
	goto L130;
    }

/*           integr = 2 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (d__1 = (res24 - res12) * dc, ABS(d__1));
    res12 = 0.;
    res24 = 0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rg[i__];
	res24 = res12 + cheb24[i__ - 1] * rg[i__];
/* L50: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rg[i__];
/* L60: */
    }
    goto L130;

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f4 = f1*log(0.5*(b+b-br-a)-0.5*(br-a)*x) */

L70:
    fval[0] *= log(fix - hlgth);
    fval[12] *= log(fix);
    fval[24] *= log(fix + hlgth);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	fval[i__ - 1] *= log(fix - u);
	fval[isym - 1] *= log(fix + u);
/* L80: */
    }
    pnl_dqcheb(x, fval, cheb12, cheb24);

/*           integr = 3  (or 4) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * ri[i__];
	res24 += cheb24[i__ - 1] * ri[i__];
/* L90: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * ri[i__];
/* L100: */
    }
    if (*integr == 3) {
	goto L130;
    }

/*           integr = 4 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (d__1 = (res24 - res12) * dc, ABS(d__1));
    res12 = 0.;
    res24 = 0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rg[i__];
	res24 += cheb24[i__ - 1] * rg[i__];
/* L110: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rg[i__];
/* L120: */
    }
L130:
    *result = (*result + res24) * factor;
    *abserr = (*abserr + (d__1 = res24 - res12, ABS(d__1))) * factor;
    goto L270;

/*           this part of the program is executed only if b = br. */
/*           ---------------------------------------------------- */

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f2 = (0.5*(b+bl-a-a)+0.5*(b-bl)*x)**alfa */
/*                *f(0.5*(b-bl)*x+0.5*(b+bl)) */

L140:
    hlgth = (*br - *bl) * .5;
    centr = (*br + *bl) * .5;
    fix = centr - *a;
    d__1 = hlgth + centr;
    d__2 = fix + hlgth;
    fval[0] = PNL_EVAL_FUNC(f,d__1) * .5 * pow(d__2, *alfa);
    fval[12] = PNL_EVAL_FUNC(f,centr) * pow(fix, *alfa);
    d__1 = centr - hlgth;
    d__2 = fix - hlgth;
    fval[24] = PNL_EVAL_FUNC(f,d__1) * .5 * pow(d__2, *alfa);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	d__1 = u + centr;
	d__2 = fix + u;
	fval[i__ - 1] = PNL_EVAL_FUNC(f,d__1) * pow(d__2, *alfa);
	d__1 = centr - u;
	d__2 = fix - u;
	fval[isym - 1] = PNL_EVAL_FUNC(f,d__1) * pow(d__2, *alfa);
/* L150: */
    }
    d__1 = *beta + 1.;
    factor = pow(hlgth, d__1);
    *result = 0.;
    *abserr = 0.;
    res12 = 0.;
    res24 = 0.;
    if (*integr == 2 || *integr == 4) {
	goto L200;
    }

/*           integr = 1  (or 3) */

    pnl_dqcheb(x, fval, cheb12, cheb24);
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rj[i__];
	res24 += cheb24[i__ - 1] * rj[i__];
/* L160: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rj[i__];
/* L170: */
    }
    if (*integr == 1) {
	goto L260;
    }

/*           integr = 3 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (d__1 = (res24 - res12) * dc, ABS(d__1));
    res12 = 0.;
    res24 = 0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rh[i__];
	res24 += cheb24[i__ - 1] * rh[i__];
/* L180: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rh[i__];
/* L190: */
    }
    goto L260;

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f3 = f2*log(0.5*(b-bl)*x+0.5*(b+bl-a-a)) */

L200:
    fval[0] *= log(hlgth + fix);
    fval[12] *= log(fix);
    fval[24] *= log(fix - hlgth);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	fval[i__ - 1] *= log(u + fix);
	fval[isym - 1] *= log(fix - u);
/* L210: */
    }
    pnl_dqcheb(x, fval, cheb12, cheb24);

/*           integr = 2  (or 4) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rj[i__];
	res24 += cheb24[i__ - 1] * rj[i__];
/* L220: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rj[i__];
/* L230: */
    }
    if (*integr == 2) {
	goto L260;
    }
    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (d__1 = (res24 - res12) * dc, ABS(d__1));
    res12 = 0.;
    res24 = 0.;

/*           integr = 4 */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rh[i__];
	res24 += cheb24[i__ - 1] * rh[i__];
/* L240: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rh[i__];
/* L250: */
    }
L260:
    *result = (*result + res24) * factor;
    *abserr = (*abserr + (d__1 = res24 - res12, ABS(d__1))) * factor;
L270:
    return 0;
}
