File: src/quadpack/dqawfe.f90
!DECK DQAWFE
SUBROUTINE DQAWFE(F,A,Omega,Integr,Epsabs,Limlst,Limit,Maxp1,Result,&
    Abserr,Neval,Ier,Rslst,Erlst,Ierlst,Lst,Alist,Blist,&
    Rlist,Elist,Iord,Nnlog,Chebmo)
  IMPLICIT NONE
  !***BEGIN PROLOGUE  DQAWFE
  !***PURPOSE  The routine calculates an approximation result to a
  !            given Fourier integral
  !            I = Integral of F(X)*W(X) over (A,INFINITY)
  !            where W(X)=COS(OMEGA*X) or W(X)=SIN(OMEGA*X),
  !            hopefully satisfying following claim for accuracy
  !            ABS(I-RESULT).LE.EPSABS.
  !***LIBRARY   SLATEC (QUADPACK)
  !***CATEGORY  H2A3A1
  !***TYPE      DOUBLE PRECISION (QAWFE-S, DQAWFE-D)
  !***KEYWORDS  AUTOMATIC INTEGRATOR, CONVERGENCE ACCELERATION,
  !             FOURIER INTEGRALS, INTEGRATION BETWEEN ZEROS, QUADPACK,
  !             QUADRATURE, SPECIAL-PURPOSE INTEGRAL
  !***AUTHOR  Piessens, Robert
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !           de Doncker, Elise
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !***DESCRIPTION
  !
  !        Computation of Fourier integrals
  !        Standard fortran subroutine
  !        Double precision version
  !
  !        PARAMETERS
  !         ON ENTRY
  !            F      - Double precision
  !                     Function subprogram defining the integrand
  !                     Function F(X). The actual name for F needs to
  !                     be declared E X T E R N A L in the driver program.
  !
  !            A      - Double precision
  !                     Lower limit of integration
  !
  !            OMEGA  - Double precision
  !                     Parameter in the WEIGHT function
  !
  !            INTEGR - Integer
  !                     Indicates which WEIGHT function is used
  !                     INTEGR = 1      W(X) = COS(OMEGA*X)
  !                     INTEGR = 2      W(X) = SIN(OMEGA*X)
  !                     If INTEGR.NE.1.AND.INTEGR.NE.2, the routine will
  !                     end with IER = 6.
  !
  !            EPSABS - Double precision
  !                     absolute accuracy requested, EPSABS.GT.0
  !                     If EPSABS.LE.0, the routine will end with IER = 6.
  !
  !            LIMLST - Integer
  !                     LIMLST gives an upper bound on the number of
  !                     cycles, LIMLST.GE.1.
  !                     If LIMLST.LT.3, the routine will end with IER = 6.
  !
  !            LIMIT  - Integer
  !                     Gives an upper bound on the number of subintervals
  !                     allowed in the partition of each cycle, LIMIT.GE.1
  !                     each cycle, LIMIT.GE.1.
  !
  !            MAXP1  - Integer
  !                     Gives an upper bound on the number of
  !                     Chebyshev moments which can be stored, I.E.
  !                     for the intervals of lengths ABS(B-A)*2**(-L),
  !                     L=0,1, ..., MAXP1-2, MAXP1.GE.1
  !
  !         ON RETURN
  !            RESULT - Double precision
  !                     Approximation to the integral X
  !
  !            ABSERR - Double precision
  !                     Estimate of the modulus of the absolute error,
  !                     which should equal or exceed ABS(I-RESULT)
  !
  !            NEVAL  - Integer
  !                     Number of integrand evaluations
  !
  !            IER    - IER = 0 Normal and reliable termination of
  !                             the routine. It is assumed that the
  !                             requested accuracy has been achieved.
  !                     IER.GT.0 Abnormal termination of the routine. The
  !                             estimates for integral and error are less
  !                             reliable. It is assumed that the requested
  !                             accuracy has not been achieved.
  !            ERROR MESSAGES
  !                    If OMEGA.NE.0
  !                     IER = 1 Maximum number of  cycles  allowed
  !                             Has been achieved., i.e. of subintervals
  !                             (A+(K-1)C,A+KC) where
  !                             C = (2*INT(ABS(OMEGA))+1)*PI/ABS(OMEGA),
  !                             for K = 1, 2, ..., LST.
  !                             One can allow more cycles by increasing
  !                             the value of LIMLST (and taking the
  !                             according dimension adjustments into
  !                             account).
  !                             Examine the array IWORK which contains
  !                             the error flags on the cycles, in order to
  !                             look for eventual local integration
  !                             difficulties. If the position of a local
  !                             difficulty can be determined (e.g.
  !                             SINGULARITY, DISCONTINUITY within the
  !                             interval) one will probably gain from
  !                             splitting up the interval at this point
  !                             and calling appropriate integrators on
  !                             the subranges.
  !                         = 4 The extrapolation table constructed for
  !                             convergence acceleration of the series
  !                             formed by the integral contributions over
  !                             the cycles, does not converge to within
  !                             the requested accuracy. As in the case of
  !                             IER = 1, it is advised to examine the
  !                             array IWORK which contains the error
  !                             flags on the cycles.
  !                         = 6 The input is invalid because
  !                             (INTEGR.NE.1 AND INTEGR.NE.2) or
  !                              EPSABS.LE.0 or LIMLST.LT.3.
  !                              RESULT, ABSERR, NEVAL, LST are set
  !                              to zero.
  !                         = 7 Bad integrand behaviour occurs within one
  !                             or more of the cycles. Location and type
  !                             of the difficulty involved can be
  !                             determined from the vector IERLST. Here
  !                             LST is the number of cycles actually
  !                             needed (see below).
  !                             IERLST(K) = 1 The maximum number of
  !                                           subdivisions (= LIMIT) has
  !                                           been achieved on the K th
  !                                           cycle.
  !                                       = 2 Occurrence of roundoff error
  !                                           is detected and prevents the
  !                                           tolerance imposed on the
  !                                           K th cycle, from being
  !                                           achieved.
  !                                       = 3 Extremely bad integrand
  !                                           behaviour occurs at some
  !                                           points of the K th cycle.
  !                                       = 4 The integration procedure
  !                                           over the K th cycle does
  !                                           not converge (to within the
  !                                           required accuracy) due to
  !                                           roundoff in the
  !                                           extrapolation procedure
  !                                           invoked on this cycle. It
  !                                           is assumed that the result
  !                                           on this interval is the
  !                                           best which can be obtained.
  !                                       = 5 The integral over the K th
  !                                           cycle is probably divergent
  !                                           or slowly convergent. It
  !                                           must be noted that
  !                                           divergence can occur with
  !                                           any other value of
  !                                           IERLST(K).
  !                    If OMEGA = 0 and INTEGR = 1,
  !                    The integral is calculated by means of DQAGIE
  !                    and IER = IERLST(1) (with meaning as described
  !                    for IERLST(K), K = 1).
  !
  !            RSLST  - Double precision
  !                     Vector of dimension at least LIMLST
  !                     RSLST(K) contains the integral contribution
  !                     over the interval (A+(K-1)C,A+KC) where
  !                     C = (2*INT(ABS(OMEGA))+1)*PI/ABS(OMEGA),
  !                     K = 1, 2, ..., LST.
  !                     Note that, if OMEGA = 0, RSLST(1) contains
  !                     the value of the integral over (A,INFINITY).
  !
  !            ERLST  - Double precision
  !                     Vector of dimension at least LIMLST
  !                     ERLST(K) contains the error estimate corresponding
  !                     with RSLST(K).
  !
  !            IERLST - Integer
  !                     Vector of dimension at least LIMLST
  !                     IERLST(K) contains the error flag corresponding
  !                     with RSLST(K). For the meaning of the local error
  !                     flags see description of output parameter IER.
  !
  !            LST    - Integer
  !                     Number of subintervals needed for the integration
  !                     If OMEGA = 0 then LST is set to 1.
  !
  !            ALIST, BLIST, RLIST, ELIST - Double precision
  !                     vector of dimension at least LIMIT,
  !
  !            IORD, NNLOG - Integer
  !                     Vector of dimension at least LIMIT, providing
  !                     space for the quantities needed in the subdivision
  !                     process of each cycle
  !
  !            CHEBMO - Double precision
  !                     Array of dimension at least (MAXP1,25), providing
  !                     space for the Chebyshev moments needed within the
  !                     cycles
  !
  !***REFERENCES  (NONE)
  !***ROUTINES CALLED  D1MACH, DQAGIE, DQAWOE, DQELG
  !***REVISION HISTORY  (YYMMDD)
  !   800101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890831  Modified array declarations.  (WRB)
  !   891009  Removed unreferenced variable.  (WRB)
  !   891009  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !***END PROLOGUE  DQAWFE
  !
  REAL(8) :: A, abseps, Abserr, Alist, Blist, Chebmo, correc, &
    cycle, c1, c2, dl, drl, D1MACH, Elist, Erlst, &
    ep, eps, epsa, Epsabs, errsum, F, fact, Omega, &
    p, pi, p1, psum, reseps, Result, res3la, Rlist, &
    Rslst, uflow
  INTEGER Ier, Ierlst, Integr, Iord, ktmin, l, last, Lst, Limit, &
    Limlst, ll, Maxp1, momcom, nev, Neval, Nnlog, nres, numrl2
  !
  DIMENSION Alist(*), Blist(*), Chebmo(Maxp1,25), Elist(*), Erlst(*), &
    Ierlst(*), Iord(*), Nnlog(*), psum(52), res3la(3), Rlist(*)&
    , Rslst(*)
  !
  EXTERNAL F
  !
  !
  !            THE DIMENSION OF  PSUM  IS DETERMINED BY THE VALUE OF
  !            LIMEXP IN SUBROUTINE DQELG (PSUM MUST BE OF DIMENSION
  !            (LIMEXP+2) AT LEAST).
  !
  !           LIST OF MAJOR VARIABLES
  !           -----------------------
  !
  !           C1, C2    - END POINTS OF SUBINTERVAL (OF LENGTH CYCLE)
  !           CYCLE     - (2*INT(ABS(OMEGA))+1)*PI/ABS(OMEGA)
  !           PSUM      - VECTOR OF DIMENSION AT LEAST (LIMEXP+2)
  !                       (SEE ROUTINE DQELG)
  !                       PSUM CONTAINS THE PART OF THE EPSILON TABLE
  !                       WHICH IS STILL NEEDED FOR FURTHER COMPUTATIONS.
  !                       EACH ELEMENT OF PSUM IS A PARTIAL SUM OF THE
  !                       SERIES WHICH SHOULD SUM TO THE VALUE OF THE
  !                       INTEGRAL.
  !           ERRSUM    - SUM OF ERROR ESTIMATES OVER THE SUBINTERVALS,
  !                       CALCULATED CUMULATIVELY
  !           EPSA      - ABSOLUTE TOLERANCE REQUESTED OVER CURRENT
  !                       SUBINTERVAL
  !           CHEBMO    - ARRAY CONTAINING THE MODIFIED CHEBYSHEV
  !                       MOMENTS (SEE ALSO ROUTINE DQC25F)
  !
  SAVE p, pi
  DATA p/0.9D+00/
  DATA pi/3.14159265358979323846264338327950D0/
  !
  !           TEST ON VALIDITY OF PARAMETERS
  !           ------------------------------
  !
  !***FIRST EXECUTABLE STATEMENT  DQAWFE
  Result = 0.0D+00
  Abserr = 0.0D+00
  Neval = 0
  Lst = 0
  Ier = 0
  IF ( (Integr/=1.AND.Integr/=2).OR.Epsabs<=0.0D+00.OR.Limlst<3 ) Ier = 6
  IF ( Ier/=6 ) THEN
    IF ( Omega/=0.0D+00 ) THEN
      !
      !           INITIALIZATIONS
      !           ---------------
      !
      l = INT( ABS(Omega) )
      dl = 2*l + 1
      cycle = dl*pi/ABS(Omega)
      Ier = 0
      ktmin = 0
      Neval = 0
      numrl2 = 0
      nres = 0
      c1 = A
      c2 = cycle + A
      p1 = 0.1D+01 - p
      uflow = D1MACH(1)
      eps = Epsabs
      IF ( Epsabs>uflow/p1 ) eps = Epsabs*p1
      ep = eps
      fact = 0.1D+01
      correc = 0.0D+00
      Abserr = 0.0D+00
      errsum = 0.0D+00
      !
      !           MAIN DO-LOOP
      !           ------------
      !
      DO Lst = 1, Limlst
        !
        !           INTEGRATE OVER CURRENT SUBINTERVAL.
        !
        epsa = eps*fact
        CALL DQAWOE(F,c1,c2,Omega,Integr,epsa,0.0D+00,Limit,Lst,Maxp1,&
          Rslst(Lst),Erlst(Lst),nev,Ierlst(Lst),last,Alist,Blist,&
          Rlist,Elist,Iord,Nnlog,momcom,Chebmo)
        Neval = Neval + nev
        fact = fact*p
        errsum = errsum + Erlst(Lst)
        drl = 0.5D+02*ABS(Rslst(Lst))
        !
        !           TEST ON ACCURACY WITH PARTIAL SUM
        !
        IF ( (errsum+drl)<=Epsabs.AND.Lst>=6 ) GOTO 50
        correc = MAX(correc,Erlst(Lst))
        IF ( Ierlst(Lst)/=0 ) eps = MAX(ep,correc*p1)
        IF ( Ierlst(Lst)/=0 ) Ier = 7
        IF ( Ier==7.AND.(errsum+drl)<=correc*0.1D+02.AND.Lst>5 ) GOTO 50
        numrl2 = numrl2 + 1
        IF ( Lst>1 ) THEN
          psum(numrl2) = psum(ll) + Rslst(Lst)
          IF ( Lst/=2 ) THEN
            !
            !           TEST ON MAXIMUM NUMBER OF SUBINTERVALS
            !
            IF ( Lst==Limlst ) Ier = 1
            !
            !           PERFORM NEW EXTRAPOLATION
            !
            CALL DQELG(numrl2,psum,reseps,abseps,res3la,nres)
            !
            !           TEST WHETHER EXTRAPOLATED RESULT IS INFLUENCED BY ROUNDOFF
            !
            ktmin = ktmin + 1
            IF ( ktmin>=15.AND.Abserr<=0.1D-02*(errsum+drl) ) Ier = 4
            IF ( abseps<=Abserr.OR.Lst==3 ) THEN
              Abserr = abseps
              Result = reseps
              ktmin = 0
              !
              !           IF IER IS NOT 0, CHECK WHETHER DIRECT RESULT (PARTIAL SUM)
              !           OR EXTRAPOLATED RESULT YIELDS THE BEST INTEGRAL
              !           APPROXIMATION
              !
              IF ( (Abserr+0.1D+02*correc)<=Epsabs.OR.&
                (Abserr<=Epsabs.AND.0.1D+02*correc>=Epsabs) ) EXIT
            ENDIF
            IF ( Ier/=0.AND.Ier/=7 ) EXIT
          ENDIF
        ELSE
          psum(1) = Rslst(1)
        ENDIF
        ll = numrl2
        c1 = c2
        c2 = c2 + cycle
      ENDDO
      !
      !         SET FINAL RESULT AND ERROR ESTIMATE
      !         -----------------------------------
      !
      Abserr = Abserr + 0.1D+02*correc
      IF ( Ier==0 ) RETURN
      IF ( Result==0.0D+00.OR.psum(numrl2)==0.0D+00 ) THEN
        IF ( Abserr>errsum ) GOTO 50
        IF ( psum(numrl2)==0.0D+00 ) RETURN
      ENDIF
      IF ( Abserr/ABS(Result)<=(errsum+drl)/ABS(psum(numrl2)) ) THEN
        IF ( Ier>=1.AND.Ier/=7 ) Abserr = Abserr + drl
        RETURN
      ENDIF
    ELSE
      !
      !           INTEGRATION BY DQAGIE IF OMEGA IS ZERO
      !           --------------------------------------
      !
      IF ( Integr==1 ) CALL DQAGIE(F,A,1,Epsabs,0.0D+00,Limit,Result,Abserr,&
        Neval,Ier,Alist,Blist,Rlist,Elist,Iord,&
        last)
      Rslst(1) = Result
      Erlst(1) = Abserr
      Ierlst(1) = Ier
      Lst = 1
      RETURN
    ENDIF
    50     Result = psum(numrl2)
    Abserr = errsum + drl
  ENDIF
  RETURN
END SUBROUTINE DQAWFE

File: src/libinteg/not_interfaced/quadpack_dqawfe.c
int pnl_dqawfe(PnlFunc * f, double *a, double *omega, 
	int *integr, double *epsabs, int *limlst, int *limit, 
	int *MAXp1, double *result, double *abserr, int *
	neval, int *ier, double *rslst, double *erlst, int *
	ierlst, int *lst, double *alist__, double *blist, 
	double *rlist, double *elist, int *iord, int *nnlog, 
	double *chebmo)
{
    /* Initialized data */

    double p = .9;

    /* System generated locals */
    int chebmo_dim1, chebmo_offset, i__1;
    double d__1, d__2, c_b4;
    int c__1;

    /* Local variables */
    int l;
    double c1, c2, p1, dl, ep;
    int ll;
    double dla, drl, eps;
    int nev;
    double fact, epsa;
    int last, nres;
    double psum[52];
    double cycle;
    int ktMIN;
    double uflow;
    
    double res3la[3];
    int numrl2;
    double abseps, correc;
    int momcom;
    double reseps, errsum;

/* ***begin prologue  dqawfe */
/* ***date written   800101   (yymmdd) */
/* ***revision date  830518   (yymmdd) */
/* ***category no.  h2a3a1 */
/* ***keywords  automatic integrator, special-purpose, */
/*             fourier integrals, */
/*             integration between zeros with dqawoe, */
/*             convergence acceleration with dqelg */
/* ***author  piessens,robert,appl. math. & progr. div. - k.u.leuven */
/*           dedoncker,elise,appl. math. & progr. div. - k.u.leuven */
/* ***purpose  the routine calculates an approximation result to a */
/*            given fourier integal */
/*            i = integral of f(x)*w(x) over (a,infinity) */
/*            where w(x)=cos(omega*x) or w(x)=sin(omega*x), */
/*            hopefully satisfying following claim for accuracy */
/*            ABS(i-result).le.epsabs. */
/* ***description */

/*        computation of fourier integrals */
/*        standard fortran subroutine */
/*        double precision version */

/*        parameters */
/*         on entry */
/*            f      - double precision */
/*                     function subprogram defining the integrand */
/*                     function f(x). the actual name for f needs to */
/*                     be declared e x t e r n a l in the driver program. */

/*            a      - double precision */
/*                     lower limit of integration */

/*            omega  - double precision */
/*                     parameter in the weight function */

/*            integr - int */
/*                     indicates which weight function is used */
/*                     integr = 1      w(x) = cos(omega*x) */
/*                     integr = 2      w(x) = sin(omega*x) */
/*                     if integr.ne.1.and.integr.ne.2, the routine will */
/*                     end with ier = 6. */

/*            epsabs - double precision */
/*                     absolute accuracy requested, epsabs.gt.0 */
/*                     if epsabs.le.0, the routine will end with ier = 6. */

/*            limlst - int */
/*                     limlst gives an upper bound on the number of */
/*                     cycles, limlst.ge.1. */
/*                     if limlst.lt.3, the routine will end with ier = 6. */

/*            limit  - int */
/*                     gives an upper bound on the number of subintervals */
/*                     allowed in the partition of each cycle, limit.ge.1 */
/*                     each cycle, limit.ge.1. */

/*            MAXp1  - int */
/*                     gives an upper bound on the number of */
/*                     chebyshev moments which can be stored, i.e. */
/*                     for the intervals of lengths ABS(b-a)*2**(-l), */
/*                     l=0,1, ..., MAXp1-2, MAXp1.ge.1 */

/*         on return */
/*            result - double precision */
/*                     approximation to the integral x */

/*            abserr - double precision */
/*                     estimate of the modulus of the absolute error, */
/*                     which should equal or exceed ABS(i-result) */

/*            neval  - int */
/*                     number of integrand evaluations */

/*            ier    - ier = 0 normal and reliable terMINation of */
/*                             the routine. it is assumed that the */
/*                             requested accuracy has been achieved. */
/*                     ier.gt.0 abnormal terMINation of the routine. the */
/*                             estimates for integral and error are less */
/*                             reliable. it is assumed that the requested */
/*                             accuracy has not been achieved. */
/*            error messages */
/*                    if omega.ne.0 */
/*                     ier = 1 MAXimum number of  cycles  allowed */
/*                             has been achieved., i.e. of subintervals */
/*                             (a+(k-1)c,a+kc) where */
/*                             c = (2*int(ABS(omega))+1)*pi/ABS(omega), */
/*                             for k = 1, 2, ..., lst. */
/*                             one can allow more cycles by increasing */
/*                             the value of limlst (and taking the */
/*                             according dimension adjustments into */
/*                             account). */
/*                             exaMINe the array iwork which contains */
/*                             the error flags on the cycles, in order to */
/*                             look for eventual local integration */
/*                             difficulties. if the position of a local */
/*                             difficulty can be deterMINed (e.g. */
/*                             singularity, discontinuity within the */
/*                             interval) one will probably gain from */
/*                             splitting up the interval at this point */
/*                             and calling appropriate integrators on */
/*                             the subranges. */
/*                         = 4 the extrapolation table constructed for */
/*                             convergence acceleration of the series */
/*                             formed by the integral contributions over */
/*                             the cycles, does not converge to within */
/*                             the requested accuracy. as in the case of */
/*                             ier = 1, it is advised to exaMINe the */
/*                             array iwork which contains the error */
/*                             flags on the cycles. */
/*                         = 6 the input is invalid because */
/*                             (integr.ne.1 and integr.ne.2) or */
/*                              epsabs.le.0 or limlst.lt.3. */
/*                              result, abserr, neval, lst are set */
/*                              to zero. */
/*                         = 7 bad integrand behaviour occurs within one */
/*                             or more of the cycles. location and type */
/*                             of the difficulty involved can be */
/*                             deterMINed from the vector ierlst. here */
/*                             lst is the number of cycles actually */
/*                             needed (see below). */
/*                             ierlst(k) = 1 the MAXimum number of */
/*                                           subdivisions (= limit) has */
/*                                           been achieved on the k th */
/*                                           cycle. */
/*                                       = 2 occurrence of roundoff error */
/*                                           is detected and prevents the */
/*                                           tolerance imposed on the */
/*                                           k th cycle, from being */
/*                                           achieved. */
/*                                       = 3 extremely bad integrand */
/*                                           behaviour occurs at some */
/*                                           points of the k th cycle. */
/*                                       = 4 the integration procedure */
/*                                           over the k th cycle does */
/*                                           not converge (to within the */
/*                                           required accuracy) due to */
/*                                           roundoff in the */
/*                                           extrapolation procedure */
/*                                           invoked on this cycle. it */
/*                                           is assumed that the result */
/*                                           on this interval is the */
/*                                           best which can be obtained. */
/*                                       = 5 the integral over the k th */
/*                                           cycle is probably divergent */
/*                                           or slowly convergent. it */
/*                                           must be noted that */
/*                                           divergence can occur with */
/*                                           any other value of */
/*                                           ierlst(k). */
/*                    if omega = 0 and integr = 1, */
/*                    the integral is calculated by means of dqagie */
/*                    and ier = ierlst(1) (with meaning as described */
/*                    for ierlst(k), k = 1). */

/*            rslst  - double precision */
/*                     vector of dimension at least limlst */
/*                     rslst(k) contains the integral contribution */
/*                     over the interval (a+(k-1)c,a+kc) where */
/*                     c = (2*int(ABS(omega))+1)*pi/ABS(omega), */
/*                     k = 1, 2, ..., lst. */
/*                     note that, if omega = 0, rslst(1) contains */
/*                     the value of the integral over (a,infinity). */

/*            erlst  - double precision */
/*                     vector of dimension at least limlst */
/*                     erlst(k) contains the error estimate corresponding */
/*                     with rslst(k). */

/*            ierlst - int */
/*                     vector of dimension at least limlst */
/*                     ierlst(k) contains the error flag corresponding */
/*                     with rslst(k). for the meaning of the local error */
/*                     flags see description of output parameter ier. */

/*            lst    - int */
/*                     number of subintervals needed for the integration */
/*                     if omega = 0 then lst is set to 1. */

/*            alist, blist, rlist, elist - double precision */
/*                     vector of dimension at least limit, */

/*            iord, nnlog - int */
/*                     vector of dimension at least limit, providing */
/*                     space for the quantities needed in the subdivision */
/*                     process of each cycle */

/*            chebmo - double precision */
/*                     array of dimension at least (MAXp1,25), providing */
/*                     space for the chebyshev moments needed within the */
/*                     cycles */

/* ***references  (none) */
/* ***routines called  dqagie,dqawoe,dqelg */
/* ***end prologue  dqawfe */





/*            the dimension of  psum  is deterMINed by the value of */
/*            limexp in subroutine dqelg (psum must be of dimension */
/*            (limexp+2) at least). */

/*           list of major variables */
/*           ----------------------- */

/*           c1, c2    - end points of subinterval (of length cycle) */
/*           cycle     - (2*int(ABS(omega))+1)*pi/ABS(omega) */
/*           psum      - vector of dimension at least (limexp+2) */
/*                       (see routine dqelg) */
/*                       psum contains the part of the epsilon table */
/*                       which is still needed for further computations. */
/*                       each element of psum is a partial sum of the */
/*                       series which should sum to the value of the */
/*                       integral. */
/*           errsum    - sum of error estimates over the subintervals, */
/*                       calculated cumulatively */
/*           epsa      - absolute tolerance requested over current */
/*                       subinterval */
/*           chebmo    - array containing the modified chebyshev */
/*                       moments (see also routine dqc25f) */

    /* Parameter adjustments */
    --ierlst;
    --erlst;
    --rslst;
    --nnlog;
    --iord;
    --elist;
    --rlist;
    --blist;
    --alist__;
    chebmo_dim1 = *MAXp1;
    chebmo_offset = 1 + chebmo_dim1;
    chebmo -= chebmo_offset;

    /* Function Body */

/*           test on validity of parameters */
/*           ------------------------------ */

/* ***first executable statement  dqawfe */
    *result = 0.;
    *abserr = 0.;
    *neval = 0;
    *lst = 0;
    *ier = 0;
    if ((*integr != 1 && *integr != 2) || *epsabs <= 0. || *limlst < 3) {
	*ier = 6;
    }
    if (*ier == 6) {
	goto L999;
    }
    if (*omega != 0.) {
	goto L10;
    }

/*           integration by dqagie if omega is zero */
/*           -------------------------------------- */

    if (*integr == 1) {
	pnl_dqagie((PnlFunc *)f, &c_b4, &c__1, epsabs, &c_b4, limit, result, abserr, 
		neval, ier, &alist__[1], &blist[1], &rlist[1], &elist[1], &
		iord[1], &last);
    }
    rslst[1] = *result;
    erlst[1] = *abserr;
    ierlst[1] = *ier;
    *lst = 1;
    goto L999;

/*           initializations */
/*           --------------- */

L10:
    l = (int) ABS(*omega);
    dl = (double) ((l << 1) + 1);
    cycle = dl * M_PI / ABS(*omega);
    *ier = 0;
    ktMIN = 0;
    *neval = 0;
    numrl2 = 0;
    nres = 0;
    c1 = *a;
    c2 = cycle + *a;
    p1 = 1. - p;
    uflow = pnl_d1mach(1);
    eps = *epsabs;
    if (*epsabs > uflow / p1) {
	eps = *epsabs * p1;
    }
    ep = eps;
    fact = 1.;
    correc = 0.;
    *abserr = 0.;
    errsum = 0.;
    c__1 = 1;
    c_b4 = 0;

/*           main do-loop */
/*           ------------ */

    i__1 = *limlst;
    for (*lst = 1; *lst <= i__1; ++(*lst)) {

/*           integrate over current subinterval. */

	dla = (double) (*lst);
	epsa = eps * fact;
	pnl_dqawoe((PnlFunc *)f, &c1, &c2, omega, integr, &epsa, &c_b4, limit, lst, 
		MAXp1, &rslst[*lst], &erlst[*lst], &nev, &ierlst[*lst], &last,
		 &alist__[1], &blist[1], &rlist[1], &elist[1], &iord[1], &
		nnlog[1], &momcom, &chebmo[chebmo_offset]);
	*neval += nev;
	fact *= p;
	errsum += erlst[*lst];
	drl = (d__1 = rslst[*lst], ABS(d__1)) * 50.;

/*           test on accuracy with partial sum */

	if (errsum + drl <= *epsabs && *lst >= 6) {
	    goto L80;
	}
/* Computing MAX */
	d__1 = correc, d__2 = erlst[*lst];
	correc = MAX(d__1,d__2);
	if (ierlst[*lst] != 0) {
/* Computing MAX */
	    d__1 = ep, d__2 = correc * p1;
	    eps = MAX(d__1,d__2);
	}
	if (ierlst[*lst] != 0) {
	    *ier = 7;
	}
	if (*ier == 7 && errsum + drl <= correc * 10. && *lst > 5) {
	    goto L80;
	}
	++numrl2;
	if (*lst > 1) {
	    goto L20;
	}
	psum[0] = rslst[1];
	goto L40;
L20:
	psum[numrl2 - 1] = psum[ll - 1] + rslst[*lst];
	if (*lst == 2) {
	    goto L40;
	}

/*           test on MAXimum number of subintervals */

	if (*lst == *limlst) {
	    *ier = 1;
	}

/*           perform new extrapolation */

	pnl_dqelg(&numrl2, psum, &reseps, &abseps, res3la, &nres);

/*           test whether extrapolated result is influenced by roundoff */

	++ktMIN;
	if (ktMIN >= 15 && *abserr <= (errsum + drl) * .001) {
	    *ier = 4;
	}
	if (abseps > *abserr && *lst != 3) {
	    goto L30;
	}
	*abserr = abseps;
	*result = reseps;
	ktMIN = 0;

/*           if ier is not 0, check whether direct result (partial sum) */
/*           or extrapolated result yields the best integral */
/*           approximation */

	if (*abserr + correc * 10. <= *epsabs || (*abserr <= *epsabs && correc * 10. >= *epsabs)) {
	    goto L60;
	}
L30:
	if (*ier != 0 && *ier != 7) {
	    goto L60;
	}
L40:
	ll = numrl2;
	c1 = c2;
	c2 += cycle;
/* L50: */
    }

/*         set final result and error estimate */
/*         ----------------------------------- */

L60:
    *abserr += correc * 10.;
    if (*ier == 0) {
	goto L999;
    }
    if (*result != 0. && psum[numrl2 - 1] != 0.) {
	goto L70;
    }
    if (*abserr > errsum) {
	goto L80;
    }
    if (psum[numrl2 - 1] == 0.) {
	goto L999;
    }
L70:
    if (*abserr / ABS(*result) > (errsum + drl) / (d__1 = psum[numrl2 - 1], 
	    ABS(d__1))) {
	goto L80;
    }
    if (*ier >= 1 && *ier != 7) {
	*abserr += drl;
    }
    goto L999;
L80:
    *result = psum[numrl2 - 1];
    *abserr = errsum + drl;
L999:
    return 0;
}
