File: src/drift1.F

      SUBROUTINE ZDIV(AR, AI, BR, BI, CR, CI)
!***BEGIN PROLOGUE  ZDIV
!***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY
!
!     DOUBLE PRECISION COMPLEX DIVIDE C=A/B.

!***ROUTINES CALLED  ZABS1
!***END PROLOGUE  ZDIV
      DOUBLE PRECISION AR, AI, BR, BI, CR, CI, BM, CA, CB, CC, CD
      BM = 1.0D0/ZABS1(BR,BI)
      CC = BR*BM
      CD = BI*BM
      CA = (AR*CC+AI*CD)*BM
      CB = (AI*CC-AR*CD)*BM
      CR = CA
      CI = CB
      RETURN
      END

File: Src/libpnl/src/libamos/zdiv.c
int amos_zdiv (const double *ar,const  double *ai, const double *br, const double *bi, double *cr, double *ci)
{
  double ca, cb, cc, cd, bm;

  bm = 1. / amos_azabs (br, bi);
  cc = *br * bm;
  cd = *bi * bm;
  ca = (*ar * cc + *ai * cd) * bm;
  cb = (*ai * cc - *ar * cd) * bm;
  *cr = ca;
  *ci = cb;
  return 0;
}
