File: src/third_party/amos/src/lib/zlog.f
      SUBROUTINE AZLOG(AR, AI, BR, BI, IERR)
C***BEGIN PROLOGUE  AZLOG
C***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY
C
C     DOUBLE PRECISION COMPLEX LOGARITHM B=CLOG(A)
C     IERR=0,NORMAL RETURN      IERR=1, Z=CMPLX(0.0,0.0)
C***ROUTINES CALLED  AZABS
C***END PROLOGUE  AZLOG
      real(8) AR, AI, BR, BI, ZM, DTHETA, DPI, DHPI
      real(8) AZABS
      DATA DPI , DHPI  / 3.141592653589793238462643383D+0,
     1                   1.570796326794896619231321696D+0/
C
      IERR=0
      IF (AR.EQ.0.0D+0) GO TO 10
      IF (AI.EQ.0.0D+0) GO TO 20
      DTHETA = DATAN(AI/AR)
      IF (DTHETA.LE.0.0D+0) GO TO 40
      IF (AR.LT.0.0D+0) DTHETA = DTHETA - DPI
      GO TO 50
   10 IF (AI.EQ.0.0D+0) GO TO 60
      BI = DHPI
      BR = DLOG(DABS(AI))
      IF (AI.LT.0.0D+0) BI = -BI
      RETURN
   20 IF (AR.GT.0.0D+0) GO TO 30
      BR = DLOG(DABS(AR))
      BI = DPI
      RETURN
   30 BR = DLOG(AR)
      BI = 0.0D+0
      RETURN
   40 IF (AR.LT.0.0D+0) DTHETA = DTHETA + DPI
   50 ZM = AZABS(AR,AI)
      BR = DLOG(ZM)
      BI = DTHETA
      RETURN
   60 CONTINUE
      IERR=1
      RETURN
      END

File: Src/libpnl/src/libamos/zlog.c
int amos_azlog (const double *ar,const double *ai, double *br, double *bi, int *ierr)
{
  static const double dpi = 3.141592653589793238462643383;
  static const double dhpi = 1.570796326794896619231321696;
  double zm, dtheta;

  *ierr = 0;
  if (*ar == 0.)
    {
      if (*ai == 0.)
	{
	  *ierr = 1;
	  return 0;
	}
      *bi = dhpi;
      *br = log ((fabs (*ai)));
      if (*ai < 0.)
	{
	  *bi = -(*bi);
	}
      return 0;
    }
  if (*ai == 0.)
    {
      if (*ar > 0.)
	{
	  *br = log (*ar);
	  *bi = 0.;
	  return 0;
	}
      *br = log ((fabs (*ar)));
      *bi = dpi;
      return 0;
    }
  dtheta = atan (*ai / *ar);
  if (dtheta <= 0.)
    {
      if (*ar < 0.)
	{
	  dtheta += dpi;
	}
    }
  else 
    {
      if (*ar < 0.)
	{
	  dtheta -= dpi;
	}
    }
  zm = amos_azabs (ar, ai);
  *br = log (zm);
  *bi = dtheta;
  return 0;
}
