File: viikko5/ex1-broyden/SLATEC/slatecf90/src/ZUCHK.f90
subroutine ZUCHK (YR, YI, NZ, ASCLE, TOL)
!
!! ZUCHK is subsidiary to SERI, ZUOIK, ZUNK1, ZUNK2, ZUNI1, ZUNI2 and ZKSCL.
!
!***LIBRARY   SLATEC
!***TYPE      ALL (CUCHK-A, ZUCHK-A)
!***AUTHOR  Amos, D. E., (SNL)
!***DESCRIPTION
!
!      Y ENTERS AS A SCALED QUANTITY WHOSE MAGNITUDE IS GREATER THAN
!      EXP(-ALIM)=ASCLE=1.0E+3*D1MACH(1)/TOL. THE TEST IS MADE TO SEE
!      if THE MAGNITUDE OF THE REAL OR IMAGINARY PART WOULD UNDERFLOW
!      WHEN Y IS SCALED (BY TOL) TO ITS PROPER VALUE. Y IS ACCEPTED
!      if THE UNDERFLOW IS AT LEAST ONE PRECISION BELOW THE MAGNITUDE
!      OF THE LARGEST COMPONENT; OTHERWISE THE PHASE ANGLE DOES NOT HAVE
!      ABSOLUTE ACCURACY AND AN UNDERFLOW IS ASSUMED.
!
!***SEE ALSO  SERI, ZKSCL, ZUNI1, ZUNI2, ZUNK1, ZUNK2, ZUOIK
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   ??????  DATE WRITTEN
!   910415  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  ZUCHK
!
!     COMPLEX Y
  DOUBLE PRECISION ASCLE, SS, ST, TOL, WR, WI, YR, YI
  INTEGER NZ
!***FIRST EXECUTABLE STATEMENT  ZUCHK
  NZ = 0
  WR = ABS(YR)
  WI = ABS(YI)
  ST = MIN(WR,WI)
  if (ST > ASCLE) RETURN
  SS = MAX(WR,WI)
  ST = ST/TOL
  if (SS < ST) NZ = 1
  return
end

File: Src/libpnl/src/libamos/zuchk.c
int amos_zuchk (double *yr, double *yi, int *nz, double *ascle, double *tol)
{
  double wi, ss, st, wr;
  *nz = 0;
  wr = fabs (*yr);
  wi = fabs (*yi);
  st = MIN (wr, wi);
  if (st > *ascle)
    {
      return 0;
    }
  ss = MAX (wr, wi);
  st /= *tol;
  if (ss < st)
    {
      *nz = 1;
    }
  return 0;
}
