File: ni/src/lib/nfpfort/chiin_dp.f
      SUBROUTINE CDFPOI(WHICH,P,Q,S,XLAM,STATUS,BOUND)
C*PT*WARNING* Already double-precision
C**********************************************************************
C
C      SUBROUTINE CDFPOI( WHICH, P, Q, S, XLAM, STATUS, BOUND )
C               Cumulative Distribution Function
C               POIsson distribution
C
C
C                              Function
C
C
C     Calculates any one parameter of the Poisson
C     distribution given values for the others.
C
C
C                              Arguments
C
C
C     WHICH --> Integer indicating which  argument
C               value is to be calculated from the others.
C               Legal range: 1..3
C               iwhich = 1 : Calculate P and Q from S and XLAM
C               iwhich = 2 : Calculate A from P,Q and XLAM
C               iwhich = 3 : Calculate XLAM from P,Q and S
C                    INTEGER WHICH
C
C        P <--> The cumulation from 0 to S of the poisson density.
C               Input range: [0,1].
C                    DOUBLE PRECISION P
C
C        Q <--> 1-P.
C               Input range: (0, 1].
C               P + Q = 1.0.
C                    DOUBLE PRECISION Q
C
C        S <--> Upper limit of cumulation of the Poisson.
C               Input range: [0, +infinity).
C               Search range: [0,1E300]
C                    DOUBLE PRECISION S
C
C     XLAM <--> Mean of the Poisson distribution.
C               Input range: [0, +infinity).
C               Search range: [0,1E300]
C                    DOUBLE PRECISION XLAM
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                3 if P + Q .ne. 1
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C
C                              Method
C
C
C     Formula   26.4.21  of   Abramowitz  and   Stegun,   Handbook  of
C     Mathematical Functions (1966) is used  to reduce the computation
C     of  the cumulative distribution function to that  of computing a
C     chi-square, hence an incomplete gamma function.
C
C     Cumulative  distribution function  (P) is  calculated  directly.
C     Computation of other parameters involve a seach for a value that
C     produces  the desired value of  P.   The  search relies  on  the
C     monotinicity of P with the other parameter.
C
C
C**********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION TOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (TOL=1.0D-8)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ATOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (ATOL=1.0D-50)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION INF
C*PT*WARNING* Constant already double-precision
      PARAMETER (INF=1.0D300)
C*PT*WARNING* Already double-precision
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION BOUND,P,Q,S,XLAM
      INTEGER STATUS,WHICH
C*PT*WARNING* Already double-precision
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION FX,CUM,CCUM,PQ
      LOGICAL QHI,QLEFT,QPORQ
C*PT*WARNING* Already double-precision
C     ..
C     .. External Functions ..
      DOUBLE PRECISION SPMPAR
      EXTERNAL SPMPAR
C     ..
C     .. External Subroutines ..
      EXTERNAL DINVR,DSTINV,CUMPOI
C     ..
C     .. Executable Statements ..
C
C     Check arguments
C
      IF (.NOT. ((WHICH.LT.1).OR. (WHICH.GT.3))) GO TO 30
      IF (.NOT. (WHICH.LT.1)) GO TO 10
C*PT*WARNING* Constant already double-precision
      BOUND = 1.0D0
      GO TO 20
C*PT*WARNING* Constant already double-precision

   10 BOUND = 3.0D0
   20 STATUS = -1
      RETURN

   30 IF (WHICH.EQ.1) GO TO 70
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C
C     P
C
      IF (.NOT. ((P.LT.0.0D0).OR. (P.GT.1.0D0))) GO TO 60
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (P.LT.0.0D0)) GO TO 40
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 50
C*PT*WARNING* Constant already double-precision

   40 BOUND = 1.0D0
   50 STATUS = -2
      RETURN

   60 CONTINUE
   70 IF (WHICH.EQ.1) GO TO 110
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C
C     Q
C
      IF (.NOT. ((Q.LE.0.0D0).OR. (Q.GT.1.0D0))) GO TO 100
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (Q.LE.0.0D0)) GO TO 80
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 90
C*PT*WARNING* Constant already double-precision

   80 BOUND = 1.0D0
   90 STATUS = -3
      RETURN

  100 CONTINUE
  110 IF (WHICH.EQ.2) GO TO 130
C*PT*WARNING* Constant already double-precision
C
C     S
C
      IF (.NOT. (S.LT.0.0D0)) GO TO 120
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -4
      RETURN

  120 CONTINUE
  130 IF (WHICH.EQ.3) GO TO 150
C*PT*WARNING* Constant already double-precision
C
C     XLAM
C
      IF (.NOT. (XLAM.LT.0.0D0)) GO TO 140
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -5
      RETURN

  140 CONTINUE
  150 IF (WHICH.EQ.1) GO TO 190
C
C     P + Q
C
      PQ = P + Q
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (ABS(((PQ)-0.5D0)-0.5D0).GT. (3.0D0*SPMPAR(1))))
     +    GO TO 180
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (PQ.LT.0.0D0)) GO TO 160
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 170
C*PT*WARNING* Constant already double-precision

  160 BOUND = 1.0D0
  170 STATUS = 3
      RETURN

  180 CONTINUE
  190 IF (.NOT. (WHICH.EQ.1)) QPORQ = P .LE. Q
C
C     Select the minimum of P or Q
C
C
C     Calculate ANSWERS
C
      IF ((1).EQ. (WHICH)) THEN
C
C     Calculating P
C
          CALL CUMPOI(S,XLAM,P,Q)
          STATUS = 0

      ELSE IF ((2).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating S
C
          S = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(0.0D0,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,S,FX,QLEFT,QHI)
  200     IF (.NOT. (STATUS.EQ.1)) GO TO 230
          CALL CUMPOI(S,XLAM,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 210
          FX = CUM - P
          GO TO 220

  210     FX = CCUM - Q
  220     CALL DINVR(STATUS,S,FX,QLEFT,QHI)
          GO TO 200

  230     IF (.NOT. (STATUS.EQ.-1)) GO TO 260
          IF (.NOT. (QLEFT)) GO TO 240
          STATUS = 1
C*PT*WARNING* Constant already double-precision
          BOUND = 0.0D0
          GO TO 250

  240     STATUS = 2
          BOUND = INF
  250     CONTINUE
  260     CONTINUE

      ELSE IF ((3).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating XLAM
C
          XLAM = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(0.0D0,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,XLAM,FX,QLEFT,QHI)
  270     IF (.NOT. (STATUS.EQ.1)) GO TO 300
          CALL CUMPOI(S,XLAM,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 280
          FX = CUM - P
          GO TO 290

  280     FX = CCUM - Q
  290     CALL DINVR(STATUS,XLAM,FX,QLEFT,QHI)
          GO TO 270

  300     IF (.NOT. (STATUS.EQ.-1)) GO TO 330
          IF (.NOT. (QLEFT)) GO TO 310
          STATUS = 1
C*PT*WARNING* Constant already double-precision
          BOUND = 0.0D0
          GO TO 320

  310     STATUS = 2
          BOUND = INF
  320     CONTINUE
  330 END IF

      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void pnl_cdf_poi(int *which,double *p,double *q,double *s,double *xlam,
 * int *status,double *bound)
 * 
 * Cumulative Distribution Function
 * POIsson distribution
 * 
 * 
 * Function
 * 
 * 
 * Calculates any one parameter of the Poisson
 * distribution given values for the others.
 * 
 * 
 * Arguments
 * 
 * 
 * WHICH --> Integer indicating which  argument
 * value is to be calculated from the others.
 * Legal range: 1..3
 * iwhich = 1 : Calculate P and Q from S and XLAM
 * iwhich = 2 : Calculate A from P,Q and XLAM
 * iwhich = 3 : Calculate XLAM from P,Q and S
 * 
 * P <--> The cumulation from 0 to S of the poisson density.
 * Input range: [0,1].
 * 
 * Q <--> 1-P.
 * Input range: (0, 1].
 * P + Q = 1.0.
 * 
 * S <--> Upper limit of cumulation of the Poisson.
 * Input range: [0, +infinity).
 * Search range: [0,1E300]
 * 
 * XLAM <--> Mean of the Poisson distribution.
 * Input range: [0, +infinity).
 * Search range: [0,1E300]
 * 
 * STATUS <-- 0 if calculation completed correctly
 * -I if input parameter number I is out of range
 * 1 if answer appears to be lower than lowest
 * search bound
 * 2 if answer appears to be higher than greatest
 * search bound
 * 3 if P + Q .ne. 1
 * 
 * BOUND <-- Undefined if STATUS is 0
 * 
 * Bound exceeded by parameter number I if STATUS
 * is negative.
 * 
 * Lower search bound if STATUS is 1.
 * 
 * Upper search bound if STATUS is 2.
 * 
 * 
 * Method
 * 
 * 
 * Formula   26.4.21  of   Abramowitz  and   Stegun,   Handbook  of
 * Mathematical Functions (1966) is used  to reduce the computation
 * of  the cumulative distribution function to that  of computing a
 * chi-square, hence an incomplete gamma function.
 * 
 * Cumulative  distribution function  (P) is  calculated  directly.
 * Computation of other parameters involve a seach for a value that
 * produces  the desired value of  P.   The  search relies  on  the
 * monotinicity of P with the other parameter.
* 
*/
void pnl_cdf_poi(int *which,double *p,double *q,double *s,double *xlam,
                 int *status,double *bound)
{
  const double tol = 1.0e-8;
  const double atol = 1.0e-50;
  const double inf = 1.0e300;
  int K1 = 1;
  double K2 = 0.;
  double K4 = 0.5e0;
  double K5 = 5.;
  double fx,cum,ccum,pq;
  unsigned long qhi,qleft,qporq;
  double T3,T6,T7,T8,T9,T10;
  /*
     ..
     .. Executable Statements ..
     */
  /*
     Check arguments
     */
  CHECK_WHICH (*which < 1, 1., -1);
  CHECK_WHICH (*which > 3, 3., -1);

  if (*which == 1) goto S70;
  /*
     P
     */
  if (!(*p < 0. || *p > 1.)) goto S60;
  if (!(*p < 0.)) goto S40;
  *bound = 0.;
  goto S50;
S40:
  *bound = 1.;
S50:
  *status = -2;
  return;
S70:
S60:
  if (*which == 1) goto S110;
  /*
     Q
     */
  if (!(*q <= 0. || *q > 1.)) goto S100;
  if (!(*q <= 0.)) goto S80;
  *bound = 0.;
  goto S90;
S80:
  *bound = 1.;
S90:
  *status = -3;
  return;
S110:
S100:
  if (*which == 2) goto S130;
  /*
     S
     */
  if (!(*s < 0.)) goto S120;
  *bound = 0.;
  *status = -4;
  return;
S130:
S120:
  if (*which == 3) goto S150;
  /*
     XLAM
     */
  if (!(*xlam < 0.)) goto S140;
  *bound = 0.;
  *status = -5;
  return;
S150:
S140:
  if (*which == 1) goto S190;
  /*
     P + Q
     */
  pq = *p+*q;
  if (!(fabs(pq-0.5e0-0.5e0) > 3.*spmpar(&K1))) goto S180;
  if (!(pq < 0.)) goto S160;
  *bound = 0.;
  goto S170;
S160:
  *bound = 1.;
S170:
  *status = 3;
  return;
S190:
S180:
  if (!(*which == 1)) qporq = *p <= *q;
  /*
     Select the minimum of P or Q
     Calculate ANSWERS
     */
  if (1 == *which) {
    /*
       Calculating P
       */
    cumpoi(s,xlam,p,q);
    *status = 0;
  }
  else if (2 == *which) {
    /*
       Calculating S
       */
    *s = 5.;
    T3 = inf;
    T6 = atol;
    T7 = tol;
    dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
    *status = 0;
    dinvr(status,s,&fx,&qleft,&qhi);
S200:
    if (!(*status == 1)) goto S230;
    cumpoi(s,xlam,&cum,&ccum);
    if (!qporq) goto S210;
    fx = cum-*p;
    goto S220;
S210:
    fx = ccum-*q;
S220:
    dinvr(status,s,&fx,&qleft,&qhi);
    goto S200;
S230:
    if (!(*status == -1)) goto S260;
    if (!qleft) goto S240;
    *status = 1;
    *bound = 0.;
    goto S250;
S240:
    *status = 2;
    *bound = inf;
S260:
S250:
    ;
  }
  else if (3 == *which) {
    /*
       Calculating XLAM
       */
    *xlam = 5.;
    T8 = inf;
    T9 = atol;
    T10 = tol;
    dstinv(&K2,&T8,&K4,&K4,&K5,&T9,&T10);
    *status = 0;
    dinvr(status,xlam,&fx,&qleft,&qhi);
S270:
    if (!(*status == 1)) goto S300;
    cumpoi(s,xlam,&cum,&ccum);
    if (!qporq) goto S280;
    fx = cum-*p;
    goto S290;
S280:
    fx = ccum-*q;
S290:
    dinvr(status,xlam,&fx,&qleft,&qhi);
    goto S270;
S300:
    if (!(*status == -1)) goto S330;
    if (!qleft) goto S310;
    *status = 1;
    *bound = 0.;
    goto S320;
S310:
    *status = 2;
    *bound = inf;
S320:
    ;
  }
S330:
  return;
}
