File: scipy/special/cdflib/cdfchi.f
      SUBROUTINE cdfchi(which,p,q,x,df,status,bound)
C**********************************************************************
C
C      SUBROUTINE CDFCHI( WHICH, P, Q, X, DF, STATUS, BOUND )
C               Cumulative Distribution Function
C               CHI-Square distribution
C
C
C                              Function
C
C
C     Calculates any one parameter of the chi-square
C     distribution given values for the others.
C
C
C                              Arguments
C
C
C     WHICH --> Integer indicating which of the next three argument
C               values is to be calculated from the others.
C               Legal range: 1..3
C               iwhich = 1 : Calculate P and Q from X and DF
C               iwhich = 2 : Calculate X from P,Q and DF
C               iwhich = 3 : Calculate DF from P,Q and X
C                    INTEGER WHICH
C
C     P <--> The integral from 0 to X of the chi-square
C            distribution.
C            Input range: [0, 1].
C                    DOUBLE PRECISION P
C
C     Q <--> 1-P.
C            Input range: (0, 1].
C            P + Q = 1.0.
C                    DOUBLE PRECISION Q
C
C     X <--> Upper limit of integration of the non-central
C            chi-square distribution.
C            Input range: [0, +infinity).
C            Search range: [0,1E300]
C                    DOUBLE PRECISION X
C
C     DF <--> Degrees of freedom of the
C             chi-square distribution.
C             Input range: (0, +infinity).
C             Search range: [ 1E-300, 1E300]
C                    DOUBLE PRECISION DF
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                3 if P + Q .ne. 1
C               10 indicates error returned from cumgam.  See
C                  references in cdfgam
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C
C                              Method
C
C
C     Formula    26.4.19   of Abramowitz  and     Stegun, Handbook  of
C     Mathematical Functions   (1966) is used   to reduce the chisqure
C     distribution to the incomplete distribution.
C
C     Computation of other parameters involve a search for a value that
C     produces  the desired  value  of P.   The search relies  on  the
C     monotinicity of P with the other parameter.
C
C**********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION tol
      PARAMETER (tol=1.0D-8)
      DOUBLE PRECISION atol
      PARAMETER (atol=1.0D-50)
      DOUBLE PRECISION zero,inf
      PARAMETER (zero=1.0D-300,inf=1.0D300)
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION bound,df,p,q,x
      INTEGER status,which
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION ccum,cum,fx,porq,pq
      LOGICAL qhi,qleft,qporq
C     ..
C     .. External Functions ..
      DOUBLE PRECISION spmpar
      EXTERNAL spmpar
C     ..
C     .. External Subroutines ..
      EXTERNAL cumchi,dinvr,dstinv
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs
C     ..
      IF (.NOT. ((which.LT.1).OR. (which.GT.3))) GO TO 30
      IF (.NOT. (which.LT.1)) GO TO 10
      bound = 1.0D0
      GO TO 20

   10 bound = 3.0D0
   20 status = -1
      RETURN

   30 IF (which.EQ.1) GO TO 70
      IF (.NOT. ((p.LT.0.0D0).OR. (p.GT.1.0D0))) GO TO 60
      IF (.NOT. (p.LT.0.0D0)) GO TO 40
      bound = 0.0D0
      GO TO 50

   40 bound = 1.0D0
   50 status = -2
      RETURN

   60 CONTINUE
   70 IF (which.EQ.1) GO TO 110
      IF (.NOT. ((q.LE.0.0D0).OR. (q.GT.1.0D0))) GO TO 100
      IF (.NOT. (q.LE.0.0D0)) GO TO 80
      bound = 0.0D0
      GO TO 90

   80 bound = 1.0D0
   90 status = -3
      RETURN

  100 CONTINUE
  110 IF (which.EQ.2) GO TO 130
      IF (.NOT. (x.LT.0.0D0)) GO TO 120
      bound = 0.0D0
      status = -4
      RETURN

  120 CONTINUE
  130 IF (which.EQ.3) GO TO 150
      IF (.NOT. (df.LE.0.0D0)) GO TO 140
      bound = 0.0D0
      status = -5
      RETURN

  140 CONTINUE
  150 IF (which.EQ.1) GO TO 190
      pq = p + q
      IF (.NOT. (abs(((pq)-0.5D0)-0.5D0).GT.
     +    (3.0D0*spmpar(1)))) GO TO 180
      IF (.NOT. (pq.LT.0.0D0)) GO TO 160
      bound = 0.0D0
      GO TO 170

  160 bound = 1.0D0
  170 status = 3
      RETURN

  180 CONTINUE
  190 IF (which.EQ.1) GO TO 220
      qporq = p .LE. q
      IF (.NOT. (qporq)) GO TO 200
      porq = p
      GO TO 210

  200 porq = q
  210 CONTINUE
  220 IF ((1).EQ. (which)) THEN
          status = 0
          CALL cumchi(x,df,p,q)
          IF (porq.GT.1.5D0) THEN
              status = 10
              RETURN

          END IF

      ELSE IF ((2).EQ. (which)) THEN
          x = 5.0D0
          CALL dstinv(0.0D0,inf,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,x,fx,qleft,qhi)
  230     IF (.NOT. (status.EQ.1)) GO TO 270
          CALL cumchi(x,df,cum,ccum)
          IF (.NOT. (qporq)) GO TO 240
          fx = cum - p
          GO TO 250

  240     fx = ccum - q
  250     IF (.NOT. ((fx+porq).GT.1.5D0)) GO TO 260
          status = 10
          RETURN

  260     CALL dinvr(status,x,fx,qleft,qhi)
          GO TO 230

  270     IF (.NOT. (status.EQ.-1)) GO TO 300
          IF (.NOT. (qleft)) GO TO 280
          status = 1
          bound = 0.0D0
          GO TO 290

  280     status = 2
          bound = inf
  290     CONTINUE
  300     CONTINUE

      ELSE IF ((3).EQ. (which)) THEN
          df = 5.0D0
          CALL dstinv(zero,inf,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,df,fx,qleft,qhi)
  310     IF (.NOT. (status.EQ.1)) GO TO 350
          CALL cumchi(x,df,cum,ccum)
          IF (.NOT. (qporq)) GO TO 320
          fx = cum - p
          GO TO 330

  320     fx = ccum - q
  330     IF (.NOT. ((fx+porq).GT.1.5D0)) GO TO 340
          status = 10
          RETURN

  340     CALL dinvr(status,df,fx,qleft,qhi)
          GO TO 310

  350     IF (.NOT. (status.EQ.-1)) GO TO 380
          IF (.NOT. (qleft)) GO TO 360
          status = 1
          bound = zero
          GO TO 370

  360     status = 2
          bound = inf
  370     CONTINUE
  380 END IF

      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void pnl_cdf_chi(int *which,double *p,double *q,double *x,double *df,
 * int *status,double *bound)
 * 
 * Cumulative Distribution Function
 * CHI-Square distribution
 * 
 * 
 * Function
 * 
 * 
 * Calculates any one parameter of the chi-square
 * distribution given values for the others.
 * 
 * 
 * Arguments
 * 
 * 
 * WHICH --> Integer indicating which of the next three argument
 * values is to be calculated from the others.
 * Legal range: 1..3
 * iwhich = 1 : Calculate P and Q from X and DF
 * iwhich = 2 : Calculate X from P,Q and DF
 * iwhich = 3 : Calculate DF from P,Q and X
 * 
 * P <--> The integral from 0 to X of the chi-square
 * distribution.
 * Input range: [0, 1].
 * 
 * Q <--> 1-P.
 * Input range: (0, 1].
 * P + Q = 1.0.
 * 
 * X <--> Upper limit of integration of the non-central
 * chi-square distribution.
 * Input range: [0, +infinity).
 * Search range: [0,1E300]
 * 
 * DF <--> Degrees of freedom of the
 * chi-square distribution.
 * Input range: (0, +infinity).
 * Search range: [ 1E-300, 1E300]
 * 
 * STATUS <-- 0 if calculation completed correctly
 * -I if input parameter number I is out of range
 * 1 if answer appears to be lower than lowest
 * search bound
 * 2 if answer appears to be higher than greatest
 * search bound
 * 3 if P + Q .ne. 1
 * 10 indicates error returned from cumgam.  See
 * references in pnl_cdf_gam
 * 
 * BOUND <-- Undefined if STATUS is 0
 * 
 * Bound exceeded by parameter number I if STATUS
 * is negative.
 * 
 * Lower search bound if STATUS is 1.
 * 
 * Upper search bound if STATUS is 2.
 * 
 * 
 * Method
 * 
 * 
 * Formula    26.4.19   of Abramowitz  and     Stegun, Handbook  of
 * Mathematical Functions   (1966) is used   to reduce the chisqure
 * distribution to the incomplete distribution.
 * 
* Computation of other parameters involve a seach for a value that
* produces  the desired  value  of P.   The search relies  on  the
* monotinicity of P with the other parameter.
* 
*/
void pnl_cdf_chi(int *which,double *p,double *q,double *x,double *df,
                 int *status,double *bound)
{
  const double tol = 1.0e-8;
  const double atol = 1.0e-50;
  const double zero = 1.0e-300;
  const double inf = 1.0e300;
  int K1 = 1;
  double K2 = 0.;
  double K4 = 0.5e0;
  double K5 = 5.;
  double fx,cum,ccum,pq,porq=0.;
  unsigned long qhi,qleft,qporq;
  double T3,T6,T7,T8,T9,T10,T11;
  /*
     ..
     .. Executable Statements ..
     */
  /*
     Check arguments
     */
  CHECK_WHICH (*which < 1, 1., -1);
  CHECK_WHICH (*which > 4, 4., -1);

  if (*which == 1) goto S70;
  /*
     P
     */
  if (!(*p < 0. || *p > 1.)) goto S60;
  if (!(*p < 0.)) goto S40;
  *bound = 0.;
  goto S50;
S40:
  *bound = 1.;
S50:
  *status = -2;
  return;
S70:
S60:
  if (*which == 1) goto S110;
  /*
     Q
     */
  if (!(*q <= 0. || *q > 1.)) goto S100;
  if (!(*q <= 0.)) goto S80;
  *bound = 0.;
  goto S90;
S80:
  *bound = 1.;
S90:
  *status = -3;
  return;
S110:
S100:
  if (*which == 2) goto S130;
  /*
     X
     */
  if (!(*x < 0.)) goto S120;
  *bound = 0.;
  *status = -4;
  return;
S130:
S120:
  if (*which == 3) goto S150;
  /*
     DF
     */
  if (!(*df <= 0.)) goto S140;
  *bound = 0.;
  *status = -5;
  return;
S150:
S140:
  if (*which == 1) goto S190;
  /*
     P + Q
     */
  pq = *p+*q;
  if (!(fabs(pq-0.5e0-0.5e0) > 3.*spmpar(&K1))) goto S180;
  if (!(pq < 0.)) goto S160;
  *bound = 0.;
  goto S170;
S160:
  *bound = 1.;
S170:
  *status = 3;
  return;
S190:
S180:
  if (*which == 1) goto S220;
  /*
     Select the minimum of P or Q
     */
  qporq = *p <= *q;
  if (!qporq) goto S200;
  porq = *p;
  goto S210;
S200:
  porq = *q;
S220:
S210:
  /*
     Calculate ANSWERS
     */
  if (1 == *which) {
    /*
       Calculating P and Q
       */
    *status = 0;
    cumchi(x,df,p,q);
    if (porq > 1.5e0) {
      *status = 10;
      return;
    }
  }
  else if (2 == *which) {
    /*
       Calculating X
       */
    *x = 5.;
    T3 = inf;
    T6 = atol;
    T7 = tol;
    dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
    *status = 0;
    dinvr(status,x,&fx,&qleft,&qhi);
S230:
    if (!(*status == 1)) goto S270;
    cumchi(x,df,&cum,&ccum);
    if (!qporq) goto S240;
    fx = cum-*p;
    goto S250;
S240:
    fx = ccum-*q;
S250:
    if (!(fx+porq > 1.5e0)) goto S260;
    *status = 10;
    return;
S260:
    dinvr(status,x,&fx,&qleft,&qhi);
    goto S230;
S270:
    if (!(*status == -1)) goto S300;
    if (!qleft) goto S280;
    *status = 1;
    *bound = 0.;
    goto S290;
S280:
    *status = 2;
    *bound = inf;
S300:
S290:
    ;
  }
  else if (3 == *which) {
    /*
       Calculating DF
       */
    *df = 5.;
    T8 = zero;
    T9 = inf;
    T10 = atol;
    T11 = tol;
    dstinv(&T8,&T9,&K4,&K4,&K5,&T10,&T11);
    *status = 0;
    dinvr(status,df,&fx,&qleft,&qhi);
S310:
    if (!(*status == 1)) goto S350;
    cumchi(x,df,&cum,&ccum);
    if (!qporq) goto S320;
    fx = cum-*p;
    goto S330;
S320:
    fx = ccum-*q;
S330:
    if (!(fx+porq > 1.5e0)) goto S340;
    *status = 10;
    return;
S340:
    dinvr(status,df,&fx,&qleft,&qhi);
    goto S310;
S350:
    if (!(*status == -1)) goto S380;
    if (!qleft) goto S360;
    *status = 1;
    *bound = zero;
    goto S370;
S360:
    *status = 2;
    *bound = inf;
S370:
    ;
  }
S380:
  return;
}
