File: src/00_specfun.f90

  function bcorr (a0, b0) result(fn_val)
    !-----------------------------------------------------------------------
    !
    !     evaluation of  del(a0) + del(b0) - del(a0 + b0)  where
    !     ln(gamma(a)) = (a - 0.5)*ln(a) - a + 0.5*ln(2*pi) + del(a).
    !     it is assumed that a0 .ge. 8 and b0 .ge. 8.
    !
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a0, b0
    real (dp)             :: fn_val

    real (dp) :: a, b, c, h, s11, s3, s5, s7, s9, t, w, x, x2,         &
         c0 = .833333333333333d-01, c1 = -.277777777760991d-02,  &
         c2 = .793650666825390d-03, c3 = -.595202931351870d-03,  &
         c4 = .837308034031215d-03, c5 = -.165322962780713d-02
    !------------------------
    a = min(a0, b0)
    b = max(a0, b0)

    h = a/b
    c = h/(1.0d0 + h)
    x = 1.0d0/(1.0d0 + h)
    x2 = x*x
    !
    !                set sn = (1 - x**n)/(1 - x)
    !
    s3 = 1.0d0 + (x + x2)
    s5 = 1.0d0 + (x + x2*s3)
    s7 = 1.0d0 + (x + x2*s5)
    s9 = 1.0d0 + (x + x2*s7)
    s11 = 1.0d0 + (x + x2*s9)
    !
    !                set w = del(b) - del(a + b)
    !
    t = (1.0d0/b)**2
    w = ((((c5*s11*t + c4*s9)*t + c3*s7)*t + c2*s5)*t + c1*s3)*t + c0
    w = w*(c/b)
    !
    !                   compute  del(a) + w
    !
    t = (1.0d0/a)**2
    fn_val = (((((c5*t + c4)*t + c3)*t + c2)*t + c1)*t + c0)/a + w
    return
  end function bcorr

File: src/cumulfunc.c
/*
 * -----------------------------------------------------------------------
 * 
 * EVALUATION OF  DEL(A0) + DEL(B0) - DEL(A0 + B0)  WHERE
 * LN(GAMMA(A)) = (A - 0.5)*LN(A) - A + 0.5*LN(2*M_PI) + DEL(A).
 * IT IS ASSUMED THAT A0 .GE. 8 AND B0 .GE. 8.
 * 
 * -----------------------------------------------------------------------
 */
static double bcorr(double *a0,double *b0)
{
  double c0 = .833333333333333e-01;
  double c1 = -.277777777760991e-02;
  double c2 = .793650666825390e-03;
  double c3 = -.595202931351870e-03;
  double c4 = .837308034031215e-03;
  double c5 = -.165322962780713e-02;
  double a,b,c,h,s11,s3,s5,s7,s9,t,w,x,x2;
  /*
     ..
     .. Executable Statements ..
     */
  a = fifdmin1(*a0,*b0);
  b = fifdmax1(*a0,*b0);
  h = a/b;
  c = h/(1.+h);
  x = 1./(1.+h);
  x2 = x*x;
  /*
     SET SN = (1 - X**N)/(1 - X)
     */
  s3 = 1.+(x+x2);
  s5 = 1.+(x+x2*s3);
  s7 = 1.+(x+x2*s5);
  s9 = 1.+(x+x2*s7);
  s11 = 1.+(x+x2*s9);
  /*
     SET W = DEL(B) - DEL(A + B)
     */
  t = pow(1./b,2.0);
  w = ((((c5*s11*t+c4*s9)*t+c3*s7)*t+c2*s5)*t+c1*s3)*t+c0;
  w *= (c/b);
  /*
     COMPUTE  DEL(A) + W
     */
  t = pow(1./a,2.0);
  return (((((c5*t+c4)*t+c3)*t+c2)*t+c1)*t+c0)/a+w;
}
