File: packages/toms/708/bfrac.f
      REAL*8 FUNCTION BFRAC(A, B, X, Y, LAMBDA, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B .GT. 1.
C     IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B. 
C-----------------------------------------------------------------------
      REAL*8 LAMBDA, N
C--------------------
      BFRAC = BRCOMP(A,B,X,Y) 
      IF (BFRAC .EQ. 0.0) RETURN
C
      C = 1.0 + LAMBDA
      C0 = B/A
      C1 = 1.0 + 1.0/A
      YP1 = Y + 1.0 
C
      N = 0.0
      P = 1.0
      S = A + 1.0
      AN = 0.0
      BN = 1.0
      ANP1 = 1.0
      BNP1 = C/C1
      R = C1/C
C
C        CONTINUED FRACTION CALCULATION 
C
   10    N = N + 1.0
         T = N/A
         W = N*(B - N)*X
         E = A/S
         ALPHA = (P*(P + C0)*E*E)*(W*X) 
         E = (1.0 + T)/(C1 + T + T)
         BETA = N + W/S + E*(C + N*YP1) 
         P = 1.0 + T
         S = S + 2.0
C
C        UPDATE AN, BN, ANP1, AND BNP1
C
         T = ALPHA*AN + BETA*ANP1
         AN = ANP1
         ANP1 = T
         T = ALPHA*BN + BETA*BNP1
         BN = BNP1
         BNP1 = T
C
         R0 = R
         R = ANP1/BNP1
         IF (ABS(R - R0) .LE. EPS*R) GO TO 20
C
C        RESCALE AN, BN, ANP1, AND BNP1 
C
         AN = AN/BNP1
         BN = BN/BNP1
         ANP1 = R
         BNP1 = 1.0 
         GO TO 10
C
C                 TERMINATION 
C
   20 BFRAC = BFRAC*R
      RETURN
      END

File: src/cumulfunc.c
/*
 * -----------------------------------------------------------------------
 * CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B .GT. 1.
 * IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B.
 * -----------------------------------------------------------------------
 */
static double bfrac(double *a,double *b,double *x,double *y,double *lambda, double *eps)
{
  double bfrac_0,alpha,an,anp1,beta,bn,bnp1,c,c0,c1,e,n,p,r,r0,s,t,w,yp1;
  /*
     ..
     .. Executable Statements ..
     */
  bfrac_0 = brcomp(a,b,x,y);
  if (bfrac_0 == 0.) return bfrac_0;
  c = 1.+*lambda;
  c0 = *b/ *a;
  c1 = 1.+1./ *a;
  yp1 = *y+1.;
  n = 0.;
  p = 1.;
  s = *a+1.;
  an = 0.;
  bn = anp1 = 1.;
  bnp1 = c/c1;
  r = c1/c;
  /*
   *  CONTINUED FRACTION CALCULATION
   */
  while (1)
    {
      n += 1.;
      t = n/ *a;
      w = n*(*b-n)**x;
      e = *a/s;
      alpha = p*(p+c0)*e*e*(w**x);
      e = (1.+t)/(c1+t+t);
      beta = n+w/s+e*(c+n*yp1);
      p = 1.+t;
      s += 2.;
      /*
       * UPDATE AN, BN, ANP1, AND BNP1
       */
      t = alpha*an+beta*anp1;
      an = anp1;
      anp1 = t;
      t = alpha*bn+beta*bnp1;
      bn = bnp1;
      bnp1 = t;
      r0 = r;
      r = anp1/bnp1;
      if (fabs(r-r0) <= *eps*r) 
        {
          bfrac_0 *= r;
          return bfrac_0;
        }

      /*
       * RESCALE AN, BN, ANP1, AND BNP1
       */
      an /= bnp1;
      bn /= bnp1;
      anp1 = r;
      bnp1 = 1.;
    }
}
