File: ni/src/lib/nfpfort/chiin_dp.f
      SUBROUTINE CDFT(WHICH,P,Q,T,DF,STATUS,BOUND)
C*PT*WARNING* Already double-precision
C**********************************************************************
C
C      SUBROUTINE CDFT( WHICH, P, Q, T, DF, STATUS, BOUND )
C               Cumulative Distribution Function
C                         T distribution
C
C
C                              Function
C
C
C     Calculates any one parameter of the t distribution given
C     values for the others.
C
C
C                              Arguments
C
C
C     WHICH --> Integer indicating which  argument
C               values is to be calculated from the others.
C               Legal range: 1..3
C               iwhich = 1 : Calculate P and Q from T and DF
C               iwhich = 2 : Calculate T from P,Q and DF
C               iwhich = 3 : Calculate DF from P,Q and T
C                    INTEGER WHICH
C
C        P <--> The integral from -infinity to t of the t-density.
C              Input range: (0,1].
C                    DOUBLE PRECISION P
C
C     Q <--> 1-P.
C            Input range: (0, 1].
C            P + Q = 1.0.
C                    DOUBLE PRECISION Q
C
C        T <--> Upper limit of integration of the t-density.
C               Input range: ( -infinity, +infinity).
C               Search range: [ -1E300, 1E300 ]
C                    DOUBLE PRECISION T
C
C        DF <--> Degrees of freedom of the t-distribution.
C                Input range: (0 , +infinity).
C                Search range: [1e-300, 1E10]
C                    DOUBLE PRECISION DF
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                3 if P + Q .ne. 1
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C
C                              Method
C
C
C     Formula  26.5.27  of   Abramowitz   and  Stegun,   Handbook   of
C     Mathematical Functions  (1966) is used to reduce the computation
C     of the cumulative distribution function to that of an incomplete
C     beta.
C
C     Computation of other parameters involve a seach for a value that
C     produces  the desired  value  of P.   The search relies  on  the
C     monotinicity of P with the other parameter.
C
C**********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION TOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (TOL=1.0D-8)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ATOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (ATOL=1.0D-50)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ZERO,INF
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      PARAMETER (ZERO=1.0D-300,INF=1.0D300)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION MAXDF
C*PT*WARNING* Constant already double-precision
      PARAMETER (MAXDF=1.0d10)
C*PT*WARNING* Already double-precision
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION BOUND,DF,P,Q,T
      INTEGER STATUS,WHICH
C*PT*WARNING* Already double-precision
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION FX,CUM,CCUM,PQ
      LOGICAL QHI,QLEFT,QPORQ
C*PT*WARNING* Already double-precision
C     ..
C     .. External Functions ..
      DOUBLE PRECISION SPMPAR,DT1
      EXTERNAL SPMPAR,DT1
C     ..
C     .. External Subroutines ..
      EXTERNAL DINVR,DSTINV,CUMT
C     ..
C     .. Executable Statements ..
C
C     Check arguments
C
      IF (.NOT. ((WHICH.LT.1).OR. (WHICH.GT.3))) GO TO 30
      IF (.NOT. (WHICH.LT.1)) GO TO 10
C*PT*WARNING* Constant already double-precision
      BOUND = 1.0D0
      GO TO 20
C*PT*WARNING* Constant already double-precision

   10 BOUND = 3.0D0
   20 STATUS = -1
      RETURN

   30 IF (WHICH.EQ.1) GO TO 70
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C
C     P
C
      IF (.NOT. ((P.LE.0.0D0).OR. (P.GT.1.0D0))) GO TO 60
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (P.LE.0.0D0)) GO TO 40
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 50
C*PT*WARNING* Constant already double-precision

   40 BOUND = 1.0D0
   50 STATUS = -2
      RETURN

   60 CONTINUE
   70 IF (WHICH.EQ.1) GO TO 110
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C
C     Q
C
      IF (.NOT. ((Q.LE.0.0D0).OR. (Q.GT.1.0D0))) GO TO 100
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (Q.LE.0.0D0)) GO TO 80
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 90
C*PT*WARNING* Constant already double-precision

   80 BOUND = 1.0D0
   90 STATUS = -3
      RETURN

  100 CONTINUE
  110 IF (WHICH.EQ.3) GO TO 130
C*PT*WARNING* Constant already double-precision
C
C     DF
C
      IF (.NOT. (DF.LE.0.0D0)) GO TO 120
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -5
      RETURN

  120 CONTINUE
  130 IF (WHICH.EQ.1) GO TO 170
C
C     P + Q
C
      PQ = P + Q
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (ABS(((PQ)-0.5D0)-0.5D0).GT. (3.0D0*SPMPAR(1))))
     +    GO TO 160
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (PQ.LT.0.0D0)) GO TO 140
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 150
C*PT*WARNING* Constant already double-precision

  140 BOUND = 1.0D0
  150 STATUS = 3
      RETURN

  160 CONTINUE
  170 IF (.NOT. (WHICH.EQ.1)) QPORQ = P .LE. Q
C
C     Select the minimum of P or Q
C
C
C     Calculate ANSWERS
C
      IF ((1).EQ. (WHICH)) THEN
C
C     Computing P and Q
C
          CALL CUMT(T,DF,P,Q)
          STATUS = 0

      ELSE IF ((2).EQ. (WHICH)) THEN
C
C     Computing T
C
C     .. Get initial approximation for T
C
          T = DT1(P,Q,DF)
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(-INF,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,T,FX,QLEFT,QHI)
  180     IF (.NOT. (STATUS.EQ.1)) GO TO 210
          CALL CUMT(T,DF,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 190
          FX = CUM - P
          GO TO 200

  190     FX = CCUM - Q
  200     CALL DINVR(STATUS,T,FX,QLEFT,QHI)
          GO TO 180

  210     IF (.NOT. (STATUS.EQ.-1)) GO TO 240
          IF (.NOT. (QLEFT)) GO TO 220
          STATUS = 1
          BOUND = -INF
          GO TO 230

  220     STATUS = 2
          BOUND = INF
  230     CONTINUE
  240     CONTINUE

      ELSE IF ((3).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Computing DF
C
          DF = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(ZERO,MAXDF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,DF,FX,QLEFT,QHI)
  250     IF (.NOT. (STATUS.EQ.1)) GO TO 280
          CALL CUMT(T,DF,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 260
          FX = CUM - P
          GO TO 270

  260     FX = CCUM - Q
  270     CALL DINVR(STATUS,DF,FX,QLEFT,QHI)
          GO TO 250

  280     IF (.NOT. (STATUS.EQ.-1)) GO TO 310
          IF (.NOT. (QLEFT)) GO TO 290
          STATUS = 1
          BOUND = ZERO
          GO TO 300

  290     STATUS = 2
          BOUND = MAXDF
  300     CONTINUE
  310 END IF

      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void pnl_cdf_t(int *which,double *p,double *q,double *t,double *df,
 * int *status,double *bound)
 * 
 * Cumulative Distribution Function
 * T distribution
 * 
 * 
 * Function
 * 
 * 
 * Calculates any one parameter of the t distribution given
 * values for the others.
 * 
 * 
 * Arguments
 * 
 * 
 * WHICH --> Integer indicating which  argument
 * values is to be calculated from the others.
 * Legal range: 1..3
 * iwhich = 1 : Calculate P and Q from T and DF
 * iwhich = 2 : Calculate T from P,Q and DF
 * iwhich = 3 : Calculate DF from P,Q and T
 * 
 * P <--> The integral from -infinity to t of the t-density.
 * Input range: (0,1].
 * 
 * Q <--> 1-P.
 * Input range: (0, 1].
 * P + Q = 1.0.
 * 
 * T <--> Upper limit of integration of the t-density.
 * Input range: ( -infinity, +infinity).
 * Search range: [ -1E300, 1E300 ]
 * 
 * DF <--> Degrees of freedom of the t-distribution.
 * Input range: (0 , +infinity).
 * Search range: [1e-300, 1E10]
 * 
 * STATUS <-- 0 if calculation completed correctly
 * -I if input parameter number I is out of range
 * 1 if answer appears to be lower than lowest
 * search bound
 * 2 if answer appears to be higher than greatest
 * search bound
 * 3 if P + Q .ne. 1
 * 
 * BOUND <-- Undefined if STATUS is 0
 * 
 * Bound exceeded by parameter number I if STATUS
 * is negative.
 * 
 * Lower search bound if STATUS is 1.
 * 
 * Upper search bound if STATUS is 2.
 * 
 * 
 * Method
 * 
 * 
 * Formula  26.5.27  of   Abramowitz   and  Stegun,   Handbook   of
 * Mathematical Functions  (1966) is used to reduce the computation
 * of the cumulative distribution function to that of an incomplete
 * beta.
 * 
 * Computation of other parameters involve a seach for a value that
 * produces  the desired  value  of P.   The search relies  on  the
 * monotinicity of P with the other parameter.
 * 
*/
void pnl_cdf_t(int *which,double *p,double *q,double *t,double *df,
               int *status,double *bound)
{
  const double tol = 1.0e-8;
  const double atol = 1.0e-50;
  const double zero = 1.0e-300;
  const double inf = 1.0e300;
  const double maxdf = 1.0e10;
  int K1 = 1;
  double K4 = 0.5e0;
  double K5 = 5.;
  double fx,cum,ccum,pq;
  unsigned long qhi,qleft,qporq;
  double T2,T3,T6,T7,T8,T9,T10,T11;
  /*
     ..
     .. Executable Statements ..
     */
  /*
     Check arguments
     */
  CHECK_WHICH (*which < 1, 1., -1);
  CHECK_WHICH (*which > 3, 3., -1);

  if (*which == 1) goto S70;
  /* P */
  if (!(*p <= 0. || *p > 1.)) goto S60;
  if (!(*p <= 0.)) goto S40;
  *bound = 0.;
  goto S50;
S40:
  *bound = 1.;
S50:
  *status = -2;
  return;
S70:
S60:
  if (*which == 1) goto S110;
  /* Q */
  if (!(*q <= 0. || *q > 1.)) goto S100;
  if (!(*q <= 0.)) goto S80;
  *bound = 0.;
  goto S90;
S80:
  *bound = 1.;
S90:
  *status = -3;
  return;
S110:
S100:
  if (*which == 3) goto S130;
  /*
     DF
     */
  if (!(*df <= 0.)) goto S120;
  *bound = 0.;
  *status = -5;
  return;
S130:
S120:
  if (*which == 1) goto S170;
  /*
     P + Q
     */
  pq = *p+*q;
  if (!(fabs(pq-0.5e0-0.5e0) > 3.*spmpar(&K1))) goto S160;
  if (!(pq < 0.)) goto S140;
  *bound = 0.;
  goto S150;
S140:
  *bound = 1.;
S150:
  *status = 3;
  return;
S170:
S160:
  if (!(*which == 1)) qporq = *p <= *q;
  /*
     Select the minimum of P or Q
     Calculate ANSWERS
     */
  if (1 == *which) {
    /*
       Computing P and Q
       */
    cumt(t,df,p,q);
    *status = 0;
  }
  else if (2 == *which) {
    /*
       Computing T
       .. Get initial approximation for T
       */
    *t = dt1(p,q,df);
    T2 = -inf;
    T3 = inf;
    T6 = atol;
    T7 = tol;
    dstinv(&T2,&T3,&K4,&K4,&K5,&T6,&T7);
    *status = 0;
    dinvr(status,t,&fx,&qleft,&qhi);
S180:
    if (!(*status == 1)) goto S210;
    cumt(t,df,&cum,&ccum);
    if (!qporq) goto S190;
    fx = cum-*p;
    goto S200;
S190:
    fx = ccum-*q;
S200:
    dinvr(status,t,&fx,&qleft,&qhi);
    goto S180;
S210:
    if (!(*status == -1)) goto S240;
    if (!qleft) goto S220;
    *status = 1;
    *bound = -inf;
    goto S230;
S220:
    *status = 2;
    *bound = inf;
S240:
S230:
    ;
  }
  else if (3 == *which) {
    /*
       Computing DF
       */
    *df = 5.;
    T8 = zero;
    T9 = maxdf;
    T10 = atol;
    T11 = tol;
    dstinv(&T8,&T9,&K4,&K4,&K5,&T10,&T11);
    *status = 0;
    dinvr(status,df,&fx,&qleft,&qhi);
S250:
    if (!(*status == 1)) goto S280;
    cumt(t,df,&cum,&ccum);
    if (!qporq) goto S260;
    fx = cum-*p;
    goto S270;
S260:
    fx = ccum-*q;
S270:
    dinvr(status,df,&fx,&qleft,&qhi);
    goto S250;
S280:
    if (!(*status == -1)) goto S310;
    if (!qleft) goto S290;
    *status = 1;
    *bound = zero;
    goto S300;
S290:
    *status = 2;
    *bound = maxdf;
S300:
    ;
  }
S310:
  return;
}
