File: ni/src/lib/nfpfort/chiin_dp.f
      SUBROUTINE CDFF(WHICH,P,Q,F,DFN,DFD,STATUS,BOUND)
C*PT*WARNING* Already double-precision
C**********************************************************************
C
C      SUBROUTINE CDFF( WHICH, P, Q, F, DFN, DFD, STATUS, BOUND )
C               Cumulative Distribution Function
C               F distribution
C
C
C                              Function
C
C
C     Calculates any one parameter of the F distribution
C     given values for the others.
C
C
C                              Arguments
C
C
C     WHICH --> Integer indicating which of the next four argument
C               values is to be calculated from the others.
C               Legal range: 1..4
C               iwhich = 1 : Calculate P and Q from F,DFN and DFD
C               iwhich = 2 : Calculate F from P,Q,DFN and DFD
C               iwhich = 3 : Calculate DFN from P,Q,F and DFD
C               iwhich = 4 : Calculate DFD from P,Q,F and DFN
C                    INTEGER WHICH
C
C       P <--> The integral from 0 to F of the f-density.
C              Input range: [0,1].
C                    DOUBLE PRECISION P
C
C       Q <--> 1-P.
C              Input range: (0, 1].
C              P + Q = 1.0.
C                    DOUBLE PRECISION Q
C
C       F <--> Upper limit of integration of the f-density.
C              Input range: [0, +infinity).
C              Search range: [0,1E300]
C                    DOUBLE PRECISION F
C
C     DFN < --> Degrees of freedom of the numerator sum of squares.
C               Input range: (0, +infinity).
C               Search range: [ 1E-300, 1E300]
C                    DOUBLE PRECISION DFN
C
C     DFD < --> Degrees of freedom of the denominator sum of squares.
C               Input range: (0, +infinity).
C               Search range: [ 1E-300, 1E300]
C                    DOUBLE PRECISION DFD
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                3 if P + Q .ne. 1
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C
C                              Method
C
C
C     Formula   26.6.2   of   Abramowitz   and   Stegun,  Handbook  of
C     Mathematical  Functions (1966) is used to reduce the computation
C     of the  cumulative  distribution function for the  F  variate to
C     that of an incomplete beta.
C
C     Computation of other parameters involve a seach for a value that
C     produces  the desired  value  of P.   The search relies  on  the
C     monotinicity of P with the other parameter.
C
C                              WARNING
C
C     The value of the  cumulative  F distribution is  not necessarily
C     monotone in  either degrees of freedom.  There  thus may  be two
C     values  that  provide a given CDF  value.   This routine assumes
C     monotonicity and will find an arbitrary one of the two values.
C
C**********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION TOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (TOL=1.0D-8)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ATOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (ATOL=1.0D-50)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ZERO,INF
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      PARAMETER (ZERO=1.0D-300,INF=1.0D300)
C*PT*WARNING* Already double-precision
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION BOUND,DFD,DFN,F,P,Q
      INTEGER STATUS,WHICH
C*PT*WARNING* Already double-precision
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION PQ,FX,CUM,CCUM
      LOGICAL QHI,QLEFT,QPORQ
C*PT*WARNING* Already double-precision
C     ..
C     .. External Functions ..
      DOUBLE PRECISION SPMPAR
      EXTERNAL SPMPAR
C     ..
C     .. External Subroutines ..
      EXTERNAL DINVR,DSTINV,CUMF
C     ..
C     .. Executable Statements ..
C
C     Check arguments
C
      IF (.NOT. ((WHICH.LT.1).OR. (WHICH.GT.4))) GO TO 30
      IF (.NOT. (WHICH.LT.1)) GO TO 10
C*PT*WARNING* Constant already double-precision
      BOUND = 1.0D0
      GO TO 20
C*PT*WARNING* Constant already double-precision

   10 BOUND = 4.0D0
   20 STATUS = -1
      RETURN

   30 IF (WHICH.EQ.1) GO TO 70
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C
C     P
C
      IF (.NOT. ((P.LT.0.0D0).OR. (P.GT.1.0D0))) GO TO 60
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (P.LT.0.0D0)) GO TO 40
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 50
C*PT*WARNING* Constant already double-precision

   40 BOUND = 1.0D0
   50 STATUS = -2
      RETURN

   60 CONTINUE
   70 IF (WHICH.EQ.1) GO TO 110
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C
C     Q
C
      IF (.NOT. ((Q.LE.0.0D0).OR. (Q.GT.1.0D0))) GO TO 100
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (Q.LE.0.0D0)) GO TO 80
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 90
C*PT*WARNING* Constant already double-precision

   80 BOUND = 1.0D0
   90 STATUS = -3
      RETURN

  100 CONTINUE
  110 IF (WHICH.EQ.2) GO TO 130
C*PT*WARNING* Constant already double-precision
C
C     F
C
      IF (.NOT. (F.LT.0.0D0)) GO TO 120
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -4
      RETURN

  120 CONTINUE
  130 IF (WHICH.EQ.3) GO TO 150
C*PT*WARNING* Constant already double-precision
C
C     DFN
C
      IF (.NOT. (DFN.LE.0.0D0)) GO TO 140
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -5
      RETURN

  140 CONTINUE
  150 IF (WHICH.EQ.4) GO TO 170
C*PT*WARNING* Constant already double-precision
C
C     DFD
C
      IF (.NOT. (DFD.LE.0.0D0)) GO TO 160
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -6
      RETURN

  160 CONTINUE
  170 IF (WHICH.EQ.1) GO TO 210
C
C     P + Q
C
      PQ = P + Q
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (ABS(((PQ)-0.5D0)-0.5D0).GT. (3.0D0*SPMPAR(1))))
     +    GO TO 200
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (PQ.LT.0.0D0)) GO TO 180
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 190
C*PT*WARNING* Constant already double-precision

  180 BOUND = 1.0D0
  190 STATUS = 3
      RETURN

  200 CONTINUE
  210 IF (.NOT. (WHICH.EQ.1)) QPORQ = P .LE. Q
C
C     Select the minimum of P or Q
C
C
C     Calculate ANSWERS
C
      IF ((1).EQ. (WHICH)) THEN
C
C     Calculating P
C
          CALL CUMF(F,DFN,DFD,P,Q)
          STATUS = 0

      ELSE IF ((2).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating F
C
          F = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(0.0D0,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,F,FX,QLEFT,QHI)
  220     IF (.NOT. (STATUS.EQ.1)) GO TO 250
          CALL CUMF(F,DFN,DFD,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 230
          FX = CUM - P
          GO TO 240

  230     FX = CCUM - Q
  240     CALL DINVR(STATUS,F,FX,QLEFT,QHI)
          GO TO 220

  250     IF (.NOT. (STATUS.EQ.-1)) GO TO 280
          IF (.NOT. (QLEFT)) GO TO 260
          STATUS = 1
C*PT*WARNING* Constant already double-precision
          BOUND = 0.0D0
          GO TO 270

  260     STATUS = 2
          BOUND = INF
  270     CONTINUE
  280     CONTINUE

      ELSE IF ((3).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating DFN
C
          DFN = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(ZERO,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,DFN,FX,QLEFT,QHI)
  290     IF (.NOT. (STATUS.EQ.1)) GO TO 320
          CALL CUMF(F,DFN,DFD,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 300
          FX = CUM - P
          GO TO 310

  300     FX = CCUM - Q
  310     CALL DINVR(STATUS,DFN,FX,QLEFT,QHI)
          GO TO 290

  320     IF (.NOT. (STATUS.EQ.-1)) GO TO 350
          IF (.NOT. (QLEFT)) GO TO 330
          STATUS = 1
          BOUND = ZERO
          GO TO 340

  330     STATUS = 2
          BOUND = INF
  340     CONTINUE
  350     CONTINUE

      ELSE IF ((4).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating DFD
C
          DFD = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(ZERO,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,DFD,FX,QLEFT,QHI)
  360     IF (.NOT. (STATUS.EQ.1)) GO TO 390
          CALL CUMF(F,DFN,DFD,CUM,CCUM)
          IF (.NOT. (QPORQ)) GO TO 370
          FX = CUM - P
          GO TO 380

  370     FX = CCUM - Q
  380     CALL DINVR(STATUS,DFD,FX,QLEFT,QHI)
          GO TO 360

  390     IF (.NOT. (STATUS.EQ.-1)) GO TO 420
          IF (.NOT. (QLEFT)) GO TO 400
          STATUS = 1
          BOUND = ZERO
          GO TO 410

  400     STATUS = 2
          BOUND = INF
  410     CONTINUE
  420 END IF

      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void pnl_cdf_f(int *which,double *p,double *q,double *f,double *dfn,
 * double *dfd,int *status,double *bound)
 * 
 * Cumulative Distribution Function
 * F distribution
 * 
 * 
 * Function
 * 
 * 
 * Calculates any one parameter of the F distribution
 * given values for the others.
 * 
 * 
 * Arguments
 * 
 * 
 * WHICH --> Integer indicating which of the next four argument
 * values is to be calculated from the others.
 * Legal range: 1..4
 * iwhich = 1 : Calculate P and Q from F,DFN and DFD
 * iwhich = 2 : Calculate F from P,Q,DFN and DFD
 * iwhich = 3 : Calculate DFN from P,Q,F and DFD
 * iwhich = 4 : Calculate DFD from P,Q,F and DFN
 * 
 * P <--> The integral from 0 to F of the f-density.
 * Input range: [0,1].
 * 
 * Q <--> 1-P.
 * Input range: (0, 1].
 * P + Q = 1.0.
 * 
 * F <--> Upper limit of integration of the f-density.
 * Input range: [0, +infinity).
 * Search range: [0,1E300]
 * 
 * DFN < --> Degrees of freedom of the numerator sum of squares.
 * Input range: (0, +infinity).
 * Search range: [ 1E-300, 1E300]
 * 
 * DFD < --> Degrees of freedom of the denominator sum of squares.
 * Input range: (0, +infinity).
 * Search range: [ 1E-300, 1E300]
 * 
 * STATUS <-- 0 if calculation completed correctly
 * -I if input parameter number I is out of range
 * 1 if answer appears to be lower than lowest
 * search bound
 * 2 if answer appears to be higher than greatest
 * search bound
 * 3 if P + Q .ne. 1
 * 
 * BOUND <-- Undefined if STATUS is 0
 * 
 * Bound exceeded by parameter number I if STATUS
 * is negative.
 * 
 * Lower search bound if STATUS is 1.
 * 
 * Upper search bound if STATUS is 2.
 * 
 * 
 * Method
 * 
 * 
 * Formula   26.6.2   of   Abramowitz   and   Stegun,  Handbook  of
 * Mathematical  Functions (1966) is used to reduce the computation
 * of the  cumulative  distribution function for the  F  variate to
 * that of an incomplete beta.
* 
* Computation of other parameters involve a seach for a value that
* produces  the desired  value  of P.   The search relies  on  the
* monotinicity of P with the other parameter.
* 
* WARNING
* 
* The value of the  cumulative  F distribution is  not necessarily
* monotone in  either degrees of freedom.  There  thus may  be two
* values  that  provide a given CDF  value.   This routine assumes
* monotonicity and will find an arbitrary one of the two values.
* 
*/
void pnl_cdf_f(int *which,double *p,double *q,double *f,double *dfn,
               double *dfd,int *status,double *bound)
{
  const double tol = 1.0e-8;
  const double atol = 1.0e-50;
  const double zero = 1.0e-300;
  const double inf = 1.0e300;
  int K1 = 1;
  double K2 = 0.;
  double K4 = 0.5e0;
  double K5 = 5.;
  double pq,fx,cum,ccum;
  unsigned long qhi,qleft,qporq;
  double T3,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15;
  /*
     ..
     .. Executable Statements ..
     */
  /*
     Check arguments
     */
  CHECK_WHICH (*which < 1, 1., -1);
  CHECK_WHICH (*which > 4, 4., -1);

  if (*which == 1) goto S70;
  /*
     P
     */
  if (!(*p < 0. || *p > 1.)) goto S60;
  if (!(*p < 0.)) goto S40;
  *bound = 0.;
  goto S50;
S40:
  *bound = 1.;
S50:
  *status = -2;
  return;
S70:
S60:
  if (*which == 1) goto S110;
  /*
     Q
     */
  if (!(*q <= 0. || *q > 1.)) goto S100;
  if (!(*q <= 0.)) goto S80;
  *bound = 0.;
  goto S90;
S80:
  *bound = 1.;
S90:
  *status = -3;
  return;
S110:
S100:
  if (*which == 2) goto S130;
  /*
     F
     */
  if (!(*f < 0.)) goto S120;
  *bound = 0.;
  *status = -4;
  return;
S130:
S120:
  if (*which == 3) goto S150;
  /*
     DFN
     */
  if (!(*dfn <= 0.)) goto S140;
  *bound = 0.;
  *status = -5;
  return;
S150:
S140:
  if (*which == 4) goto S170;
  /*
     DFD
     */
  if (!(*dfd <= 0.)) goto S160;
  *bound = 0.;
  *status = -6;
  return;
S170:
S160:
  if (*which == 1) goto S210;
  /*
     P + Q
     */
  pq = *p+*q;
  if (!(fabs(pq-0.5e0-0.5e0) > 3.*spmpar(&K1))) goto S200;
  if (!(pq < 0.)) goto S180;
  *bound = 0.;
  goto S190;
S180:
  *bound = 1.;
S190:
  *status = 3;
  return;
S210:
S200:
  if (!(*which == 1)) qporq = *p <= *q;
  /*
     Select the minimum of P or Q
     Calculate ANSWERS
     */
  if (1 == *which) {
    /*
       Calculating P
       */
    cumf(f,dfn,dfd,p,q);
    *status = 0;
  }
  else if (2 == *which) {
    /*
       Calculating F
       */
    *f = 5.;
    T3 = inf;
    T6 = atol;
    T7 = tol;
    dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
    *status = 0;
    dinvr(status,f,&fx,&qleft,&qhi);
S220:
    if (!(*status == 1)) goto S250;
    cumf(f,dfn,dfd,&cum,&ccum);
    if (!qporq) goto S230;
    fx = cum-*p;
    goto S240;
S230:
    fx = ccum-*q;
S240:
    dinvr(status,f,&fx,&qleft,&qhi);
    goto S220;
S250:
    if (!(*status == -1)) goto S280;
    if (!qleft) goto S260;
    *status = 1;
    *bound = 0.;
    goto S270;
S260:
    *status = 2;
    *bound = inf;
S280:
S270:
    ;
  }
  else if (3 == *which) {
    /*
       Calculating DFN
       */
    *dfn = 5.;
    T8 = zero;
    T9 = inf;
    T10 = atol;
    T11 = tol;
    dstinv(&T8,&T9,&K4,&K4,&K5,&T10,&T11);
    *status = 0;
    dinvr(status,dfn,&fx,&qleft,&qhi);
S290:
    if (!(*status == 1)) goto S320;
    cumf(f,dfn,dfd,&cum,&ccum);
    if (!qporq) goto S300;
    fx = cum-*p;
    goto S310;
S300:
    fx = ccum-*q;
S310:
    dinvr(status,dfn,&fx,&qleft,&qhi);
    goto S290;
S320:
    if (!(*status == -1)) goto S350;
    if (!qleft) goto S330;
    *status = 1;
    *bound = zero;
    goto S340;
S330:
    *status = 2;
    *bound = inf;
S350:
S340:
    ;
  }
  else if (4 == *which) {
    /*
       Calculating DFD
       */
    *dfd = 5.;
    T12 = zero;
    T13 = inf;
    T14 = atol;
    T15 = tol;
    dstinv(&T12,&T13,&K4,&K4,&K5,&T14,&T15);
    *status = 0;
    dinvr(status,dfd,&fx,&qleft,&qhi);
S360:
    if (!(*status == 1)) goto S390;
    cumf(f,dfn,dfd,&cum,&ccum);
    if (!qporq) goto S370;
    fx = cum-*p;
    goto S380;
S370:
    fx = ccum-*q;
S380:
    dinvr(status,dfd,&fx,&qleft,&qhi);
    goto S360;
S390:
    if (!(*status == -1)) goto S420;
    if (!qleft) goto S400;
    *status = 1;
    *bound = zero;
    goto S410;
S400:
    *status = 2;
    *bound = inf;
S410:
    ;
  }
S420:
  return;
}
