File: packages/toms/708/bgrat.f
      SUBROUTINE BGRAT(A, B, X, Y, W, EPS, IERR)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     ASYMPTOTIC EXPANSION FOR IX(A,B) WHEN A IS LARGER THAN B.
C     THE RESULT OF THE EXPANSION IS ADDED TO W. IT IS ASSUMED
C     THAT A .GE. 15 AND B .LE. 1.  EPS IS THE TOLERANCE USED.
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C-----------------------------------------------------------------------
      REAL*8 J, L, LNX, NU, N2
      REAL*8 C(30), D(30)
C
      BM1 = (B - 0.5) - 0.5
      NU = A + 0.5*BM1
      IF (Y .GT. 0.375) GO TO 10
         LNX = ALNREL(-Y)
         GO TO 11
   10 LNX = LOG(X) 
   11 Z = -NU*LNX
      IF (B*Z .EQ. 0.0) GO TO 100
C
C                 COMPUTATION OF THE EXPANSION
C                 SET R = EXP(-Z)*Z**B/GAMMA(B)
C
      R = B*(1.0 + GAM1(B))*EXP(B*LOG(Z))
      R = R*EXP(A*LNX)*EXP(0.5*BM1*LNX) 
      U = ALGDIV(B,A) + B*LOG(NU)
      U = R*EXP(-U) 
      IF (U .EQ. 0.0) GO TO 100
      CALL GRAT1(B,Z,R,P,Q,EPS)
C
      V = 0.25*(1.0/NU)**2
      T2 = 0.25*LNX*LNX
      L = W/U
      J = Q/R
      SUM = J
      T = 1.0
      CN = 1.0
      N2 = 0.0
      DO 22 N = 1,30
         BP2N = B + N2
         J = (BP2N*(BP2N + 1.0)*J + (Z + BP2N + 1.0)*T)*V
         N2 = N2 + 2.0
         T = T*T2
         CN = CN/(N2*(N2 + 1.0))
         C(N) = CN
         S = 0.0
         IF (N .EQ. 1) GO TO 21
            NM1 = N - 1
            COEF = B - N
            DO 20 I = 1,NM1
               S = S + COEF*C(I)*D(N-I) 
   20          COEF = COEF + B
   21    D(N) = BM1*CN + S/N
         DJ = D(N)*J
         SUM = SUM + DJ
         IF (SUM .LE. 0.0) GO TO 100
         IF (ABS(DJ) .LE. EPS*(SUM + L)) GO TO 30 
   22 CONTINUE
C
C                    ADD THE RESULTS TO W
C
   30 IERR = 0
      W = W + U*SUM 
      RETURN
C
C               THE EXPANSION CANNOT BE COMPUTED
C
  100 IERR = 1
      RETURN
      END

File: src/cumulfunc.c
/*
 * -----------------------------------------------------------------------
 * ASYMPTOTIC EXPANSION FOR IX(A,B) WHEN A IS LARGER THAN B.
 * THE RESULT OF THE EXPANSION IS ADDED TO W. IT IS ASSUMED
 * THAT A .GE. 15 AND B .LE. 1.  EPS IS THE TOLERANCE USED.
 * IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
 * -----------------------------------------------------------------------
 */
static void bgrat(double *a,double *b,double *x,double *y,double *w,
                  double *eps,int *ierr)
{
  double bm1,bp2n,cn,coef,dj,j,l,lnx,n2,nu,p,q,r,s,sum,t,t2,u,v,z;
  int i,n,nm1;
  double c[30],d[30],T1;
  /*
     ..
     .. Executable Statements ..
     */
  bm1 = *b-0.5e0-0.5e0;
  nu = *a+0.5e0*bm1;
  if (*y > 0.375e0) 
    {
      lnx = log(*x);
    }
  else
    {
      T1 = -*y;
      lnx = alnrel(&T1);
    }
  z = -(nu*lnx);
  if (*b*z == 0.)  { *ierr = 1; return; }
  /*
     COMPUTATION OF THE EXPANSION
     SET R = EXP(-Z)*Z**B/GAMMA(B)
     */
  r = *b*(1.+gam1(b))*exp(*b*log(z));
  r *= (exp(*a*lnx)*exp(0.5e0*bm1*lnx));
  u = algdiv(b,a)+*b*log(nu);
  u = r*exp(-u);
  if (u == 0.) { *ierr = 1; return; }
  grat1(b,&z,&r,&p,&q,eps);
  v = 0.25e0*pow(1./nu,2.0);
  t2 = 0.25e0*lnx*lnx;
  l = *w/u;
  j = q/r;
  sum = j;
  t = cn = 1.;
  n2 = 0.;
  for(n=1; n<=30; n++) 
    {
      bp2n = *b+n2;
      j = (bp2n*(bp2n+1.)*j+(z+bp2n+1.)*t)*v;
      n2 += 2.;
      t *= t2;
      cn /= (n2*(n2+1.));
      c[n-1] = cn;
      s = 0.;
      if (n > 1) 
        {
          nm1 = n-1;
          coef = *b-(double)n;
          for(i=1; i<=nm1; i++) {
            s += (coef*c[i-1]*d[n-i-1]);
            coef += *b;
          }
        }
      d[n-1] = bm1*cn+s/(double)n;
      dj = d[n-1]*j;
      sum += dj;
      if (sum <= 0.)  { *ierr = 1; return; }
      if (fabs(dj) <= *eps*(sum+l))
        {
          *ierr = 0;
          *w += (u*sum);
          return;
        }
    }
  *ierr = 1; return; 
}
