File: src/00_specfun.f90

  function gamln1 (a) result(fn_val)
    !-----------------------------------------------------------------------
    !     evaluation of ln(gamma(1 + a)) for -0.2 .le. a .le. 1.25
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a
    real (dp)             :: fn_val

    real (dp) :: w, x, &
         p0 =  .577215664901533d+00, p1 =  .844203922187225d+00,  &
         p2 = -.168860593646662d+00, p3 = -.780427615533591d+00,  &
         p4 = -.402055799310489d+00, p5 = -.673562214325671d-01,  &
         p6 = -.271935708322958d-02,   &
         q1 =  .288743195473681d+01, q2 =  .312755088914843d+01,  &
         q3 =  .156875193295039d+01, q4 =  .361951990101499d+00,  &
         q5 =  .325038868253937d-01, q6 =  .667465618796164d-03,  &
         r0 = .422784335098467d+00,  r1 = .848044614534529d+00,  &
         r2 = .565221050691933d+00,  r3 = .156513060486551d+00,  &
         r4 = .170502484022650d-01,  r5 = .497958207639485d-03,  &
         s1 = .124313399877507d+01,  s2 = .548042109832463d+00,  &
         s3 = .101552187439830d+00,  s4 = .713309612391000d-02,  &
         s5 = .116165475989616d-03
    !----------------------
    if (a >= 0.6d0) go to 10
    w = ((((((p6*a + p5)*a + p4)*a + p3)*a + p2)*a + p1)*a + p0)/  &
         ((((((q6*a + q5)*a + q4)*a + q3)*a + q2)*a + q1)*a + 1.0d0)
    fn_val = -a*w
    return

10  x = (a - 0.5d0) - 0.5d0
    w = (((((r5*x + r4)*x + r3)*x + r2)*x + r1)*x + r0)/  &
         (((((s5*x + s4)*x + s3)*x + s2)*x + s1)*x + 1.0d0)
    fn_val = x*w
    return
  end function gamln1

File: src/cumulfunc.c
/*
 * -----------------------------------------------------------------------
 * EVALUATION OF LN(GAMMA(1 + A)) FOR -0.2 .LE. A .LE. 1.25
 * -----------------------------------------------------------------------
 */
static double gamln1(double *a)
{
  double p0 = .577215664901533e+00;
  double p1 = .844203922187225e+00;
  double p2 = -.168860593646662e+00;
  double p3 = -.780427615533591e+00;
  double p4 = -.402055799310489e+00;
  double p5 = -.673562214325671e-01;
  double p6 = -.271935708322958e-02;
  double q1 = .288743195473681e+01;
  double q2 = .312755088914843e+01;
  double q3 = .156875193295039e+01;
  double q4 = .361951990101499e+00;
  double q5 = .325038868253937e-01;
  double q6 = .667465618796164e-03;
  double r0 = .422784335098467e+00;
  double r1 = .848044614534529e+00;
  double r2 = .565221050691933e+00;
  double r3 = .156513060486551e+00;
  double r4 = .170502484022650e-01;
  double r5 = .497958207639485e-03;
  double s1 = .124313399877507e+01;
  double s2 = .548042109832463e+00;
  double s3 = .101552187439830e+00;
  double s4 = .713309612391000e-02;
  double s5 = .116165475989616e-03;
  double w,x;

  if (*a >= 0.6e0) 
    {
      x = *a-0.5e0-0.5e0;
      w = (((((r5*x+r4)*x+r3)*x+r2)*x+r1)*x+r0)/
        (((((s5*x+s4)*x+s3)*x+s2)*x+s1)*x +1.);
      return x*w;
    }
  else
    {
      w = ((((((p6**a+p5)**a+p4)**a+p3)**a+p2)**a+p1)**a+p0)/
        ((((((q6**a+q5)**a+ q4)**a+q3)**a+q2)**a+q1)**a+1.);
      return -(*a*w);
    }
}
