File: ni/src/lib/nfpfort/chiin_dp.f
      SUBROUTINE CDFCHN(WHICH,P,Q,X,DF,PNONC,STATUS,BOUND)
C*PT*WARNING* Already double-precision
C**********************************************************************
C
C      SUBROUTINE CDFCHN( WHICH, P, Q, X, DF, PNONC, STATUS, BOUND )
C               Cumulative Distribution Function
C               Non-central Chi-Square
C
C
C                              Function
C
C
C     Calculates any one parameter of the non-central chi-square
C     distribution given values for the others.
C
C
C                              Arguments
C
C
C     WHICH --> Integer indicating which of the next three argument
C               values is to be calculated from the others.
C               Input range: 1..4
C               iwhich = 1 : Calculate P and Q from X and DF
C               iwhich = 2 : Calculate X from P,DF and PNONC
C               iwhich = 3 : Calculate DF from P,X and PNONC
C               iwhich = 3 : Calculate PNONC from P,X and DF
C                    INTEGER WHICH
C
C     P <--> The integral from 0 to X of the non-central chi-square
C            distribution.
C            Input range: [0, 1-1E-16).
C                    DOUBLE PRECISION P
C
C     Q <--> 1-P.
C            Q is not used by this subroutine and is only included
C            for similarity with other cdf* routines.
C                    DOUBLE PRECISION Q
C
C     X <--> Upper limit of integration of the non-central
C            chi-square distribution.
C            Input range: [0, +infinity).
C            Search range: [0,1E300]
C                    DOUBLE PRECISION X
C
C     DF <--> Degrees of freedom of the non-central
C             chi-square distribution.
C             Input range: (0, +infinity).
C             Search range: [ 1E-300, 1E300]
C                    DOUBLE PRECISION DF
C
C     PNONC <--> Non-centrality parameter of the non-central
C                chi-square distribution.
C                Input range: [0, +infinity).
C                Search range: [0,1E4]
C                    DOUBLE PRECISION PNONC
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C
C                              Method
C
C
C     Formula  26.4.25   of   Abramowitz   and   Stegun,  Handbook  of
C     Mathematical  Functions (1966) is used to compute the cumulative
C     distribution function.
C
C     Computation of other parameters involve a seach for a value that
C     produces  the desired  value  of P.   The search relies  on  the
C     monotinicity of P with the other parameter.
C
C
C                            WARNING
C
C     The computation time  required for this  routine is proportional
C     to the noncentrality  parameter  (PNONC).  Very large  values of
C     this parameter can consume immense  computer resources.  This is
C     why the search range is bounded by 10,000.
C
C**********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION TENT4
C*PT*WARNING* Constant already double-precision
      PARAMETER (TENT4=1.0D4)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION TOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (TOL=1.0D-8)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ATOL
C*PT*WARNING* Constant already double-precision
      PARAMETER (ATOL=1.0D-50)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION ZERO,ONE,INF
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      PARAMETER (ZERO=1.0D-300,ONE=1.0D0-1.0D-16,INF=1.0D300)
C*PT*WARNING* Already double-precision
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION BOUND,DF,P,Q,PNONC,X
      INTEGER STATUS,WHICH
C*PT*WARNING* Already double-precision
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION FX,CUM,CCUM
      LOGICAL QHI,QLEFT
C     ..
C     .. External Subroutines ..
      EXTERNAL DINVR,DSTINV,CUMCHN
C     ..
C     .. Executable Statements ..
C
C     Check arguments
C
      IF (.NOT. ((WHICH.LT.1).OR. (WHICH.GT.4))) GO TO 30
      IF (.NOT. (WHICH.LT.1)) GO TO 10
C*PT*WARNING* Constant already double-precision
      BOUND = 1.0D0
      GO TO 20
C*PT*WARNING* Constant already double-precision

   10 BOUND = 4.0D0
   20 STATUS = -1
      RETURN

   30 IF (WHICH.EQ.1) GO TO 70
C*PT*WARNING* Constant already double-precision
C
C     P
C

      IF (.NOT. ((P.LT.0.0D0).OR. (P.GT.ONE))) GO TO 60
C*PT*WARNING* Constant already double-precision
      IF (.NOT. (P.LT.0.0D0)) GO TO 40
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      GO TO 50

   40 BOUND = ONE
   50 STATUS = -2
      RETURN

   60 CONTINUE
   70 IF (WHICH.EQ.2) GO TO 90
C*PT*WARNING* Constant already double-precision
C
C     X
C
      IF (.NOT. (X.LT.0.0D0)) GO TO 80
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -4
      RETURN

   80 CONTINUE
   90 IF (WHICH.EQ.3) GO TO 110
C*PT*WARNING* Constant already double-precision
C
C     DF
C
      IF (.NOT. (DF.LE.0.0D0)) GO TO 100
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -5
      RETURN

  100 CONTINUE
  110 IF (WHICH.EQ.4) GO TO 130
C*PT*WARNING* Constant already double-precision
C
C     PNONC
C
      IF (.NOT. (PNONC.LT.0.0D0)) GO TO 120
C*PT*WARNING* Constant already double-precision
      BOUND = 0.0D0
      STATUS = -6
      RETURN

  120 CONTINUE
C
C     Calculate ANSWERS
C
  130 IF ((1).EQ. (WHICH)) THEN
C
C     Calculating P and Q
C
          CALL CUMCHN(X,DF,PNONC,P,Q)
          STATUS = 0

      ELSE IF ((2).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating X
C
          X = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(0.0D0,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,X,FX,QLEFT,QHI)
  140     IF (.NOT. (STATUS.EQ.1)) GO TO 150
          CALL CUMCHN(X,DF,PNONC,CUM,CCUM)
          FX = CUM - P
          CALL DINVR(STATUS,X,FX,QLEFT,QHI)
          GO TO 140

  150     IF (.NOT. (STATUS.EQ.-1)) GO TO 180
          IF (.NOT. (QLEFT)) GO TO 160
          STATUS = 1
C*PT*WARNING* Constant already double-precision
          BOUND = 0.0D0
          GO TO 170

  160     STATUS = 2
          BOUND = INF
  170     CONTINUE
  180     CONTINUE

      ELSE IF ((3).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating DF
C
          DF = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(ZERO,INF,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,DF,FX,QLEFT,QHI)
  190     IF (.NOT. (STATUS.EQ.1)) GO TO 200
          CALL CUMCHN(X,DF,PNONC,CUM,CCUM)
          FX = CUM - P
          CALL DINVR(STATUS,DF,FX,QLEFT,QHI)
          GO TO 190

  200     IF (.NOT. (STATUS.EQ.-1)) GO TO 230
          IF (.NOT. (QLEFT)) GO TO 210
          STATUS = 1
          BOUND = ZERO
          GO TO 220

  210     STATUS = 2
          BOUND = INF
  220     CONTINUE
  230     CONTINUE

      ELSE IF ((4).EQ. (WHICH)) THEN
C*PT*WARNING* Constant already double-precision
C
C     Calculating PNONC
C
          PNONC = 5.0D0
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
          CALL DSTINV(0.0D0,TENT4,0.5D0,0.5D0,5.0D0,ATOL,TOL)
          STATUS = 0
          CALL DINVR(STATUS,PNONC,FX,QLEFT,QHI)
  240     IF (.NOT. (STATUS.EQ.1)) GO TO 250
          CALL CUMCHN(X,DF,PNONC,CUM,CCUM)
          FX = CUM - P
          CALL DINVR(STATUS,PNONC,FX,QLEFT,QHI)
          GO TO 240

  250     IF (.NOT. (STATUS.EQ.-1)) GO TO 280
          IF (.NOT. (QLEFT)) GO TO 260
          STATUS = 1
          BOUND = ZERO
          GO TO 270

  260     STATUS = 2
          BOUND = TENT4
  270     CONTINUE
  280 END IF

      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void pnl_cdf_chn(int *which,double *p,double *q,double *x,double *df,
 * double *pnonc,int *status,double *bound)
 * 
 * Cumulative Distribution Function
 * Non-central Chi-Square
 * 
 * 
 * Function
 * 
 * 
 * Calculates any one parameter of the non-central chi-square
 * distribution given values for the others.
 * 
 * 
 * Arguments
 * 
 * 
 * WHICH --> Integer indicating which of the next three argument
 * values is to be calculated from the others.
 * Input range: 1..4
 * iwhich = 1 : Calculate P and Q from X and DF
 * iwhich = 2 : Calculate X from P,DF and PNONC
 * iwhich = 3 : Calculate DF from P,X and PNONC
 * iwhich = 3 : Calculate PNONC from P,X and DF
 * 
 * P <--> The integral from 0 to X of the non-central chi-square
 * distribution.
 * Input range: [0, 1-1E-16).
 * 
 * Q <--> 1-P.
 * Q is not used by this subroutine and is only included
 * for similarity with other pnl_cdf_* routines.
 * 
 * X <--> Upper limit of integration of the non-central
 * chi-square distribution.
 * Input range: [0, +infinity).
 * Search range: [0,1E300]
 * 
 * DF <--> Degrees of freedom of the non-central
 * chi-square distribution.
 * Input range: (0, +infinity).
 * Search range: [ 1E-300, 1E300]
 * 
 * PNONC <--> Non-centrality parameter of the non-central
 * chi-square distribution.
 * Input range: [0, +infinity).
 * Search range: [0,1E4]
 * 
 * STATUS <-- 0 if calculation completed correctly
 * -I if input parameter number I is out of range
 * 1 if answer appears to be lower than lowest
 * search bound
 * 2 if answer appears to be higher than greatest
 * search bound
 * 
 * BOUND <-- Undefined if STATUS is 0
 * 
 * Bound exceeded by parameter number I if STATUS
 * is negative.
 * 
 * Lower search bound if STATUS is 1.
 * 
 * Upper search bound if STATUS is 2.
 * 
 * 
 * Method
 * 
 * 
 * Formula  26.4.25   of   Abramowitz   and   Stegun,  Handbook  of
* Mathematical  Functions (1966) is used to compute the cumulative
* distribution function.
* 
* Computation of other parameters involve a seach for a value that
* produces  the desired  value  of P.   The search relies  on  the
* monotinicity of P with the other parameter.
* 
* 
* WARNING
* 
* The computation time  required for this  routine is proportional
* to the noncentrality  parameter  (PNONC).  Very large  values of
* this parameter can consume immense  computer resources.  This is
* why the search range is bounded by 10,000.
* 
*/
void pnl_cdf_chn(int *which,double *p,double *q,double *x,double *df,
                 double *pnonc,int *status,double *bound)
{
  const double tent4 = 1.0e4;
  const double tol = 1.0e-8;
  const double atol = 1.0e-50;
  const double zero = 1.0e-300;
  const double one = 1.-1.0e-16;
  const double inf = 1.0e300;
  double K1 = 0.;
  double K3 = 0.5e0;
  double K4 = 5.;
  double fx,cum,ccum;
  unsigned long qhi,qleft;
  double T2,T5,T6,T7,T8,T9,T10,T11,T12,T13;
  /*
     ..
     .. Executable Statements ..
     */
  /*
     Check arguments
     */
  CHECK_WHICH (*which < 1, 1., -1);
  CHECK_WHICH (*which > 4, 4., -1);

  if (*which == 1) goto S70;
  /*
     P
     */
  if (!(*p < 0. || *p > one)) goto S60;
  if (!(*p < 0.)) goto S40;
  *bound = 0.;
  goto S50;
S40:
  *bound = one;
S50:
  *status = -2;
  return;
S70:
S60:
  if (*which == 2) goto S90;
  /*
     X
     */
  if (!(*x < 0.)) goto S80;
  *bound = 0.;
  *status = -4;
  return;
S90:
S80:
  if (*which == 3) goto S110;
  /*
     DF
     */
  if (!(*df <= 0.)) goto S100;
  *bound = 0.;
  *status = -5;
  return;
S110:
S100:
  if (*which == 4) goto S130;
  /*
     PNONC
     */
  if (!(*pnonc < 0.)) goto S120;
  *bound = 0.;
  *status = -6;
  return;
S130:
S120:
  /*
     Calculate ANSWERS
     */
  if (1 == *which) {
    /*
       Calculating P and Q
       */
    cumchn(x,df,pnonc,p,q);
    *status = 0;
  }
  else if (2 == *which) {
    /*
       Calculating X
       */
    *x = 5.;
    T2 = inf;
    T5 = atol;
    T6 = tol;
    dstinv(&K1,&T2,&K3,&K3,&K4,&T5,&T6);
    *status = 0;
    dinvr(status,x,&fx,&qleft,&qhi);
S140:
    if (!(*status == 1)) goto S150;
    cumchn(x,df,pnonc,&cum,&ccum);
    fx = cum-*p;
    dinvr(status,x,&fx,&qleft,&qhi);
    goto S140;
S150:
    if (!(*status == -1)) goto S180;
    if (!qleft) goto S160;
    *status = 1;
    *bound = 0.;
    goto S170;
S160:
    *status = 2;
    *bound = inf;
S180:
S170:
    ;
  }
  else if (3 == *which) {
    /*
       Calculating DF
       */
    *df = 5.;
    T7 = zero;
    T8 = inf;
    T9 = atol;
    T10 = tol;
    dstinv(&T7,&T8,&K3,&K3,&K4,&T9,&T10);
    *status = 0;
    dinvr(status,df,&fx,&qleft,&qhi);
S190:
    if (!(*status == 1)) goto S200;
    cumchn(x,df,pnonc,&cum,&ccum);
    fx = cum-*p;
    dinvr(status,df,&fx,&qleft,&qhi);
    goto S190;
S200:
    if (!(*status == -1)) goto S230;
    if (!qleft) goto S210;
    *status = 1;
    *bound = zero;
    goto S220;
S210:
    *status = 2;
    *bound = inf;
S230:
S220:
    ;
  }
  else if (4 == *which) {
    /*
       Calculating PNONC
       */
    *pnonc = 5.;
    T11 = tent4;
    T12 = atol;
    T13 = tol;
    dstinv(&K1,&T11,&K3,&K3,&K4,&T12,&T13);
    *status = 0;
    dinvr(status,pnonc,&fx,&qleft,&qhi);
S240:
    if (!(*status == 1)) goto S250;
    cumchn(x,df,pnonc,&cum,&ccum);
    fx = cum-*p;
    dinvr(status,pnonc,&fx,&qleft,&qhi);
    goto S240;
S250:
    if (!(*status == -1)) goto S280;
    if (!qleft) goto S260;
    *status = 1;
    *bound = zero;
    goto S270;
S260:
    *status = 2;
    *bound = tent4;
S270:
    ;
  }
S280:
  return;
}
