File: src/util/lib_normal/normal_mod.f95

    DOUBLE PRECISION FUNCTION dinvnr(p,q)
!**********************************************************************
!
!     DOUBLE PRECISION FUNCTION DINVNR(P,Q)
!     Double precision NoRmal distribution INVerse
!
!
!                              Function
!
!
!     Returns X  such that CUMNOR(X)  =   P,  i.e., the  integral from -
!     infinity to X of (1/SQRT(2*PI)) EXP(-U*U/2) dU is P
!
!
!                              Arguments
!
!
!     P --> The probability whose normal deviate is sought.
!                    P is DOUBLE PRECISION
!
!     Q --> 1-P
!                    P is DOUBLE PRECISION
!
!
!                              Method
!
!
!     The  rational   function   on  page 95    of Kennedy  and  Gentle,
!     Statistical Computing, Marcel Dekker, NY , 1980 is used as a start
!     value for the Newton method of finding roots.
!
!
!                              Note
!
!
!     If P or Q .lt. machine EPS returns +/- DINVNR(EPS)
!
!**********************************************************************
!     .. Parameters ..
      INTEGER maxit
      PARAMETER (maxit=100)
      DOUBLE PRECISION eps
      PARAMETER (eps=1.0D-13)
      DOUBLE PRECISION r2pi
      PARAMETER (r2pi=0.3989422804014326D0)
      DOUBLE PRECISION nhalf
      PARAMETER (nhalf=-0.5D0)

!     .. Scalar Arguments ..
      DOUBLE PRECISION p,q

!     .. Local Scalars ..
      DOUBLE PRECISION strtx,xcur,cum,ccum,pp,dx
      INTEGER i
      LOGICAL qporq

!     .. Statement Functions ..
      DOUBLE PRECISION dennor,x

      dennor(x) = r2pi*exp(nhalf*x*x)

!     FIND MINIMUM OF P AND Q

      qporq = p .LE. q
      IF (.NOT. (qporq)) GO TO 10
      pp = p
      GO TO 20

   10 pp = q

!     INITIALIZATION STEP

   20 strtx = stvaln(pp)
      xcur = strtx

!     NEWTON INTERATIONS
!
      DO 30,i = 1,maxit
          CALL cumnor(xcur,cum,ccum)
          dx = (cum-pp)/dennor(xcur)
          xcur = xcur - dx
          IF (abs(dx/xcur).LT.eps) GO TO 40
   30 CONTINUE
      dinvnr = strtx
!
!     IF WE GET HERE, NEWTON HAS FAILED
!
      IF (.NOT.qporq) dinvnr = -dinvnr
      RETURN
!
!     IF WE GET HERE, NEWTON HAS SUCCEDED
!
   40 dinvnr = xcur
      IF (.NOT.qporq) dinvnr = -dinvnr
      RETURN

    END FUNCTION dinvnr

File: src/cumulfunc.c
/*
 * 
 * double dinvnr(double *p,double *q)
 * Double precision NoRmal distribution INVerse
 * 
 * 
 * Function
 * 
 * 
 * Returns X  such that CUMNOR(X)  =   P,  i.e., the  integral from -
 * infinity to X of (1/SQRT(2*M_PI)) EXP(-U*U/2) dU is P
 * 
 * 
 * Arguments
 * 
 * 
 * P --> The probability whose normal deviate is sought.
 * P is DOUBLE PRECISION
 * 
 * Q --> 1-P
 * P is DOUBLE PRECISION
 * 
 * 
 * Method
 * 
 * 
 * The  rational   function   on  page 95    of Kennedy  and  Gentle,
 * Statistical Computing, Marcel Dekker, NY , 1980 is used as a start
 * value for the Newton method of finding roots.
 * 
 * 
 * Note
 * 
 * 
 * If P or Q .lt. machine EPS returns +/- DINVNR(EPS)
 * 
 */
static double dinvnr(double *p,double *q)
{
  const int maxit = 100;
  const double eps = 1.0e-13;
  const double r2pi = 0.3989422804014326e0;
  double dinvnr_0,strtx,xcur,cum,ccum,pp,dx;
  int i;
  unsigned long qporq;
  /* FIND MINIMUM OF P AND Q */
  qporq = *p <= *q;
  if (!qporq) pp = *q; else pp = *p;

  /* INITIALIZATION STEP */
  strtx = stvaln (&pp);
  xcur = strtx;
  /* NEWTON INTERATIONS */
  for (i=1; i<=maxit; i++)
    {
      cumnor (&xcur, &cum, &ccum);
      dx = (cum-pp) / (r2pi*exp(-0.5 * xcur * xcur));
      xcur -= dx;
      if (fabs(dx/xcur) < eps) 
        {
          /* IF WE GET HERE, NEWTON HAS SUCCEDED */
          dinvnr_0 = xcur;
          if (!qporq) dinvnr_0 = -dinvnr_0;
          return dinvnr_0;
        }
    }
  dinvnr_0 = strtx;
  /* IF WE GET HERE, NEWTON HAS FAILED */
  if (!qporq) dinvnr_0 = -dinvnr_0;
  return dinvnr_0;
}
