File: scipy/special/cdflib/cdfnbn.f
      SUBROUTINE cdfnbn(which,p,q,s,xn,pr,ompr,status,bound)
C**********************************************************************
C
C      SUBROUTINE CDFNBN ( WHICH, P, S, XN, PR, STATUS, BOUND )
C               Cumulative Distribution Function
C               Negative BiNomial distribution
C
C
C                              Function
C
C
C     Calculates any one parameter of the negative binomial
C     distribution given values for the others.
C
C     The  cumulative  negative   binomial  distribution  returns  the
C     probability that there  will be  F or fewer failures before  the
C     XNth success in binomial trials each of which has probability of
C     success PR.
C
C     The individual term of the negative binomial is the probability of
C     S failures before XN successes and is
C          Choose( S, XN+S-1 ) * PR^(XN) * (1-PR)^S
C
C
C                              Arguments
C
C
C     WHICH --> Integer indicating which of the next four argument
C               values is to be calculated from the others.
C               Legal range: 1..4
C               iwhich = 1 : Calculate P and Q from S,XN,PR and OMPR
C               iwhich = 2 : Calculate S from P,Q,XN,PR and OMPR
C               iwhich = 3 : Calculate XN from P,Q,S,PR and OMPR
C               iwhich = 4 : Calculate PR and OMPR from P,Q,S and XN
C                    INTEGER WHICH
C
C     P <--> The cumulation from 0 to S of the  negative
C            binomial distribution.
C            Input range: [0,1].
C                    DOUBLE PRECISION P
C
C     Q <--> 1-P.
C            Input range: (0, 1].
C            P + Q = 1.0.
C                    DOUBLE PRECISION Q
C
C     S <--> The upper limit of cumulation of the binomial distribution.
C            There are F or fewer failures before the XNth success.
C            Input range: [0, +infinity).
C            Search range: [0, 1E300]
C                    DOUBLE PRECISION S
C
C     XN  <--> The number of successes.
C              Input range: [0, +infinity).
C              Search range: [0, 1E300]
C                    DOUBLE PRECISION XN
C
C     PR  <--> The probability of success in each binomial trial.
C              Input range: [0,1].
C              Search range: [0,1].
C                    DOUBLE PRECISION PR
C
C     OMPR  <--> 1-PR
C              Input range: [0,1].
C              Search range: [0,1]
C              PR + OMPR = 1.0
C                    DOUBLE PRECISION OMPR
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                3 if P + Q .ne. 1
C                4 if PR + OMPR .ne. 1
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C
C                              Method
C
C
C     Formula   26.5.26   of   Abramowitz  and  Stegun,  Handbook   of
C     Mathematical Functions (1966) is used  to  reduce calculation of
C     the cumulative distribution  function to that of  an  incomplete
C     beta.
C
C     Computation of other parameters involve a search for a value that
C     produces  the desired  value  of P.   The search relies  on  the
C     monotinicity of P with the other parameter.
C
C
C**********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION tol
      PARAMETER (tol=1.0D-8)
      DOUBLE PRECISION atol
      PARAMETER (atol=1.0D-50)
      DOUBLE PRECISION inf
      PARAMETER (inf=1.0D300)
      DOUBLE PRECISION one
      PARAMETER (one=1.0D0)
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION bound,ompr,p,pr,q,s,xn
      INTEGER status,which
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION ccum,cum,fx,pq,prompr,xhi,xlo
      LOGICAL qhi,qleft,qporq
C     ..
C     .. External Functions ..
      DOUBLE PRECISION spmpar
      EXTERNAL spmpar
C     ..
C     .. External Subroutines ..
      EXTERNAL cumnbn,dinvr,dstinv,dstzr,dzror
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs
C     ..
      IF (.NOT. ((which.LT.1).OR. (which.GT.4))) GO TO 30
      IF (.NOT. (which.LT.1)) GO TO 10
      bound = 1.0D0
      GO TO 20

   10 bound = 4.0D0
   20 status = -1
      RETURN

   30 IF (which.EQ.1) GO TO 70
      IF (.NOT. ((p.LT.0.0D0).OR. (p.GT.1.0D0))) GO TO 60
      IF (.NOT. (p.LT.0.0D0)) GO TO 40
      bound = 0.0D0
      GO TO 50

   40 bound = 1.0D0
   50 status = -2
      RETURN

   60 CONTINUE
   70 IF (which.EQ.1) GO TO 110
      IF (.NOT. ((q.LE.0.0D0).OR. (q.GT.1.0D0))) GO TO 100
      IF (.NOT. (q.LE.0.0D0)) GO TO 80
      bound = 0.0D0
      GO TO 90

   80 bound = 1.0D0
   90 status = -3
      RETURN

  100 CONTINUE
  110 IF (which.EQ.2) GO TO 130
      IF (.NOT. (s.LT.0.0D0)) GO TO 120
      bound = 0.0D0
      status = -4
      RETURN

  120 CONTINUE
  130 IF (which.EQ.3) GO TO 150
      IF (.NOT. (xn.LT.0.0D0)) GO TO 140
      bound = 0.0D0
      status = -5
      RETURN

  140 CONTINUE
  150 IF (which.EQ.4) GO TO 190
      IF (.NOT. ((pr.LT.0.0D0).OR. (pr.GT.1.0D0))) GO TO 180
      IF (.NOT. (pr.LT.0.0D0)) GO TO 160
      bound = 0.0D0
      GO TO 170

  160 bound = 1.0D0
  170 status = -6
      RETURN

  180 CONTINUE
  190 IF (which.EQ.4) GO TO 230
      IF (.NOT. ((ompr.LT.0.0D0).OR. (ompr.GT.1.0D0))) GO TO 220
      IF (.NOT. (ompr.LT.0.0D0)) GO TO 200
      bound = 0.0D0
      GO TO 210

  200 bound = 1.0D0
  210 status = -7
      RETURN

  220 CONTINUE
  230 IF (which.EQ.1) GO TO 270
      pq = p + q
      IF (.NOT. (abs(((pq)-0.5D0)-0.5D0).GT.
     +    (3.0D0*spmpar(1)))) GO TO 260
      IF (.NOT. (pq.LT.0.0D0)) GO TO 240
      bound = 0.0D0
      GO TO 250

  240 bound = 1.0D0
  250 status = 3
      RETURN

  260 CONTINUE
  270 IF (which.EQ.4) GO TO 310
      prompr = pr + ompr
      IF (.NOT. (abs(((prompr)-0.5D0)-0.5D0).GT.
     +    (3.0D0*spmpar(1)))) GO TO 300
      IF (.NOT. (prompr.LT.0.0D0)) GO TO 280
      bound = 0.0D0
      GO TO 290

  280 bound = 1.0D0
  290 status = 4
      RETURN

  300 CONTINUE
  310 IF (.NOT. (which.EQ.1)) qporq = p .LE. q
      IF ((1).EQ. (which)) THEN
          CALL cumnbn(s,xn,pr,ompr,p,q)
          status = 0

      ELSE IF ((2).EQ. (which)) THEN
          s = 5.0D0
          CALL dstinv(0.0D0,inf,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,s,fx,qleft,qhi)
  320     IF (.NOT. (status.EQ.1)) GO TO 350
          CALL cumnbn(s,xn,pr,ompr,cum,ccum)
          IF (.NOT. (qporq)) GO TO 330
          fx = cum - p
          GO TO 340

  330     fx = ccum - q
  340     CALL dinvr(status,s,fx,qleft,qhi)
          GO TO 320

  350     IF (.NOT. (status.EQ.-1)) GO TO 380
          IF (.NOT. (qleft)) GO TO 360
          status = 1
          bound = 0.0D0
          GO TO 370

  360     status = 2
          bound = inf
  370     CONTINUE
  380     CONTINUE

      ELSE IF ((3).EQ. (which)) THEN
          xn = 5.0D0
          CALL dstinv(0.0D0,inf,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,xn,fx,qleft,qhi)
  390     IF (.NOT. (status.EQ.1)) GO TO 420
          CALL cumnbn(s,xn,pr,ompr,cum,ccum)
          IF (.NOT. (qporq)) GO TO 400
          fx = cum - p
          GO TO 410

  400     fx = ccum - q
  410     CALL dinvr(status,xn,fx,qleft,qhi)
          GO TO 390

  420     IF (.NOT. (status.EQ.-1)) GO TO 450
          IF (.NOT. (qleft)) GO TO 430
          status = 1
          bound = 0.0D0
          GO TO 440

  430     status = 2
          bound = inf
  440     CONTINUE
  450     CONTINUE

      ELSE IF ((4).EQ. (which)) THEN
          CALL dstzr(0.0D0,1.0D0,atol,tol)
          IF (.NOT. (qporq)) GO TO 480
          status = 0
          CALL dzror(status,pr,fx,xlo,xhi,qleft,qhi)
          ompr = one - pr
  460     IF (.NOT. (status.EQ.1)) GO TO 470
          CALL cumnbn(s,xn,pr,ompr,cum,ccum)
          fx = cum - p
          CALL dzror(status,pr,fx,xlo,xhi,qleft,qhi)
          ompr = one - pr
          GO TO 460

  470     GO TO 510

  480     status = 0
          CALL dzror(status,ompr,fx,xlo,xhi,qleft,qhi)
          pr = one - ompr
  490     IF (.NOT. (status.EQ.1)) GO TO 500
          CALL cumnbn(s,xn,pr,ompr,cum,ccum)
          fx = ccum - q
          CALL dzror(status,ompr,fx,xlo,xhi,qleft,qhi)
          pr = one - ompr
          GO TO 490

  500     CONTINUE
  510     IF (.NOT. (status.EQ.-1)) GO TO 540
          IF (.NOT. (qleft)) GO TO 520
          status = 1
          bound = 0.0D0
          GO TO 530

  520     status = 2
          bound = 1.0D0
  530     CONTINUE
  540 END IF

      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void pnl_cdf_nbn(int *which,double *p,double *q,double *s,double *xn,
 * double *pr,double *ompr,int *status,double *bound)
 * 
 * Cumulative Distribution Function
 * Negative BiNomial distribution
 * 
 * 
 * Function
 * 
 * 
 * Calculates any one parameter of the negative binomial
 * distribution given values for the others.
 * 
 * The  cumulative  negative   binomial  distribution  returns  the
 * probability that there  will be  F or fewer failures before  the
 * XNth success in binomial trials each of which has probability of
 * success PR.
 * 
 * The individual term of the negative binomial is the probability of
 * S failures before XN successes and is
 * Choose( S, XN+S-1 ) * PR^(XN) * (1-PR)^S
 * 
 * 
 * Arguments
 * 
 * 
 * WHICH --> Integer indicating which of the next four argument
 * values is to be calculated from the others.
 * Legal range: 1..4
 * iwhich = 1 : Calculate P and Q from S,XN,PR and OMPR
 * iwhich = 2 : Calculate S from P,Q,XN,PR and OMPR
 * iwhich = 3 : Calculate XN from P,Q,S,PR and OMPR
 * iwhich = 4 : Calculate PR and OMPR from P,Q,S and XN
 * 
 * P <--> The cumulation from 0 to S of the  negative
 * binomial distribution.
 * Input range: [0,1].
 * 
 * Q <--> 1-P.
 * Input range: (0, 1].
 * P + Q = 1.0.
 * 
 * S <--> The upper limit of cumulation of the binomial distribution.
 * There are F or fewer failures before the XNth success.
 * Input range: [0, +infinity).
 * Search range: [0, 1E300]
 * 
 * XN  <--> The number of successes.
 * Input range: [0, +infinity).
 * Search range: [0, 1E300]
 * 
 * PR  <--> The probability of success in each binomial trial.
 * Input range: [0,1].
 * Search range: [0,1].
 * 
 * OMPR  <--> 1-PR
 * Input range: [0,1].
 * Search range: [0,1]
 * PR + OMPR = 1.0
 * 
 * STATUS <-- 0 if calculation completed correctly
 * -I if input parameter number I is out of range
 * 1 if answer appears to be lower than lowest
 * search bound
 * 2 if answer appears to be higher than greatest
 * search bound
 * 3 if P + Q .ne. 1
 * 4 if PR + OMPR .ne. 1
 * 
* BOUND <-- Undefined if STATUS is 0
* 
* Bound exceeded by parameter number I if STATUS
* is negative.
* 
* Lower search bound if STATUS is 1.
* 
* Upper search bound if STATUS is 2.
* 
* 
* Method
* 
* 
* Formula   26.5.26   of   Abramowitz  and  Stegun,  Handbook   of
* Mathematical Functions (1966) is used  to  reduce calculation of
* the cumulative distribution  function to that of  an  incomplete
* beta.
* 
* Computation of other parameters involve a seach for a value that
* produces  the desired  value  of P.   The search relies  on  the
* monotinicity of P with the other parameter.
* 
*/
void pnl_cdf_nbn(int *which,double *p,double *q,double *s,double *xn,
                 double *pr,double *ompr,int *status,double *bound)
{
  const double tol = 1.0e-8;
  const double atol = 1.0e-50;
  const double inf = 1.0e300;
  const double one = 1.;
  int K1 = 1;
  double K2 = 0.;
  double K4 = 0.5e0;
  double K5 = 5.;
  double K11 = 1.;
  double fx,xhi,xlo,pq,prompr,cum,ccum;
  unsigned long qhi,qleft,qporq;
  double T3,T6,T7,T8,T9,T10,T12,T13;
  /*
     ..
     .. Executable Statements ..
     */
  /*
     Check arguments
     */
  CHECK_WHICH (*which < 1, 1., -1);
  CHECK_WHICH (*which > 4, 4., -1);

  if (*which == 1) goto S70;
  /*
     P
     */
  if (!(*p < 0. || *p > 1.)) goto S60;
  if (!(*p < 0.)) goto S40;
  *bound = 0.;
  goto S50;
S40:
  *bound = 1.;
S50:
  *status = -2;
  return;
S70:
S60:
  if (*which == 1) goto S110;
  /*
     Q
     */
  if (!(*q <= 0. || *q > 1.)) goto S100;
  if (!(*q <= 0.)) goto S80;
  *bound = 0.;
  goto S90;
S80:
  *bound = 1.;
S90:
  *status = -3;
  return;
S110:
S100:
  if (*which == 2) goto S130;
  /*
     S
     */
  if (!(*s < 0.)) goto S120;
  *bound = 0.;
  *status = -4;
  return;
S130:
S120:
  if (*which == 3) goto S150;
  /*
     XN
     */
  if (!(*xn < 0.)) goto S140;
  *bound = 0.;
  *status = -5;
  return;
S150:
S140:
  if (*which == 4) goto S190;
  /*
     PR
     */
  if (!(*pr < 0. || *pr > 1.)) goto S180;
  if (!(*pr < 0.)) goto S160;
  *bound = 0.;
  goto S170;
S160:
  *bound = 1.;
S170:
  *status = -6;
  return;
S190:
S180:
  if (*which == 4) goto S230;
  /*
     OMPR
     */
  if (!(*ompr < 0. || *ompr > 1.)) goto S220;
  if (!(*ompr < 0.)) goto S200;
  *bound = 0.;
  goto S210;
S200:
  *bound = 1.;
S210:
  *status = -7;
  return;
S230:
S220:
  if (*which == 1) goto S270;
  /*
     P + Q
     */
  pq = *p+*q;
  if (!(fabs(pq-0.5e0-0.5e0) > 3.*spmpar(&K1))) goto S260;
  if (!(pq < 0.)) goto S240;
  *bound = 0.;
  goto S250;
S240:
  *bound = 1.;
S250:
  *status = 3;
  return;
S270:
S260:
  if (*which == 4) goto S310;
  /*
     PR + OMPR
     */
  prompr = *pr+*ompr;
  if (!(fabs(prompr-0.5e0-0.5e0) > 3.*spmpar(&K1))) goto S300;
  if (!(prompr < 0.)) goto S280;
  *bound = 0.;
  goto S290;
S280:
  *bound = 1.;
S290:
  *status = 4;
  return;
S310:
S300:
  if (!(*which == 1)) qporq = *p <= *q;
  /*
     Select the minimum of P or Q
     Calculate ANSWERS
     */
  if (1 == *which) {
    /*
       Calculating P
       */
    cumnbn(s,xn,pr,ompr,p,q);
    *status = 0;
  }
  else if (2 == *which) {
    /*
       Calculating S
       */
    *s = 5.;
    T3 = inf;
    T6 = atol;
    T7 = tol;
    dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
    *status = 0;
    dinvr(status,s,&fx,&qleft,&qhi);
S320:
    if (!(*status == 1)) goto S350;
    cumnbn(s,xn,pr,ompr,&cum,&ccum);
    if (!qporq) goto S330;
    fx = cum-*p;
    goto S340;
S330:
    fx = ccum-*q;
S340:
    dinvr(status,s,&fx,&qleft,&qhi);
    goto S320;
S350:
    if (!(*status == -1)) goto S380;
    if (!qleft) goto S360;
    *status = 1;
    *bound = 0.;
    goto S370;
S360:
    *status = 2;
    *bound = inf;
S380:
S370:
    ;
  }
  else if (3 == *which) {
    /*
       Calculating XN
       */
    *xn = 5.;
    T8 = inf;
    T9 = atol;
    T10 = tol;
    dstinv(&K2,&T8,&K4,&K4,&K5,&T9,&T10);
    *status = 0;
    dinvr(status,xn,&fx,&qleft,&qhi);
S390:
    if (!(*status == 1)) goto S420;
    cumnbn(s,xn,pr,ompr,&cum,&ccum);
    if (!qporq) goto S400;
    fx = cum-*p;
    goto S410;
S400:
    fx = ccum-*q;
S410:
    dinvr(status,xn,&fx,&qleft,&qhi);
    goto S390;
S420:
    if (!(*status == -1)) goto S450;
    if (!qleft) goto S430;
    *status = 1;
    *bound = 0.;
    goto S440;
S430:
    *status = 2;
    *bound = inf;
S450:
S440:
    ;
  }
  else if (4 == *which) {
    /*
       Calculating PR and OMPR
       */
    T12 = atol;
    T13 = tol;
    dstzr(&K2,&K11,&T12,&T13);
    if (!qporq) goto S480;
    *status = 0;
    dzror(status,pr,&fx,&xlo,&xhi,&qleft,&qhi);
    *ompr = one-*pr;
S460:
    if (!(*status == 1)) goto S470;
    cumnbn(s,xn,pr,ompr,&cum,&ccum);
    fx = cum-*p;
    dzror(status,pr,&fx,&xlo,&xhi,&qleft,&qhi);
    *ompr = one-*pr;
    goto S460;
S470:
    goto S510;
S480:
    *status = 0;
    dzror(status,ompr,&fx,&xlo,&xhi,&qleft,&qhi);
    *pr = one-*ompr;
S490:
    if (!(*status == 1)) goto S500;
    cumnbn(s,xn,pr,ompr,&cum,&ccum);
    fx = ccum-*q;
    dzror(status,ompr,&fx,&xlo,&xhi,&qleft,&qhi);
    *pr = one-*ompr;
    goto S490;
S510:
S500:
    if (!(*status == -1)) goto S540;
    if (!qleft) goto S520;
    *status = 1;
    *bound = 0.;
    goto S530;
S520:
    *status = 2;
    *bound = 1.;
S530:
    ;
  }
S540:
  return;
}
