File: scilab/routines/dcd/cumchn.f
      SUBROUTINE cumchn(x,df,pnonc,cum,ccum)
C**********************************************************************
C
C     SUBROUTINE CUMCHN(X,DF,PNONC,CUM,CCUM)
C             CUMulative of the Non-central CHi-square distribution
C
C
C                              Function
C
C
C     Calculates     the       cumulative      non-central    chi-square
C     distribution, i.e.,  the probability   that  a   random   variable
C     which    follows  the  non-central chi-square  distribution,  with
C     non-centrality  parameter    PNONC  and   continuous  degrees   of
C     freedom DF, is less than or equal to X.
C
C
C                              Arguments
C
C
C     X       --> Upper limit of integration of the non-central
C                 chi-square distribution.
C                                                 X is DOUBLE PRECISION
C
C     DF      --> Degrees of freedom of the non-central
C                 chi-square distribution.
C                                                 DF is DOUBLE PRECISION
C
C     PNONC   --> Non-centrality parameter of the non-central
C                 chi-square distribution.
C                                                 PNONC is DOUBLE PRECIS
C
C     CUM <-- Cumulative non-central chi-square distribution.
C                                                 CUM is DOUBLE PRECISIO
C
C     CCUM <-- Compliment of Cumulative non-central chi-square distribut
C                                                 CCUM is DOUBLE PRECISI

C
C
C                              Method
C
C
C     Uses  formula  26.4.25   of  Abramowitz  and  Stegun, Handbook  of
C     Mathematical    Functions,  US   NBS   (1966)    to calculate  the
C     non-central chi-square.
C
C
C                              Variables
C
C
C     EPS     --- Convergence criterion.  The sum stops when a
C                 term is less than EPS*SUM.
C                                                 EPS is DOUBLE PRECISIO
C
C     NTIRED  --- Maximum number of terms to be evaluated
C                 in each sum.
C                                                 NTIRED is INTEGER
C
C     QCONV   --- .TRUE. if convergence achieved -
C                 i.e., program did not stop on NTIRED criterion.
C                                                 QCONV is LOGICAL
C
C     CCUM <-- Compliment of Cumulative non-central
C              chi-square distribution.
C                                                 CCUM is DOUBLE PRECISI
C
C**********************************************************************
C
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION df,pnonc,x,cum,ccum
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION adj,centaj,centwt,chid2,dfd2,eps,lcntaj,lcntwt,
     +                 lfact,pcent,pterm,sum,sumadj,term,wt,xnonc,xx
      INTEGER i,icent,iterb,iterf,ntired
C     ..
C     .. External Functions ..
      DOUBLE PRECISION alngam
      EXTERNAL alngam
C     ..
C     .. External Subroutines ..
      EXTERNAL cumchi
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC log,exp,int
C     ..
C     .. Statement Functions ..
      DOUBLE PRECISION dg
      LOGICAL qsmall,qtired
C     ..
C     .. Data statements ..
      DATA ntired,eps/1000,1.0D-5/
C     ..
C     .. Statement Function definitions ..
      qtired(i) = i .GT. ntired
      qsmall(xx) = sum .LT. 1.0D-20 .OR. xx .LT. eps*sum
      dg(i) = df + 2.0D0*dble(i)
C     ..
C     .. Executable Statements ..
C
      IF (.NOT. (x.LE.0.0D0)) GO TO 10
      cum = 0.0D0
      ccum = 1.0D0
      RETURN

   10 IF (.NOT. (pnonc.LE.1.0D-10)) GO TO 20
C
C
C     When non-centrality parameter is (essentially) zero,
C     use cumulative chi-square distribution
C
C
      CALL cumchi(x,df,cum,ccum)
      RETURN

   20 xnonc = pnonc/2.0D0
C**********************************************************************
C
C     The following code calcualtes the weight, chi-square, and
C     adjustment term for the central term in the infinite series.
C     The central term is the one in which the poisson weight is
C     greatest.  The adjustment term is the amount that must
C     be subtracted from the chi-square to move up two degrees
C     of freedom.
C
C**********************************************************************
      icent = int(xnonc)
      IF (icent.EQ.0) icent = 1
      chid2 = x/2.0D0
C
C
C     Calculate central weight term
C
C
      lfact = alngam(dble(icent+1))
      lcntwt = -xnonc + icent*log(xnonc) - lfact
      centwt = exp(lcntwt)
C
C
C     Calculate central chi-square
C
C
      CALL cumchi(x,dg(icent),pcent,ccum)
C
C
C     Calculate central adjustment term
C
C
      dfd2 = dg(icent)/2.0D0
      lfact = alngam(1.0D0+dfd2)
      lcntaj = dfd2*log(chid2) - chid2 - lfact
      centaj = exp(lcntaj)
      sum = centwt*pcent
C**********************************************************************
C
C     Sum backwards from the central term towards zero.
C     Quit whenever either
C     (1) the zero term is reached, or
C     (2) the term gets small relative to the sum, or
C     (3) More than NTIRED terms are totaled.
C
C**********************************************************************
      iterb = 0
      sumadj = 0.0D0
      adj = centaj
      wt = centwt
      i = icent
C
      GO TO 40

   30 IF (qtired(iterb) .OR. qsmall(term) .OR. i.EQ.0) GO TO 50
   40 dfd2 = dg(i)/2.0D0
C
C
C     Adjust chi-square for two fewer degrees of freedom.
C     The adjusted value ends up in PTERM.
C
C
      adj = adj*dfd2/chid2
      sumadj = sumadj + adj
      pterm = pcent + sumadj
C
C
C     Adjust poisson weight for J decreased by one
C
C
      wt = wt* (i/xnonc)
      term = wt*pterm
      sum = sum + term
      i = i - 1
      iterb = iterb + 1
      GO TO 30

   50 iterf = 0
C**********************************************************************
C
C     Now sum forward from the central term towards infinity.
C     Quit when either
C     (1) the term gets small relative to the sum, or
C     (2) More than NTIRED terms are totaled.
C
C**********************************************************************
      sumadj = centaj
      adj = centaj
      wt = centwt
      i = icent
C
      GO TO 70

   60 IF (qtired(iterf) .OR. qsmall(term)) GO TO 80
C
C
C     Update weights for next higher J
C
C
   70 wt = wt* (xnonc/ (i+1))
C
C
C     Calculate PTERM and add term to sum
C
C
      pterm = pcent - sumadj
      term = wt*pterm
      sum = sum + term
C
C
C     Update adjustment term for DF for next iteration
C
C
      i = i + 1
      dfd2 = dg(i)/2.0D0
      adj = adj*chid2/dfd2
      sumadj = sumadj + adj
      iterf = iterf + 1
      GO TO 60

   80 cum = sum
      ccum = 0.5D0 + (0.5D0-cum)
C
      RETURN

      END

File: src/cumulfunc.c
/*
 * 
 * void cumchn(double *x,double *df,double *pnonc,double *cum,
 * double *ccum)
 * 
 * CUMulative of the Non-central CHi-square distribution
 * 
 * 
 * Function
 * 
 * 
 * Calculates     the       cumulative      non-central    chi-square
 * distribution, i.e.,  the probability   that  a   random   variable
 * which    follows  the  non-central chi-square  distribution,  with
 * non-centrality  parameter    PNONC  and   continuous  degrees   of
 * freedom DF, is less than or equal to X.
 * 
 * 
 * Arguments
 * 
 * 
 * X       --> Upper limit of integration of the non-central
 * chi-square distribution.
 * X is DOUBLE PRECISION
 * 
 * DF      --> Degrees of freedom of the non-central
 * chi-square distribution.
 * DF is DOUBLE PRECISION
 * 
 * PNONC   --> Non-centrality parameter of the non-central
 * chi-square distribution.
 * PNONC is DOUBLE PRECIS
 * 
 * CUM <-- Cumulative non-central chi-square distribution.
 * CUM is DOUBLE PRECISIO
 * 
 * CCUM <-- Compliment of Cumulative non-central chi-square distribut
 * CCUM is DOUBLE PRECISI
 * 
 * 
 * Method
 * 
 * 
 * Uses  formula  26.4.25   of  Abramowitz  and  Stegun, Handbook  of
 * Mathematical    Functions,  US   NBS   (1966)    to calculate  the
 * non-central chi-square.
 * 
 * 
 * Variables
 * 
 * 
 * EPS     --- Convergence criterion.  The sum stops when a
 * term is less than EPS*SUM.
 * EPS is DOUBLE PRECISIO
 * 
 * NTIRED  --- Maximum number of terms to be evaluated
 * in each sum.
 * NTIRED is INTEGER
 * 
 * QCONV   --- .TRUE. if convergence achieved -
 * i.e., program did not stop on NTIRED criterion.
 * QCONV is LOGICAL
 * 
 * CCUM <-- Compliment of Cumulative non-central
 * chi-square distribution.
 * CCUM is DOUBLE PRECISI
 * 
 */
static void cumchn(double *x,double *df,double *pnonc,double *cum,
                   double *ccum)
{
  double eps = 1.0e-5;
  int ntired = 1000;
  static double adj,centaj,centwt,chid2,dfd2,lcntaj,lcntwt,lfact,pcent,pterm,sum,
                sumadj,term,wt,xnonc;
  int i,icent,iterb,iterf;
  double T1,T2,T3;
  /*
     ..
     .. Executable Statements ..
     */
  if (*x <= 0.) 
    {
      *cum = 0.;
      *ccum = 1.;
      return;
    }

  if (*pnonc <= 1.0e-10)
    {
      /*
       * When non-centrality parameter is (essentially) zero,
       * use cumulative chi-square distribution
       */
      cumchi(x,df,cum,ccum);
      return;
    }

  xnonc = *pnonc/2.;
  /*
   **********************************************************************
   The following code calcualtes the weight, chi-square, and
   adjustment term for the central term in the infinite series.
   The central term is the one in which the poisson weight is
   greatest.  The adjustment term is the amount that must
   be subtracted from the chi-square to move up two degrees
   of freedom.
   **********************************************************************
   */
  icent = fifidint(xnonc);
  if (icent == 0) icent = 1;
  chid2 = *x/2.;
  /*
   * Calculate central weight term
   */
  T1 = (double)(icent+1);
  lfact = alngam(&T1);
  lcntwt = -xnonc+(double)icent*log(xnonc)-lfact;
  centwt = exp(lcntwt);
  /*
   * Calculate central chi-square
   */
  T2 = *df + 2. * icent;
  cumchi(x,&T2,&pcent,ccum);
  /*
   * Calculate central adjustment term
   */
  dfd2 = (*df + 2. * icent) / 2.;
  T3 = 1.+dfd2;
  lfact = alngam(&T3);
  lcntaj = dfd2*log(chid2)-chid2-lfact;
  centaj = exp(lcntaj);
  sum = centwt*pcent;
  /*
   **********************************************************************
   Sum backwards from the central term towards zero.
   Quit whenever either
   (1) the zero term is reached, or
   (2) the term gets small relative to the sum, or
   (3) More than NTIRED terms are totaled.
   **********************************************************************
   */
  iterb = 0;
  sumadj = 0.;
  adj = centaj;
  wt = centwt;
  i = icent;
  while ( 1 )
    {
      dfd2 = (*df + 2. * i)/2.;
      /*
         Adjust chi-square for two fewer degrees of freedom.
         The adjusted value ends up in PTERM.
         */
      adj = adj*dfd2/chid2;
      sumadj += adj;
      pterm = pcent+sumadj;
      /*
         Adjust poisson weight for J decreased by one
         */
      wt *= ((double)i/xnonc);
      term = wt*pterm;
      sum += term;
      i -= 1;
      iterb += 1;
      if ((iterb > ntired) || (sum < 1.0e-20 || term < eps*sum) || i == 0) break;
    }

  iterf = 0;
  /*
   **********************************************************************
   Now sum forward from the central term towards infinity.
   Quit when either
   (1) the term gets small relative to the sum, or
   (2) More than NTIRED terms are totaled.
   **********************************************************************
   */
  sumadj = adj = centaj;
  wt = centwt;
  i = icent;

  while ( 1 )
    {
      /*
       * Update weights for next higher J
       */
      wt *= (xnonc/(double)(i+1));
      /*
       * Calculate PTERM and add term to sum
       */
      pterm = pcent-sumadj;
      term = wt*pterm;
      sum += term;
      /*
       * Update adjustment term for DF for next iteration
       */
      i += 1;
      dfd2 = (*df + 2. * i)/2.;
      adj = adj*chid2/dfd2;
      sumadj += adj;
      iterf += 1;

      if ((iterf > ntired) || (sum < 1.0e-20 || term < eps*sum))  break;
    }
  *cum = sum;
  *ccum = 0.5e0+(0.5e0-*cum);
}
