File: packages/toms/708/bratio.f
      SUBROUTINE BRATIO (A, B, X, Y, W, W1, IERR) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C            EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B)
C
C                     --------------------
C
C     IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X .LE. 1
C     AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES
C
C                      W  = IX(A,B)
C                      W1 = 1 - IX(A,B) 
C
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C     IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND
C     W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED,
C     THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO
C     ONE OF THE FOLLOWING VALUES ...
C
C        IERR = 1  IF A OR B IS NEGATIVE
C        IERR = 2  IF A = B = 0
C        IERR = 3  IF X .LT. 0 OR X .GT. 1
C        IERR = 4  IF Y .LT. 0 OR Y .GT. 1
C        IERR = 5  IF X + Y .NE. 1
C        IERR = 6  IF X = A = 0
C        IERR = 7  IF Y = B = 0
C
C--------------------
C     WRITTEN BY ALFRED H. MORRIS, JR.
C        NAVAL SURFACE WARFARE CENTER
C        DAHLGREN, VIRGINIA
C     REVISED ... NOV 1991
C-----------------------------------------------------------------------
      REAL*8 LAMBDA
C-----------------------------------------------------------------------
C
C     ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST 
C            FLOATING POINT NUMBER FOR WHICH 1.0 + EPS .GT. 1.0
C
                       EPS = DPMPAR(1)
C
C-----------------------------------------------------------------------
      W = 0.0
      W1 = 0.0
      IF (A .LT. 0.0 .OR. B .LT. 0.0) GO TO 300
      IF (A .EQ. 0.0 .AND. B .EQ. 0.0) GO TO 310
      IF (X .LT. 0.0 .OR. X .GT. 1.0) GO TO 320
      IF (Y .LT. 0.0 .OR. Y .GT. 1.0) GO TO 330
      Z = ((X + Y) - 0.5) - 0.5
      IF (ABS(Z) .GT. 3.0*EPS) GO TO 340
C
      IERR = 0
      IF (X .EQ. 0.0) GO TO 200
      IF (Y .EQ. 0.0) GO TO 210
      IF (A .EQ. 0.0) GO TO 211
      IF (B .EQ. 0.0) GO TO 201
C
      EPS = AMAX1(EPS, 1.d-15)
      IF (AMAX1(A,B) .LT. 1.d-3*EPS) GO TO 230
C
      IND = 0
      A0 = A
      B0 = B
      X0 = X
      Y0 = Y
      IF (AMIN1(A0, B0) .GT. 1.0) GO TO 30
C
C             PROCEDURE FOR A0 .LE. 1 OR B0 .LE. 1
C
      IF (X .LE. 0.5) GO TO 10
      IND = 1
      A0 = B
      B0 = A
      X0 = Y
      Y0 = X
C
   10 IF (B0 .LT. AMIN1(EPS,EPS*A0)) GO TO 80
      IF (A0 .LT. AMIN1(EPS,EPS*B0) .AND. B0*X0 .LE. 1.0) GO TO 90
      IF (AMAX1(A0, B0) .GT. 1.0) GO TO 20
      IF (A0 .GE. AMIN1(0.2, B0)) GO TO 100
      IF (X0**A0 .LE. 0.9) GO TO 100
      IF (X0 .GE. 0.3) GO TO 110
      N = 20
      GO TO 130
C
   20 IF (B0 .LE. 1.0) GO TO 100
      IF (X0 .GE. 0.3) GO TO 110
      IF (X0 .GE. 0.1) GO TO 21
      IF ((X0*B0)**A0 .LE. 0.7) GO TO 100
   21 IF (B0 .GT. 15.0) GO TO 131
      N = 20
      GO TO 130
C
C             PROCEDURE FOR A0 .GT. 1 AND B0 .GT. 1
C
   30 IF (A .GT. B) GO TO 31
         LAMBDA = A - (A + B)*X
         GO TO 32
   31 LAMBDA = (A + B)*Y - B
   32 IF (LAMBDA .GE. 0.0) GO TO 40
      IND = 1
      A0 = B
      B0 = A
      X0 = Y
      Y0 = X
      LAMBDA = ABS(LAMBDA)
C
   40 IF (B0 .LT. 40.0 .AND. B0*X0 .LE. 0.7) GO TO 100
      IF (B0 .LT. 40.0) GO TO 140
      IF (A0 .GT. B0) GO TO 50
         IF (A0 .LE. 100.0) GO TO 120
         IF (LAMBDA .GT. 0.03*A0) GO TO 120
         GO TO 180
   50 IF (B0 .LE. 100.0) GO TO 120
      IF (LAMBDA .GT. 0.03*B0) GO TO 120
      GO TO 180
C
C            EVALUATION OF THE APPROPRIATE ALGORITHM
C
   80 W = FPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
   90 W1 = APSER(A0, B0, X0, EPS)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  100 W = BPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  110 W1 = BPSER(B0, A0, Y0, EPS)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  120 W = BFRAC(A0, B0, X0, Y0, LAMBDA, 15.0*EPS) 
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  130 W1 = BUP(B0, A0, Y0, X0, N, EPS)
      B0 = B0 + N
  131 CALL BGRAT(B0, A0, Y0, X0, W1, 15.0*EPS, IERR1)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  140 N = B0
      B0 = B0 - N
      IF (B0 .NE. 0.0) GO TO 141
         N = N - 1
         B0 = 1.0
  141 W = BUP(B0, A0, Y0, X0, N, EPS)
      IF (X0 .GT. 0.7) GO TO 150
      W = W + BPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  150 IF (A0 .GT. 15.0) GO TO 151
         N = 20
         W = W + BUP(A0, B0, X0, Y0, N, EPS)
         A0 = A0 + N
  151 CALL BGRAT(A0, B0, X0, Y0, W, 15.0*EPS, IERR1)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  180 W = BASYM(A0, B0, LAMBDA, 100.0*EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
C               TERMINATION OF THE PROCEDURE
C
  200 IF (A .EQ. 0.0) GO TO 350
  201 W = 0.0
      W1 = 1.0
      RETURN
C
  210 IF (B .EQ. 0.0) GO TO 360
  211 W = 1.0
      W1 = 0.0
      RETURN
C
  220 IF (IND .EQ. 0) RETURN
      T = W
      W = W1
      W1 = T
      RETURN
C
C           PROCEDURE FOR A AND B .LT. 1.E-3*EPS
C
  230 W = B/(A + B) 
      W1 = A/(A + B)
      RETURN
C
C                       ERROR RETURN
C
  300 IERR = 1
      RETURN
  310 IERR = 2
      RETURN
  320 IERR = 3
      RETURN
  330 IERR = 4
      RETURN
  340 IERR = 5
      RETURN
  350 IERR = 6
      RETURN
  360 IERR = 7
      RETURN
      END

File: src/cumulfunc.c
/*
 * -----------------------------------------------------------------------
 * 
 * EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B)
 * 
 * --------------------
 * 
 * IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X .LE. 1
 * AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES
 * 
 * W  = IX(A,B)
 * W1 = 1 - IX(A,B)
 * 
 * IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
 * IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND
 * W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED,
 * THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO
 * ONE OF THE FOLLOWING VALUES ...
 * 
 * IERR = 1  IF A OR B IS NEGATIVE
 * IERR = 2  IF A = B = 0
 * IERR = 3  IF X .LT. 0 OR X .GT. 1
 * IERR = 4  IF Y .LT. 0 OR Y .GT. 1
 * IERR = 5  IF X + Y .NE. 1
 * IERR = 6  IF X = A = 0
 * IERR = 7  IF Y = B = 0
 * 
 * --------------------
 * WRITTEN BY ALFRED H. MORRIS, JR.
 * NAVAL SURFACE WARFARE CENTER
 * DAHLGREN, VIRGINIA
 * REVISED ... NOV 1991
 * -----------------------------------------------------------------------
 */
static void bratio(double *a,double *b,double *x,double *y,double *w,
                   double *w1,int *ierr)
{
  int K1 = 1;
  double a0,b0,eps,lambda,t,x0,y0,z;
  int ierr1,ind,n;
  double T2,T3,T4,T5;
  /*
     ..
     .. Executable Statements ..
     */
  /*
   ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST
   FLOATING POINT NUMBER FOR WHICH 1.0 + EPS .GT. 1.0
   */
  eps = spmpar(&K1);
  *w = *w1 = 0.;
  if (*a < 0. || *b < 0.) goto S270;
  if (*a == 0. && *b == 0.) goto S280;
  if (*x < 0. || *x > 1.) goto S290;
  if (*y < 0. || *y > 1.) goto S300;
  z = *x+*y-0.5e0-0.5e0;
  if (fabs(z) > 3.*eps) goto S310;
  *ierr = 0;
  if (*x == 0.) goto S210;
  if (*y == 0.) goto S230;
  if (*a == 0.) goto S240;
  if (*b == 0.) goto S220;
  eps = fifdmax1(eps,1.e-15);
  if (fifdmax1(*a,*b) < 1.e-3*eps) goto S260;
  ind = 0;
  a0 = *a;
  b0 = *b;
  x0 = *x;
  y0 = *y;
  if (fifdmin1(a0,b0) > 1.) goto S40;
  /*
     PROCEDURE FOR A0 .LE. 1 OR B0 .LE. 1
     */
  if (*x <= 0.5e0) goto S10;
  ind = 1;
  a0 = *b;
  b0 = *a;
  x0 = *y;
  y0 = *x;
S10:
  if (b0 < fifdmin1(eps,eps*a0)) goto S90;
  if (a0 < fifdmin1(eps,eps*b0) && b0*x0 <= 1.) goto S100;
  if (fifdmax1(a0,b0) > 1.) goto S20;
  if (a0 >= fifdmin1(0.2e0,b0)) goto S110;
  if (pow(x0,a0) <= 0.9e0) goto S110;
  if (x0 >= 0.3e0) goto S120;
  n = 20;
  goto S140;
S20:
  if (b0 <= 1.) goto S110;
  if (x0 >= 0.3e0) goto S120;
  if (x0 >= 0.1e0) goto S30;
  if (pow(x0*b0,a0) <= 0.7e0) goto S110;
S30:
  if (b0 > 15.) goto S150;
  n = 20;
  goto S140;
S40:
  /*
     PROCEDURE FOR A0 .GT. 1 AND B0 .GT. 1
     */
  if (*a > *b) goto S50;
  lambda = *a-(*a+*b)**x;
  goto S60;
S50:
  lambda = (*a+*b)**y-*b;
S60:
  if (lambda >= 0.) goto S70;
  ind = 1;
  a0 = *b;
  b0 = *a;
  x0 = *y;
  y0 = *x;
  lambda = fabs(lambda);
S70:
  if (b0 < 40. && b0*x0 <= 0.7e0) goto S110;
  if (b0 < 40.) goto S160;
  if (a0 > b0) goto S80;
  if (a0 <= 100.) goto S130;
  if (lambda > 0.03e0*a0) goto S130;
  goto S200;
S80:
  if (b0 <= 100.) goto S130;
  if (lambda > 0.03e0*b0) goto S130;
  goto S200;
S90:
  /*
     EVALUATION OF THE APPROPRIATE ALGORITHM
     */
  *w = fpser(&a0,&b0,&x0,&eps);
  *w1 = 0.5e0+(0.5e0-*w);
  goto S250;
S100:
  *w1 = apser(&a0,&b0,&x0,&eps);
  *w = 0.5e0+(0.5e0-*w1);
  goto S250;
S110:
  *w = bpser(&a0,&b0,&x0,&eps);
  *w1 = 0.5e0+(0.5e0-*w);
  goto S250;
S120:
  *w1 = bpser(&b0,&a0,&y0,&eps);
  *w = 0.5e0+(0.5e0-*w1);
  goto S250;
S130:
  T2 = 15.*eps;
  *w = bfrac(&a0,&b0,&x0,&y0,&lambda,&T2);
  *w1 = 0.5e0+(0.5e0-*w);
  goto S250;
S140:
  *w1 = bup(&b0,&a0,&y0,&x0,&n,&eps);
  b0 += (double)n;
S150:
  T3 = 15.*eps;
  bgrat(&b0,&a0,&y0,&x0,w1,&T3,&ierr1);
  *w = 0.5e0+(0.5e0-*w1);
  goto S250;
S160:
  n = b0;
  b0 -= (double)n;
  if (b0 != 0.) goto S170;
  n -= 1;
  b0 = 1.;
S170:
  *w = bup(&b0,&a0,&y0,&x0,&n,&eps);
  if (x0 > 0.7e0) goto S180;
  *w += bpser(&a0,&b0,&x0,&eps);
  *w1 = 0.5e0+(0.5e0-*w);
  goto S250;
S180:
  if (a0 > 15.) goto S190;
  n = 20;
  *w += bup(&a0,&b0,&x0,&y0,&n,&eps);
  a0 += (double)n;
S190:
  T4 = 15.*eps;
  bgrat(&a0,&b0,&x0,&y0,w,&T4,&ierr1);
  *w1 = 0.5e0+(0.5e0-*w);
  goto S250;
S200:
  T5 = 100.*eps;
  *w = basym(&a0,&b0,&lambda,&T5);
  *w1 = 0.5e0+(0.5e0-*w);
  goto S250;
S210:
  /*
     TERMINATION OF THE PROCEDURE
     */
  if (*a == 0.) goto S320;
S220:
  *w = 0.;
  *w1 = 1.;
  return;
S230:
  if (*b == 0.) goto S330;
S240:
  *w = 1.;
  *w1 = 0.;
  return;
S250:
  if (ind == 0) return;
  t = *w;
  *w = *w1;
  *w1 = t;
  return;
S260:
  /*
     PROCEDURE FOR A AND B .LT. 1.E-3*EPS
     */
  *w = *b/(*a+*b);
  *w1 = *a/(*a+*b);
  return;
S270:
  /*
     ERROR RETURN
     */
  *ierr = 1;
  return;
S280:
  *ierr = 2;
  return;
S290:
  *ierr = 3;
  return;
S300:
  *ierr = 4;
  return;
S310:
  *ierr = 5;
  return;
S320:
  *ierr = 6;
  return;
S330:
  *ierr = 7;
  return;
}
