File: NumMeth-Problems/Source Code/museum/slatec/src/zbiry.f
      SUBROUTINE ZBIRY (ZR, ZI, ID, KODE, BIR, BII, IERR)
C     COMPLEX BI,CONE,CSQ,CY,S1,S2,TRM1,TRM2,Z,ZTA,Z3
      DOUBLE PRECISION AA, AD, AK, ALIM, ATRM, AZ, AZ3, BB, BII, BIR,
     * BK, CC, CK, COEF, CONEI, CONER, CSQI, CSQR, CYI, CYR, C1, C2,
     * DIG, DK, D1, D2, EAA, ELIM, FID, FMR, FNU, FNUL, PI, RL, R1M5,
     * SFAC, STI, STR, S1I, S1R, S2I, S2R, TOL, TRM1I, TRM1R, TRM2I,
     * TRM2R, TTH, ZI, ZR, ZTAI, ZTAR, Z3I, Z3R, D1MACH, ZABS
      INTEGER ID, IERR, K, KODE, K1, K2, NZ, I1MACH
      DIMENSION CYR(2), CYI(2)
      EXTERNAL ZABS, ZSQRT
      DATA TTH, C1, C2, COEF, PI /6.66666666666666667D-01,
     * 6.14926627446000736D-01,4.48288357353826359D-01,
     * 5.77350269189625765D-01,3.14159265358979324D+00/
      DATA CONER, CONEI /1.0D0,0.0D0/
C***FIRST EXECUTABLE STATEMENT  ZBIRY
      IERR = 0
      NZ=0
      IF (ID.LT.0 .OR. ID.GT.1) IERR=1
      IF (KODE.LT.1 .OR. KODE.GT.2) IERR=1
      IF (IERR.NE.0) RETURN
      AZ = ZABS(ZR,ZI)
      TOL = MAX(D1MACH(4),1.0D-18)
      FID = ID
      IF (AZ.GT.1.0E0) GO TO 70
C-----------------------------------------------------------------------
C     POWER SERIES FOR ABS(Z).LE.1.
C-----------------------------------------------------------------------
      S1R = CONER
      S1I = CONEI
      S2R = CONER
      S2I = CONEI
      IF (AZ.LT.TOL) GO TO 130
      AA = AZ*AZ
      IF (AA.LT.TOL/AZ) GO TO 40
      TRM1R = CONER
      TRM1I = CONEI
      TRM2R = CONER
      TRM2I = CONEI
      ATRM = 1.0D0
      STR = ZR*ZR - ZI*ZI
      STI = ZR*ZI + ZI*ZR
      Z3R = STR*ZR - STI*ZI
      Z3I = STR*ZI + STI*ZR
      AZ3 = AZ*AA
      AK = 2.0D0 + FID
      BK = 3.0D0 - FID - FID
      CK = 4.0D0 - FID
      DK = 3.0D0 + FID + FID
      D1 = AK*DK
      D2 = BK*CK
      AD = MIN(D1,D2)
      AK = 24.0D0 + 9.0D0*FID
      BK = 30.0D0 - 9.0D0*FID
      DO 30 K=1,25
        STR = (TRM1R*Z3R-TRM1I*Z3I)/D1
        TRM1I = (TRM1R*Z3I+TRM1I*Z3R)/D1
        TRM1R = STR
        S1R = S1R + TRM1R
        S1I = S1I + TRM1I
        STR = (TRM2R*Z3R-TRM2I*Z3I)/D2
        TRM2I = (TRM2R*Z3I+TRM2I*Z3R)/D2
        TRM2R = STR
        S2R = S2R + TRM2R
        S2I = S2I + TRM2I
        ATRM = ATRM*AZ3/AD
        D1 = D1 + AK
        D2 = D2 + BK
        AD = MIN(D1,D2)
        IF (ATRM.LT.TOL*AD) GO TO 40
        AK = AK + 18.0D0
        BK = BK + 18.0D0
   30 CONTINUE
   40 CONTINUE
      IF (ID.EQ.1) GO TO 50
      BIR = C1*S1R + C2*(ZR*S2R-ZI*S2I)
      BII = C1*S1I + C2*(ZR*S2I+ZI*S2R)
      IF (KODE.EQ.1) RETURN
      CALL ZSQRT(ZR, ZI, STR, STI)
      ZTAR = TTH*(ZR*STR-ZI*STI)
      ZTAI = TTH*(ZR*STI+ZI*STR)
      AA = ZTAR
      AA = -ABS(AA)
      EAA = EXP(AA)
      BIR = BIR*EAA
      BII = BII*EAA
      RETURN
   50 CONTINUE
      BIR = S2R*C2
      BII = S2I*C2
      IF (AZ.LE.TOL) GO TO 60
      CC = C1/(1.0D0+FID)
      STR = S1R*ZR - S1I*ZI
      STI = S1R*ZI + S1I*ZR
      BIR = BIR + CC*(STR*ZR-STI*ZI)
      BII = BII + CC*(STR*ZI+STI*ZR)
   60 CONTINUE
      IF (KODE.EQ.1) RETURN
      CALL ZSQRT(ZR, ZI, STR, STI)
      ZTAR = TTH*(ZR*STR-ZI*STI)
      ZTAI = TTH*(ZR*STI+ZI*STR)
      AA = ZTAR
      AA = -ABS(AA)
      EAA = EXP(AA)
      BIR = BIR*EAA
      BII = BII*EAA
      RETURN
C-----------------------------------------------------------------------
C     CASE FOR ABS(Z).GT.1.0
C-----------------------------------------------------------------------
   70 CONTINUE
      FNU = (1.0D0+FID)/3.0D0
C-----------------------------------------------------------------------
C     SET PARAMETERS RELATED TO MACHINE CONSTANTS.
C     TOL IS THE APPROXIMATE UNIT ROUNDOFF LIMITED TO 1.0E-18.
C     ELIM IS THE APPROXIMATE EXPONENTIAL OVER- AND UNDERFLOW LIMIT.
C     EXP(-ELIM).LT.EXP(-ALIM)=EXP(-ELIM)/TOL    AND
C     EXP(ELIM).GT.EXP(ALIM)=EXP(ELIM)*TOL       ARE INTERVALS NEAR
C     UNDERFLOW AND OVERFLOW LIMITS WHERE SCALED ARITHMETIC IS DONE.
C     RL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC EXPANSION FOR LARGE Z.
C     DIG = NUMBER OF BASE 10 DIGITS IN TOL = 10**(-DIG).
C     FNUL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC SERIES FOR LARGE FNU.
C-----------------------------------------------------------------------
      K1 = I1MACH(15)
      K2 = I1MACH(16)
      R1M5 = D1MACH(5)
      K = MIN(ABS(K1),ABS(K2))
      ELIM = 2.303D0*(K*R1M5-3.0D0)
      K1 = I1MACH(14) - 1
      AA = R1M5*K1
      DIG = MIN(AA,18.0D0)
      AA = AA*2.303D0
      ALIM = ELIM + MAX(-AA,-41.45D0)
      RL = 1.2D0*DIG + 3.0D0
      FNUL = 10.0D0 + 6.0D0*(DIG-3.0D0)
C-----------------------------------------------------------------------
C     TEST FOR RANGE
C-----------------------------------------------------------------------
      AA=0.5D0/TOL
      BB=I1MACH(9)*0.5D0
      AA=MIN(AA,BB)
      AA=AA**TTH
      IF (AZ.GT.AA) GO TO 260
      AA=SQRT(AA)
      IF (AZ.GT.AA) IERR=3
      CALL ZSQRT(ZR, ZI, CSQR, CSQI)
      ZTAR = TTH*(ZR*CSQR-ZI*CSQI)
      ZTAI = TTH*(ZR*CSQI+ZI*CSQR)
C-----------------------------------------------------------------------
C     RE(ZTA).LE.0 WHEN RE(Z).LT.0, ESPECIALLY WHEN IM(Z) IS SMALL
C-----------------------------------------------------------------------
      SFAC = 1.0D0
      AK = ZTAI
      IF (ZR.GE.0.0D0) GO TO 80
      BK = ZTAR
      CK = -ABS(BK)
      ZTAR = CK
      ZTAI = AK
   80 CONTINUE
      IF (ZI.NE.0.0D0 .OR. ZR.GT.0.0D0) GO TO 90
      ZTAR = 0.0D0
      ZTAI = AK
   90 CONTINUE
      AA = ZTAR
      IF (KODE.EQ.2) GO TO 100
C-----------------------------------------------------------------------
C     OVERFLOW TEST
C-----------------------------------------------------------------------
      BB = ABS(AA)
      IF (BB.LT.ALIM) GO TO 100
      BB = BB + 0.25D0*LOG(AZ)
      SFAC = TOL
      IF (BB.GT.ELIM) GO TO 190
  100 CONTINUE
      FMR = 0.0D0
      IF (AA.GE.0.0D0 .AND. ZR.GT.0.0D0) GO TO 110
      FMR = PI
      IF (ZI.LT.0.0D0) FMR = -PI
      ZTAR = -ZTAR
      ZTAI = -ZTAI
  110 CONTINUE
C-----------------------------------------------------------------------
C     AA=FACTOR FOR ANALYTIC CONTINUATION OF I(FNU,ZTA)
C     KODE=2 RETURNS EXP(-ABS(XZTA))*I(FNU,ZTA) FROM CBESI
C-----------------------------------------------------------------------
      CALL ZBINU(ZTAR, ZTAI, FNU, KODE, 1, CYR, CYI, NZ, RL, FNUL, TOL,
     * ELIM, ALIM)
      IF (NZ.LT.0) GO TO 200
      AA = FMR*FNU
      Z3R = SFAC
      STR = COS(AA)
      STI = SIN(AA)
      S1R = (STR*CYR(1)-STI*CYI(1))*Z3R
      S1I = (STR*CYI(1)+STI*CYR(1))*Z3R
      FNU = (2.0D0-FID)/3.0D0
      CALL ZBINU(ZTAR, ZTAI, FNU, KODE, 2, CYR, CYI, NZ, RL, FNUL, TOL,
     * ELIM, ALIM)
      CYR(1) = CYR(1)*Z3R
      CYI(1) = CYI(1)*Z3R
      CYR(2) = CYR(2)*Z3R
      CYI(2) = CYI(2)*Z3R
C-----------------------------------------------------------------------
C     BACKWARD RECUR ONE STEP FOR ORDERS -1/3 OR -2/3
C-----------------------------------------------------------------------
      CALL ZDIV(CYR(1), CYI(1), ZTAR, ZTAI, STR, STI)
      S2R = (FNU+FNU)*STR + CYR(2)
      S2I = (FNU+FNU)*STI + CYI(2)
      AA = FMR*(FNU-1.0D0)
      STR = COS(AA)
      STI = SIN(AA)
      S1R = COEF*(S1R+S2R*STR-S2I*STI)
      S1I = COEF*(S1I+S2R*STI+S2I*STR)
      IF (ID.EQ.1) GO TO 120
      STR = CSQR*S1R - CSQI*S1I
      S1I = CSQR*S1I + CSQI*S1R
      S1R = STR
      BIR = S1R/SFAC
      BII = S1I/SFAC
      RETURN
  120 CONTINUE
      STR = ZR*S1R - ZI*S1I
      S1I = ZR*S1I + ZI*S1R
      S1R = STR
      BIR = S1R/SFAC
      BII = S1I/SFAC
      RETURN
  130 CONTINUE
      AA = C1*(1.0D0-FID) + FID*C2
      BIR = AA
      BII = 0.0D0
      RETURN
  190 CONTINUE
      IERR=2
      NZ=0
      RETURN
  200 CONTINUE
      IF(NZ.EQ.(-1)) GO TO 190
      NZ=0
      IERR=5
      RETURN
  260 CONTINUE
      IERR=4
      NZ=0
      RETURN
      END

File: src/libamos/zbiry.c
pnl_zbiry (double *zr, double *zi, int *id, int *kode, double *bir,
	    double *bii, int *ierr)
{
  /* Initialized data */

  static const double tth = .666666666666666667;
  static const double c1 = .614926627446000736;
  static const double c2 = .448288357353826359;
  static const double coef = .577350269189625765;
  static const double pi = 3.14159265358979324;
  static const double coner = 1.;
  static const double conei = 0.;

  /* System generated locals */
  int i__1, i__2;
  double d__1;


  double sfac, alim, elim, csqi, atrm, fnul, ztai, csqr;
  double ztar, trm1i, trm2i, trm1r, trm2r;
  int k;
  double d1, d2;
  int k1;
  int k2;
  double aa, bb, ad, cc, ak, bk, ck, dk, az, rl;
  int nz;
  double s1i, az3, s2i;
  double s1r, s2r, z3i, z3r, eaa, fid, dig, cyi[2], fmr, r1m5, fnu, cyr[2],
    tol, sti, str;

  *ierr = 0;
  nz = 0;
  if (*id < 0 || *id > 1)
    {
      *ierr = 1;
    }
  if (*kode < 1 || *kode > 2)
    {
      *ierr = 1;
    }
  if (*ierr != 0)
    {
      return 0;
    }
  az = amos_azabs (zr, zi);
  /*Computing MAX 
   */
  d__1 = pnl_d1mach (4);
  tol = MAX (d__1, 1e-18);
  fid = (double) (*id);
  if (az > 1.)
    {
      goto L70;
    }
  /*----------------------------------------------------------------------- 
   *    POWER SERIES FOR CABS(Z).LE.1. 
   *----------------------------------------------------------------------- 
   */
  s1r = coner;
  s1i = conei;
  s2r = coner;
  s2i = conei;
  if (az < tol)
    {
      goto L130;
    }
  aa = az * az;
  if (aa < tol / az)
    {
      goto L40;
    }
  trm1r = coner;
  trm1i = conei;
  trm2r = coner;
  trm2i = conei;
  atrm = 1.;
  str = *zr * *zr - *zi * *zi;
  sti = *zr * *zi + *zi * *zr;
  z3r = str * *zr - sti * *zi;
  z3i = str * *zi + sti * *zr;
  az3 = az * aa;
  ak = fid + 2.;
  bk = 3. - fid - fid;
  ck = 4. - fid;
  dk = fid + 3. + fid;
  d1 = ak * dk;
  d2 = bk * ck;
  ad = MIN (d1, d2);
  ak = fid * 9. + 24.;
  bk = 30. - fid * 9.;
  for (k = 1; k <= 25; ++k)
    {
      str = (trm1r * z3r - trm1i * z3i) / d1;
      trm1i = (trm1r * z3i + trm1i * z3r) / d1;
      trm1r = str;
      s1r += trm1r;
      s1i += trm1i;
      str = (trm2r * z3r - trm2i * z3i) / d2;
      trm2i = (trm2r * z3i + trm2i * z3r) / d2;
      trm2r = str;
      s2r += trm2r;
      s2i += trm2i;
      atrm = atrm * az3 / ad;
      d1 += ak;
      d2 += bk;
      ad = MIN (d1, d2);
      if (atrm < tol * ad)
	{
	  goto L40;
	}
      ak += 18.;
      bk += 18.;
      /* L30: */
    }
 L40:
  if (*id == 1)
    {
      goto L50;
    }
  *bir = c1 * s1r + c2 * (*zr * s2r - *zi * s2i);
  *bii = c1 * s1i + c2 * (*zr * s2i + *zi * s2r);
  if (*kode == 1)
    {
      return 0;
    }
  amos_azsqrt (zr, zi, &str, &sti);
  ztar = tth * (*zr * str - *zi * sti);
  ztai = tth * (*zr * sti + *zi * str);
  aa = ztar;
  aa = -fabs (aa);
  eaa = exp (aa);
  *bir *= eaa;
  *bii *= eaa;
  return 0;
 L50:
  *bir = s2r * c2;
  *bii = s2i * c2;
  if (az <= tol)
    {
      goto L60;
    }
  cc = c1 / (fid + 1.);
  str = s1r * *zr - s1i * *zi;
  sti = s1r * *zi + s1i * *zr;
  *bir += cc * (str * *zr - sti * *zi);
  *bii += cc * (str * *zi + sti * *zr);
 L60:
  if (*kode == 1)
    {
      return 0;
    }
  amos_azsqrt (zr, zi, &str, &sti);
  ztar = tth * (*zr * str - *zi * sti);
  ztai = tth * (*zr * sti + *zi * str);
  aa = ztar;
  aa = -fabs (aa);
  eaa = exp (aa);
  *bir *= eaa;
  *bii *= eaa;
  return 0;
  /*----------------------------------------------------------------------- 
   *    CASE FOR CABS(Z).GT.1.0 
   *----------------------------------------------------------------------- 
   */
 L70:
  fnu = (fid + 1.) / 3.;
  /*----------------------------------------------------------------------- 
   *    SET PARAMETERS RELATED TO MACHINE CONSTANTS. 
   *    TOL IS THE APPROXIMATE UNIT ROUNDOFF LIMITED TO 1.0E-18. 
   *    ELIM IS THE APPROXIMATE EXPONENTIAL OVER- AND UNDERFLOW LIMIT. 
   *    EXP(-ELIM).LT.EXP(-ALIM)=EXP(-ELIM)/TOL    AND 
   *    EXP(ELIM).GT.EXP(ALIM)=EXP(ELIM)*TOL       ARE INTERVALS NEAR 
   *    UNDERFLOW AND OVERFLOW LIMITS WHERE SCALED ARITHMETIC IS DONE. 
   *    RL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC EXPANSION FOR LARGE Z. 
   *    DIG = NUMBER OF BASE 10 DIGITS IN TOL = 10**(-DIG). 
   *    FNUL IS THE LOWER BOUNDARY OF THE ASYMPTOTIC SERIES FOR LARGE FNU. 
   *----------------------------------------------------------------------- 
   */
  k1 = amos_i1mach (15);
  k2 = amos_i1mach (16);
  r1m5 = pnl_d1mach (5);
  /*Computing MIN 
   */
  i__1 = abs (k1), i__2 = abs (k2);
  k = MIN (i__1, i__2);
  elim = ((double) k * r1m5 - 3.) * 2.303;
  k1 = amos_i1mach (14) - 1;
  aa = r1m5 * (double) k1;
  dig = MIN (aa, 18.);
  aa *= 2.303;
  /*Computing MAX 
   */
  d__1 = -aa;
  alim = elim + MAX (d__1, -41.45);
  rl = dig * 1.2 + 3.;
  fnul = (dig - 3.) * 6. + 10.;
  /*----------------------------------------------------------------------- 
   *    TEST FOR RANGE 
   *----------------------------------------------------------------------- 
   */
  aa = .5 / tol;
  bb = (double) amos_i1mach (9) * .5;
  aa = MIN (aa, bb);
  aa = pow (aa, tth);
  if (az > aa)
    {
      goto L260;
    }
  aa = sqrt (aa);
  if (az > aa)
    {
      *ierr = 3;
    }
  amos_azsqrt (zr, zi, &csqr, &csqi);
  ztar = tth * (*zr * csqr - *zi * csqi);
  ztai = tth * (*zr * csqi + *zi * csqr);
  /*----------------------------------------------------------------------- 
   *    RE(ZTA).LE.0 WHEN RE(Z).LT.0, ESPECIALLY WHEN IM(Z) IS SMALL 
   *----------------------------------------------------------------------- 
   */
  sfac = 1.;
  ak = ztai;
  if (*zr >= 0.)
    {
      goto L80;
    }
  bk = ztar;
  ck = -fabs (bk);
  ztar = ck;
  ztai = ak;
 L80:
  if (*zi != 0. || *zr > 0.)
    {
      goto L90;
    }
  ztar = 0.;
  ztai = ak;
 L90:
  aa = ztar;
  if (*kode == 2)
    {
      goto L100;
    }
  /*----------------------------------------------------------------------- 
   *    OVERFLOW TEST 
   *----------------------------------------------------------------------- 
   */
  bb = fabs (aa);
  if (bb < alim)
    {
      goto L100;
    }
  bb += log (az) * .25;
  sfac = tol;
  if (bb > elim)
    {
      goto L190;
    }
 L100:
  fmr = 0.;
  if (aa >= 0. && *zr > 0.)
    {
      goto L110;
    }
  fmr = pi;
  if (*zi < 0.)
    {
      fmr = -pi;
    }
  ztar = -ztar;
  ztai = -ztai;
 L110:
  /*----------------------------------------------------------------------- 
   *    AA=FACTOR FOR ANALYTIC CONTINUATION OF I(FNU,ZTA) 
   *    KODE=2 RETURNS EXP(-ABS(XZTA))*I(FNU,ZTA) FROM CBESI 
   *----------------------------------------------------------------------- 
   */
  amos_zbinu (&ztar, &ztai, &fnu, kode, &c__1, cyr, cyi, &nz, &rl, &fnul,
	      &tol, &elim, &alim);
  if (nz < 0)
    {
      goto L200;
    }
  aa = fmr * fnu;
  z3r = sfac;
  str = cos (aa);
  sti = sin (aa);
  s1r = (str * cyr[0] - sti * cyi[0]) * z3r;
  s1i = (str * cyi[0] + sti * cyr[0]) * z3r;
  fnu = (2. - fid) / 3.;
  amos_zbinu (&ztar, &ztai, &fnu, kode, &c__2, cyr, cyi, &nz, &rl, &fnul,
	      &tol, &elim, &alim);
  cyr[0] *= z3r;
  cyi[0] *= z3r;
  cyr[1] *= z3r;
  cyi[1] *= z3r;
  /*----------------------------------------------------------------------- 
   *    BACKWARD RECUR ONE STEP FOR ORDERS -1/3 OR -2/3 
   *----------------------------------------------------------------------- 
   */
  amos_zdiv (cyr, cyi, &ztar, &ztai, &str, &sti);
  s2r = (fnu + fnu) * str + cyr[1];
  s2i = (fnu + fnu) * sti + cyi[1];
  aa = fmr * (fnu - 1.);
  str = cos (aa);
  sti = sin (aa);
  s1r = coef * (s1r + s2r * str - s2i * sti);
  s1i = coef * (s1i + s2r * sti + s2i * str);
  if (*id == 1)
    {
      goto L120;
    }
  str = csqr * s1r - csqi * s1i;
  s1i = csqr * s1i + csqi * s1r;
  s1r = str;
  *bir = s1r / sfac;
  *bii = s1i / sfac;
  return 0;
 L120:
  str = *zr * s1r - *zi * s1i;
  s1i = *zr * s1i + *zi * s1r;
  s1r = str;
  *bir = s1r / sfac;
  *bii = s1i / sfac;
  return 0;
 L130:
  aa = c1 * (1. - fid) + fid * c2;
  *bir = aa;
  *bii = 0.;
  return 0;
 L190:
  *ierr = 2;
  nz = 0;
  return 0;
 L200:
  if (nz == -1)
    {
      goto L190;
    }
  nz = 0;
  *ierr = 5;
  return 0;
 L260:
  *ierr = 4;
  nz = 0;
  return 0;
}
