File: src/numeric/BesselLib.f
c-----------------------------------------------------------------------
c-----------------------------------------------------------------------
      subroutine zbknu(zr, zi, fnu, kode, n, yr, yi, nz, tol, elim,
     * alim)
c     geuz for g77
      EXTERNAL zsqrt
      EXTERNAL zexp
      EXTERNAL zlog
c     Refer to  zbesi,zbesk,zairy,zbesh
c
c     zbknu computes the k bessel function in the right half z plane.
c
c***routines called  dgamln,i1mach,d1mach,zkscl,zshch,zuchk,zabs2,zdiv,
c                    zexp,zlog,zmlt,zsqrt
c
      double precision aa, ak, alim, ascle, a1, a2, bb, bk, bry, caz,
     * cbi, cbr, cc, cchi, cchr, cki, ckr, coefi, coefr, conei, coner,
     * crscr, csclr, cshi, cshr, csi, csr, csrr, cssr, ctwor,
     * czeroi, czeror, czi, czr, dnu, dnu2, dpi, elim, etest, fc, fhs,
     * fi, fk, fks, fmui, fmur, fnu, fpi, fr, g1, g2, hpi, pi, pr, pti,
     * ptr, p1i, p1r, p2i, p2m, p2r, qi, qr, rak, rcaz, rthpi, rzi,
     * rzr, r1, s, smui, smur, spi, sti, str, s1i, s1r, s2i, s2r, tm,
     * tol, tth, t1, t2, yi, yr, zi, zr, dgamln, d1mach, zabs2, elm,
     * celmr, zdr, zdi, as, alas, helim, cyr, cyi
      integer i, iflag, inu, k, kflag, kk, kmax, kode, koded, n, nz,
     * idum, i1mach, j, ic, inub, nw
      dimension yr(n), yi(n), cc(8), cssr(3), csrr(3), bry(3), cyr(2),
     * cyi(2)
c     complex z,y,a,b,rz,smu,fu,fmu,f,flrz,cz,s1,s2,csh,cch
c     complex ck,p,q,coef,p1,p2,cbk,pt,czero,cone,ctwo,st,ez,cs,dk
c
      data kmax / 30 /
      data czeror,czeroi,coner,conei,ctwor,r1/
     1  0.0d0 , 0.0d0 , 1.0d0 , 0.0d0 , 2.0d0 , 2.0d0 /
      data dpi, rthpi, spi ,hpi, fpi, tth /
     1     3.14159265358979324d0,       1.25331413731550025d0,
     2     1.90985931710274403d0,       1.57079632679489662d0,
     3     1.89769999331517738d0,       6.66666666666666666d-01/
      data cc(1), cc(2), cc(3), cc(4), cc(5), cc(6), cc(7), cc(8)/
     1     5.77215664901532861d-01,    -4.20026350340952355d-02,
     2    -4.21977345555443367d-02,     7.21894324666309954d-03,
     3    -2.15241674114950973d-04,    -2.01348547807882387d-05,
     4     1.13302723198169588d-06,     6.11609510448141582d-09/
c
      caz = zabs2(zr,zi)
      csclr = 1.0d0/tol
      crscr = tol
      cssr(1) = csclr
      cssr(2) = 1.0d0
      cssr(3) = crscr
      csrr(1) = crscr
      csrr(2) = 1.0d0
      csrr(3) = csclr
      bry(1) = 1.0d+3*d1mach(1)/tol
      bry(2) = 1.0d0/bry(1)
      bry(3) = d1mach(2)
      nz = 0
      iflag = 0
      koded = kode
      rcaz = 1.0d0/caz
      str = zr*rcaz
      sti = -zi*rcaz
      rzr = (str+str)*rcaz
      rzi = (sti+sti)*rcaz
      inu = int(sngl(fnu+0.5d0))
      dnu = fnu - dble(float(inu))
      if (dabs(dnu).eq.0.5d0) go to 110
      dnu2 = 0.0d0
      if (dabs(dnu).gt.tol) dnu2 = dnu*dnu
      if (caz.gt.r1) go to 110
c-----------------------------------------------------------------------
c     series for cabs(z).le.r1
c-----------------------------------------------------------------------
      fc = 1.0d0
      call zlog(rzr, rzi, smur, smui, idum)
      fmur = smur*dnu
      fmui = smui*dnu
      call zshch(fmur, fmui, cshr, cshi, cchr, cchi)
      if (dnu.eq.0.0d0) go to 10
      fc = dnu*dpi
      fc = fc/dsin(fc)
      smur = cshr/dnu
      smui = cshi/dnu
   10 continue
      a2 = 1.0d0 + dnu
c-----------------------------------------------------------------------
c     gam(1-z)*gam(1+z)=pi*z/sin(pi*z), t1=1/gam(1-dnu), t2=1/gam(1+dnu)
c-----------------------------------------------------------------------
      t2 = dexp(-dgamln(a2,idum))
      t1 = 1.0d0/(t2*fc)
      if (dabs(dnu).gt.0.1d0) go to 40
c-----------------------------------------------------------------------
c     series for f0 to resolve indeterminacy for small abs(dnu)
c-----------------------------------------------------------------------
      ak = 1.0d0
      s = cc(1)
      do 20 k=2,8
        ak = ak*dnu2
        tm = cc(k)*ak
        s = s + tm
        if (dabs(tm).lt.tol) go to 30
   20 continue
   30 g1 = -s
      go to 50
   40 continue
      g1 = (t1-t2)/(dnu+dnu)
   50 continue
      g2 = (t1+t2)*0.5d0
      fr = fc*(cchr*g1+smur*g2)
      fi = fc*(cchi*g1+smui*g2)
      call zexp(fmur, fmui, str, sti)
      pr = 0.5d0*str/t2
      pi = 0.5d0*sti/t2
      call zdiv(0.5d0, 0.0d0, str, sti, ptr, pti)
      qr = ptr/t1
      qi = pti/t1
      s1r = fr
      s1i = fi
      s2r = pr
      s2i = pi
      ak = 1.0d0
      a1 = 1.0d0
      ckr = coner
      cki = conei
      bk = 1.0d0 - dnu2
      if (inu.gt.0 .or. n.gt.1) go to 80
c-----------------------------------------------------------------------
c     generate k(fnu,z), 0.0d0 .le. fnu .lt. 0.5d0 and n=1
c-----------------------------------------------------------------------
      if (caz.lt.tol) go to 70
      call zmlt(zr, zi, zr, zi, czr, czi)
      czr = 0.25d0*czr
      czi = 0.25d0*czi
      t1 = 0.25d0*caz*caz
   60 continue
      fr = (fr*ak+pr+qr)/bk
      fi = (fi*ak+pi+qi)/bk
      str = 1.0d0/(ak-dnu)
      pr = pr*str
      pi = pi*str
      str = 1.0d0/(ak+dnu)
      qr = qr*str
      qi = qi*str
      str = ckr*czr - cki*czi
      rak = 1.0d0/ak
      cki = (ckr*czi+cki*czr)*rak
      ckr = str*rak
      s1r = ckr*fr - cki*fi + s1r
      s1i = ckr*fi + cki*fr + s1i
      a1 = a1*t1*rak
      bk = bk + ak + ak + 1.0d0
      ak = ak + 1.0d0
      if (a1.gt.tol) go to 60
   70 continue
      yr(1) = s1r
      yi(1) = s1i
      if (koded.eq.1) return
      call zexp(zr, zi, str, sti)
      call zmlt(s1r, s1i, str, sti, yr(1), yi(1))
      return
c-----------------------------------------------------------------------
c     generate k(dnu,z) and k(dnu+1,z) for forward recurrence
c-----------------------------------------------------------------------
   80 continue
      if (caz.lt.tol) go to 100
      call zmlt(zr, zi, zr, zi, czr, czi)
      czr = 0.25d0*czr
      czi = 0.25d0*czi
      t1 = 0.25d0*caz*caz
   90 continue
      fr = (fr*ak+pr+qr)/bk
      fi = (fi*ak+pi+qi)/bk
      str = 1.0d0/(ak-dnu)
      pr = pr*str
      pi = pi*str
      str = 1.0d0/(ak+dnu)
      qr = qr*str
      qi = qi*str
      str = ckr*czr - cki*czi
      rak = 1.0d0/ak
      cki = (ckr*czi+cki*czr)*rak
      ckr = str*rak
      s1r = ckr*fr - cki*fi + s1r
      s1i = ckr*fi + cki*fr + s1i
      str = pr - fr*ak
      sti = pi - fi*ak
      s2r = ckr*str - cki*sti + s2r
      s2i = ckr*sti + cki*str + s2i
      a1 = a1*t1*rak
      bk = bk + ak + ak + 1.0d0
      ak = ak + 1.0d0
      if (a1.gt.tol) go to 90
  100 continue
      kflag = 2
      a1 = fnu + 1.0d0
      ak = a1*dabs(smur)
      if (ak.gt.alim) kflag = 3
      str = cssr(kflag)
      p2r = s2r*str
      p2i = s2i*str
      call zmlt(p2r, p2i, rzr, rzi, s2r, s2i)
      s1r = s1r*str
      s1i = s1i*str
      if (koded.eq.1) go to 210
      call zexp(zr, zi, fr, fi)
      call zmlt(s1r, s1i, fr, fi, s1r, s1i)
      call zmlt(s2r, s2i, fr, fi, s2r, s2i)
      go to 210
c-----------------------------------------------------------------------
c     iflag=0 means no underflow occurred
c     iflag=1 means an underflow occurred- computation proceeds with
c     koded=2 and a test for on scale values is made during forward
c     recursion
c-----------------------------------------------------------------------
  110 continue
      call zsqrt(zr, zi, str, sti)
      call zdiv(rthpi, czeroi, str, sti, coefr, coefi)
      kflag = 2
      if (koded.eq.2) go to 120
      if (zr.gt.alim) go to 290
c     blank line
      str = dexp(-zr)*cssr(kflag)
      sti = -str*dsin(zi)
      str = str*dcos(zi)
      call zmlt(coefr, coefi, str, sti, coefr, coefi)
  120 continue
      if (dabs(dnu).eq.0.5d0) go to 300
c-----------------------------------------------------------------------
c     miller algorithm for cabs(z).gt.r1
c-----------------------------------------------------------------------
      ak = dcos(dpi*dnu)
      ak = dabs(ak)
      if (ak.eq.czeror) go to 300
      fhs = dabs(0.25d0-dnu2)
      if (fhs.eq.czeror) go to 300
c-----------------------------------------------------------------------
c     compute r2=f(e). if cabs(z).ge.r2, use forward recurrence to
c     determine the backward index k. r2=f(e) is a straight line on
c     12.le.e.le.60. e is computed from 2**(-e)=b**(1-i1mach(14))=
c     tol where b is the base of the arithmetic.
c-----------------------------------------------------------------------
      t1 = dble(float(i1mach(14)-1))
      t1 = t1*d1mach(5)*3.321928094d0
      t1 = dmax1(t1,12.0d0)
      t1 = dmin1(t1,60.0d0)
      t2 = tth*t1 - 6.0d0
      if (zr.ne.0.0d0) go to 130
      t1 = hpi
      go to 140
  130 continue
      t1 = datan(zi/zr)
      t1 = dabs(t1)
  140 continue
      if (t2.gt.caz) go to 170
c-----------------------------------------------------------------------
c     forward recurrence loop when cabs(z).ge.r2
c-----------------------------------------------------------------------
      etest = ak/(dpi*caz*tol)
      fk = coner
      if (etest.lt.coner) go to 180
      fks = ctwor
      ckr = caz + caz + ctwor
      p1r = czeror
      p2r = coner
      do 150 i=1,kmax
        ak = fhs/fks
        cbr = ckr/(fk+coner)
        ptr = p2r
        p2r = cbr*p2r - p1r*ak
        p1r = ptr
        ckr = ckr + ctwor
        fks = fks + fk + fk + ctwor
        fhs = fhs + fk + fk
        fk = fk + coner
        str = dabs(p2r)*fk
        if (etest.lt.str) go to 160
  150 continue
      go to 310
  160 continue
      fk = fk + spi*t1*dsqrt(t2/caz)
      fhs = dabs(0.25d0-dnu2)
      go to 180
  170 continue
c-----------------------------------------------------------------------
c     compute backward index k for cabs(z).lt.r2
c-----------------------------------------------------------------------
      a2 = dsqrt(caz)
      ak = fpi*ak/(tol*dsqrt(a2))
      aa = 3.0d0*t1/(1.0d0+caz)
      bb = 14.7d0*t1/(28.0d0+caz)
      ak = (dlog(ak)+caz*dcos(aa)/(1.0d0+0.008d0*caz))/dcos(bb)
      fk = 0.12125d0*ak*ak/caz + 1.5d0
  180 continue
c-----------------------------------------------------------------------
c     backward recurrence loop for miller algorithm
c-----------------------------------------------------------------------
      k = int(sngl(fk))
      fk = dble(float(k))
      fks = fk*fk
      p1r = czeror
      p1i = czeroi
      p2r = tol
      p2i = czeroi
      csr = p2r
      csi = p2i
      do 190 i=1,k
        a1 = fks - fk
        ak = (fks+fk)/(a1+fhs)
        rak = 2.0d0/(fk+coner)
        cbr = (fk+zr)*rak
        cbi = zi*rak
        ptr = p2r
        pti = p2i
        p2r = (ptr*cbr-pti*cbi-p1r)*ak
        p2i = (pti*cbr+ptr*cbi-p1i)*ak
        p1r = ptr
        p1i = pti
        csr = csr + p2r
        csi = csi + p2i
        fks = a1 - fk + coner
        fk = fk - coner
  190 continue
c-----------------------------------------------------------------------
c     compute (p2/cs)=(p2/cabs(cs))*(conjg(cs)/cabs(cs)) for better
c     scaling
c-----------------------------------------------------------------------
      tm = zabs2(csr,csi)
      ptr = 1.0d0/tm
      s1r = p2r*ptr
      s1i = p2i*ptr
      csr = csr*ptr
      csi = -csi*ptr
      call zmlt(coefr, coefi, s1r, s1i, str, sti)
      call zmlt(str, sti, csr, csi, s1r, s1i)
      if (inu.gt.0 .or. n.gt.1) go to 200
      zdr = zr
      zdi = zi
      if(iflag.eq.1) go to 270
      go to 240
  200 continue
c-----------------------------------------------------------------------
c     compute p1/p2=(p1/cabs(p2)*conjg(p2)/cabs(p2) for scaling
c-----------------------------------------------------------------------
      tm = zabs2(p2r,p2i)
      ptr = 1.0d0/tm
      p1r = p1r*ptr
      p1i = p1i*ptr
      p2r = p2r*ptr
      p2i = -p2i*ptr
      call zmlt(p1r, p1i, p2r, p2i, ptr, pti)
      str = dnu + 0.5d0 - ptr
      sti = -pti
      call zdiv(str, sti, zr, zi, str, sti)
      str = str + 1.0d0
      call zmlt(str, sti, s1r, s1i, s2r, s2i)
c-----------------------------------------------------------------------
c     forward recursion on the three term recursion with relation with

File: src/libamos/zbknu.c
amos_zbknu (double *zr, double *zi, double *fnu,const int *kode,const int *n,
	    double *yr, double *yi, int *nz, double *tol, double *elim,
	    double *alim)
{
  /* Initialized data */

  static const int kmax = 30;
  static const double spi = 1.90985931710274403;
  static const double hpi = 1.57079632679489662;
  static const double fpi = 1.89769999331517738;
  static const double tth = .666666666666666666;
  static const double cc[8] =
    { .577215664901532861, -.0420026350340952355, -.0421977345555443367,
      .00721894324666309954, -2.15241674114950973e-4, -2.01348547807882387e-5,
      1.13302723198169588e-6, 6.11609510448141582e-9 };
  static const double czeror = 0.;
  static const double czeroi = 0.;
  static const double coner = 1.;
  static const double conei = 0.;
  static const double ctwor = 2.;
  static const double r1 = 2.;
  static const double dpi = 3.14159265358979324;
  static const double rthpi = 1.25331413731550025;

  /* System generated locals */
  int i__1;
  double d__1;

  /* Local variables */
  double cchi, cchr, alas, cshi;
  int inub, idum;
  double cshr, fmui, rcaz, csrr[3], cssr[3], fmur;
  double smui, smur;
  int i__, j, k, iflag;
  double s;
  int kflag;
  double coefi;
  int koded;
  double ascle, coefr, helim;
  double celmr, csclr, crscr;
  double a1, a2, etest;
  double g1, g2;
  double t1, t2, aa, bb, fc, ak, bk;
  int ic;
  double fi, fk, as;
  int kk;
  double fr, pi, qi, tm, pr, qr;
  int nw;
  double p1i, p2i, s1i, s2i, p2m, p1r, p2r;
  double s1r, s2r, cbi, cbr, cki=0, caz, csi, ckr=0, fhs, fks, rak, czi, dnu, csr,
    elm, zdi, bry[3], pti, czr, sti, zdr, cyr[2], rzi, ptr, cyi[2];
  int inu;
  double str, rzr, dnu2=0.0;

  /* Parameter adjustments */
  --yi;
  --yr;

  /* Function Body */
  /* 
   */
  caz = amos_azabs (zr, zi);
  csclr = 1. / *tol;
  crscr = *tol;
  cssr[0] = csclr;
  cssr[1] = 1.;
  cssr[2] = crscr;
  csrr[0] = crscr;
  csrr[1] = 1.;
  csrr[2] = csclr;
  bry[0] = pnl_d1mach (1) * 1e3 / *tol;
  bry[1] = 1. / bry[0];
  bry[2] = pnl_d1mach (2);
  *nz = 0;
  iflag = 0;
  koded = *kode;
  rcaz = 1. / caz;
  str = *zr * rcaz;
  sti = -(*zi) * rcaz;
  rzr = (str + str) * rcaz;
  rzi = (sti + sti) * rcaz;
  inu = (int) (*fnu + .5);
  dnu = *fnu - (double) inu;
  if (fabs (dnu) == .5)
    {
      goto L110;
    }
  dnu2 = 0.;
  if (fabs (dnu) > *tol)
    {
      dnu2 = dnu * dnu;
    }
  if (caz > r1)
    {
      goto L110;
    }
  /*----------------------------------------------------------------------- 
   *    SERIES FOR CABS(Z).LE.R1 
   *----------------------------------------------------------------------- 
   */
  fc = 1.;
  amos_azlog (&rzr, &rzi, &smur, &smui, &idum);
  fmur = smur * dnu;
  fmui = smui * dnu;
  amos_zshch (&fmur, &fmui, &cshr, &cshi, &cchr, &cchi);
  if (dnu == 0.)
    {
      goto L10;
    }
  fc = dnu * dpi;
  fc /= sin (fc);
  smur = cshr / dnu;
  smui = cshi / dnu;
 L10:
  a2 = dnu + 1.;
  /*----------------------------------------------------------------------- 
   *    GAM(1-Z)*GAM(1+Z)=PI*Z/SIN(PI*Z), T1=1/GAM(1-DNU), T2=1/GAM(1+DNU) 
   *----------------------------------------------------------------------- 
   */
  t2 = exp (-amos_dgamln (&a2, &idum));
  t1 = 1. / (t2 * fc);
  if (fabs (dnu) > .1)
    {
      goto L40;
    }
  /*----------------------------------------------------------------------- 
   *    SERIES FOR F0 TO RESOLVE INDETERMINACY FOR SMALL ABS(DNU) 
   *----------------------------------------------------------------------- 
   */
  ak = 1.;
  s = cc[0];
  for (k = 2; k <= 8; ++k)
    {
      ak *= dnu2;
      tm = cc[k - 1] * ak;
      s += tm;
      if (fabs (tm) < *tol)
	{
	  goto L30;
	}
      /* L20: */
    }
 L30:
  g1 = -s;
  goto L50;
 L40:
  g1 = (t1 - t2) / (dnu + dnu);
 L50:
  g2 = (t1 + t2) * .5;
  fr = fc * (cchr * g1 + smur * g2);
  fi = fc * (cchi * g1 + smui * g2);
  amos_azexp (&fmur, &fmui, &str, &sti);
  pr = str * .5 / t2;
  pi = sti * .5 / t2;
  amos_zdiv (&c_b10, &c_b11, &str, &sti, &ptr, &pti);
  qr = ptr / t1;
  qi = pti / t1;
  s1r = fr;
  s1i = fi;
  s2r = pr;
  s2i = pi;
  ak = 1.;
  a1 = 1.;
  ckr = coner;
  cki = conei;
  bk = 1. - dnu2;
  if (inu > 0 || *n > 1)
    {
      goto L80;
    }
  /*----------------------------------------------------------------------- 
   *    GENERATE K(FNU,Z), 0.0D0 .LE. FNU .LT. 0.5D0 AND N=1 
   *----------------------------------------------------------------------- 
   */
  if (caz < *tol)
    {
      goto L70;
    }
  amos_zmlt (zr, zi, zr, zi, &czr, &czi);
  czr *= .25;
  czi *= .25;
  t1 = caz * .25 * caz;
 L60:
  fr = (fr * ak + pr + qr) / bk;
  fi = (fi * ak + pi + qi) / bk;
  str = 1. / (ak - dnu);
  pr *= str;
  pi *= str;
  str = 1. / (ak + dnu);
  qr *= str;
  qi *= str;
  str = ckr * czr - cki * czi;
  rak = 1. / ak;
  cki = (ckr * czi + cki * czr) * rak;
  ckr = str * rak;
  s1r = ckr * fr - cki * fi + s1r;
  s1i = ckr * fi + cki * fr + s1i;
  a1 = a1 * t1 * rak;
  bk = bk + ak + ak + 1.;
  ak += 1.;
  if (a1 > *tol)
    {
      goto L60;
    }
 L70:
  yr[1] = s1r;
  yi[1] = s1i;
  if (koded == 1)
    {
      return 0;
    }
  amos_azexp (zr, zi, &str, &sti);
  amos_zmlt (&s1r, &s1i, &str, &sti, &yr[1], &yi[1]);
  return 0;
  /*----------------------------------------------------------------------- 
   *    GENERATE K(DNU,Z) AND K(DNU+1,Z) FOR FORWARD RECURRENCE 
   *----------------------------------------------------------------------- 
   */
 L80:
  if (caz < *tol)
    {
      goto L100;
    }
  amos_zmlt (zr, zi, zr, zi, &czr, &czi);
  czr *= .25;
  czi *= .25;
  t1 = caz * .25 * caz;
 L90:
  fr = (fr * ak + pr + qr) / bk;
  fi = (fi * ak + pi + qi) / bk;
  str = 1. / (ak - dnu);
  pr *= str;
  pi *= str;
  str = 1. / (ak + dnu);
  qr *= str;
  qi *= str;
  str = ckr * czr - cki * czi;
  rak = 1. / ak;
  cki = (ckr * czi + cki * czr) * rak;
  ckr = str * rak;
  s1r = ckr * fr - cki * fi + s1r;
  s1i = ckr * fi + cki * fr + s1i;
  str = pr - fr * ak;
  sti = pi - fi * ak;
  s2r = ckr * str - cki * sti + s2r;
  s2i = ckr * sti + cki * str + s2i;
  a1 = a1 * t1 * rak;
  bk = bk + ak + ak + 1.;
  ak += 1.;
  if (a1 > *tol)
    {
      goto L90;
    }
 L100:
  kflag = 2;
  a1 = *fnu + 1.;
  ak = a1 * fabs (smur);
  if (ak > *alim)
    {
      kflag = 3;
    }
  str = cssr[kflag - 1];
  p2r = s2r * str;
  p2i = s2i * str;
  amos_zmlt (&p2r, &p2i, &rzr, &rzi, &s2r, &s2i);
  s1r *= str;
  s1i *= str;
  if (koded == 1)
    {
      goto L210;
    }
  amos_azexp (zr, zi, &fr, &fi);
  amos_zmlt (&s1r, &s1i, &fr, &fi, &s1r, &s1i);
  amos_zmlt (&s2r, &s2i, &fr, &fi, &s2r, &s2i);
  goto L210;
  /*----------------------------------------------------------------------- 
   *    IFLAG=0 MEANS NO UNDERFLOW OCCURRED 
   *    IFLAG=1 MEANS AN UNDERFLOW OCCURRED- COMPUTATION PROCEEDS WITH 
   *    KODED=2 AND A TEST FOR ON SCALE VALUES IS MADE DURING FORWARD 
   *    RECURSION 
   *----------------------------------------------------------------------- 
   */
 L110:
  amos_azsqrt (zr, zi, &str, &sti);
  amos_zdiv (&rthpi, &czeroi, &str, &sti, &coefr, &coefi);
  kflag = 2;
  if (koded == 2)
    {
      goto L120;
    }
  if (*zr > *alim)
    {
      goto L290;
    }
  /*    BLANK LINE 
   */
  str = exp (-(*zr)) * cssr[kflag - 1];
  sti = -str * sin (*zi);
  str *= cos (*zi);
  amos_zmlt (&coefr, &coefi, &str, &sti, &coefr, &coefi);
 L120:
  if (fabs (dnu) == .5)
    {
      goto L300;
    }
  /*----------------------------------------------------------------------- 
   *    MILLER ALGORITHM FOR CABS(Z).GT.R1 
   *----------------------------------------------------------------------- 
   */
  ak = cos (dpi * dnu);
  ak = fabs (ak);
  if (ak == czeror)
    {
      goto L300;
    }
  fhs = (d__1 = .25 - dnu2, fabs (d__1));
  if (fhs == czeror)
    {
      goto L300;
    }
  /*----------------------------------------------------------------------- 
   *    COMPUTE R2=F(E). IF CABS(Z).GE.R2, USE FORWARD RECURRENCE TO 
   *    DETERMINE THE BACKWARD INDEX K. R2=F(E) IS A STRAIGHT LINE ON 
   *    12.LE.E.LE.60. E IS COMPUTED FROM 2**(-E)=B**(1-I1MACH(14))= 
   *    TOL WHERE B IS THE BASE OF THE ARITHMETIC. 
   *----------------------------------------------------------------------- 
   */
  t1 = (double) (amos_i1mach (14) - 1);
  t1 = t1 * pnl_d1mach (5) * 3.321928094;
  t1 = MAX (t1, 12.);
  t1 = MIN (t1, 60.);
  t2 = tth * t1 - 6.;
  if (*zr != 0.)
    {
      goto L130;
    }
  t1 = hpi;
  goto L140;
 L130:
  t1 = atan (*zi / *zr);
  t1 = fabs (t1);
 L140:
  if (t2 > caz)
    {
      goto L170;
    }
  /*----------------------------------------------------------------------- 
   *    FORWARD RECURRENCE LOOP WHEN CABS(Z).GE.R2 
   *----------------------------------------------------------------------- 
   */
  etest = ak / (dpi * caz * *tol);
  fk = coner;
  if (etest < coner)
    {
      goto L180;
    }
  fks = ctwor;
  ckr = caz + caz + ctwor;
  p1r = czeror;
  p2r = coner;
  i__1 = kmax;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      ak = fhs / fks;
      cbr = ckr / (fk + coner);
      ptr = p2r;
      p2r = cbr * p2r - p1r * ak;
      p1r = ptr;
      ckr += ctwor;
      fks = fks + fk + fk + ctwor;
      fhs = fhs + fk + fk;
      fk += coner;
      str = fabs (p2r) * fk;
      if (etest < str)
	{
	  goto L160;
	}
      /* L150: */
    }
  goto L310;
 L160:
  fk += spi * t1 * sqrt (t2 / caz);
  fhs = (d__1 = .25 - dnu2, fabs (d__1));
  goto L180;
 L170:
  /*----------------------------------------------------------------------- 
   *    COMPUTE BACKWARD INDEX K FOR CABS(Z).LT.R2 
   *----------------------------------------------------------------------- 
   */
  a2 = sqrt (caz);
  ak = fpi * ak / (*tol * sqrt (a2));
  aa = t1 * 3. / (caz + 1.);
  bb = t1 * 14.7 / (caz + 28.);
  ak = (log (ak) + caz * cos (aa) / (caz * .008 + 1.)) / cos (bb);
  fk = ak * .12125 * ak / caz + 1.5;
 L180:
  /*----------------------------------------------------------------------- 
   *    BACKWARD RECURRENCE LOOP FOR MILLER ALGORITHM 
   *----------------------------------------------------------------------- 
   */
  k = (int) fk;
  fk = (double) k;
  fks = fk * fk;
  p1r = czeror;
  p1i = czeroi;
  p2r = *tol;
  p2i = czeroi;
  csr = p2r;
  csi = p2i;
  i__1 = k;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      a1 = fks - fk;
      ak = (fks + fk) / (a1 + fhs);
      rak = 2. / (fk + coner);
      cbr = (fk + *zr) * rak;
      cbi = *zi * rak;
      ptr = p2r;
      pti = p2i;
      p2r = (ptr * cbr - pti * cbi - p1r) * ak;
      p2i = (pti * cbr + ptr * cbi - p1i) * ak;
      p1r = ptr;
      p1i = pti;
      csr += p2r;
      csi += p2i;
      fks = a1 - fk + coner;
      fk -= coner;
      /* L190: */
    }
  /*----------------------------------------------------------------------- 
   *    COMPUTE (P2/CS)=(P2/CABS(CS))*(CONJG(CS)/CABS(CS)) FOR BETTER 
   *    SCALING 
   *----------------------------------------------------------------------- 
   */
  tm = amos_azabs (&csr, &csi);
  ptr = 1. / tm;
  s1r = p2r * ptr;
  s1i = p2i * ptr;
  csr *= ptr;
  csi = -csi * ptr;
  amos_zmlt (&coefr, &coefi, &s1r, &s1i, &str, &sti);
  amos_zmlt (&str, &sti, &csr, &csi, &s1r, &s1i);
  if (inu > 0 || *n > 1)
    {
      goto L200;
    }
  zdr = *zr;
  zdi = *zi;
  if (iflag == 1)
    {
      goto L270;
    }
  goto L240;
 L200:
  /*----------------------------------------------------------------------- 
   *    COMPUTE P1/P2=(P1/CABS(P2)*CONJG(P2)/CABS(P2) FOR SCALING 
   *----------------------------------------------------------------------- 
   */
  tm = amos_azabs (&p2r, &p2i);
  ptr = 1. / tm;
  p1r *= ptr;
  p1i *= ptr;
  p2r *= ptr;
  p2i = -p2i * ptr;
  amos_zmlt (&p1r, &p1i, &p2r, &p2i, &ptr, &pti);
  str = dnu + .5 - ptr;
  sti = -pti;
  amos_zdiv (&str, &sti, zr, zi, &str, &sti);
  str += 1.;
  amos_zmlt (&str, &sti, &s1r, &s1i, &s2r, &s2i);
  /*----------------------------------------------------------------------- 
   *    FORWARD RECURSION ON THE THREE TERM RECURSION WITH RELATION WITH
