File: src/third_party/amos/src/lib/zsqrt.f
      SUBROUTINE AZSQRT(AR, AI, BR, BI)
C***BEGIN PROLOGUE  AZSQRT
C***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY
C
C     DOUBLE PRECISION COMPLEX SQUARE ROOT, B=CSQRT(A)
C
C***ROUTINES CALLED  AZABS
C***END PROLOGUE  AZSQRT
      real(8) AR, AI, BR, BI, ZM, DTHETA, DPI, DRT
      real(8) AZABS
      DATA DRT , DPI / 7.071067811865475244008443621D-1,
     1                 3.141592653589793238462643383D+0/
      ZM = AZABS(AR,AI)
      ZM = DSQRT(ZM)
      IF (AR.EQ.0.0D+0) GO TO 10
      IF (AI.EQ.0.0D+0) GO TO 20
      DTHETA = DATAN(AI/AR)
      IF (DTHETA.LE.0.0D+0) GO TO 40
      IF (AR.LT.0.0D+0) DTHETA = DTHETA - DPI
      GO TO 50
   10 IF (AI.GT.0.0D+0) GO TO 60
      IF (AI.LT.0.0D+0) GO TO 70
      BR = 0.0D+0
      BI = 0.0D+0
      RETURN
   20 IF (AR.GT.0.0D+0) GO TO 30
      BR = 0.0D+0
      BI = DSQRT(DABS(AR))
      RETURN
   30 BR = DSQRT(AR)
      BI = 0.0D+0
      RETURN
   40 IF (AR.LT.0.0D+0) DTHETA = DTHETA + DPI
   50 DTHETA = DTHETA*0.5D+0
      BR = ZM*DCOS(DTHETA)
      BI = ZM*DSIN(DTHETA)
      RETURN
   60 BR = ZM*DRT
      BI = ZM*DRT
      RETURN
   70 BR = ZM*DRT
      BI = -ZM*DRT
      RETURN
      END

File: src/libamos/zsqrt.c
int amos_azsqrt (const double *ar,const double *ai, double *br, double *bi)
{
  static const double drt = .7071067811865475244008443621;
  static const double dpi = 3.141592653589793238462643383;
  
  /* Local variables */
  double zm, dtheta;

  zm = amos_azabs (ar, ai);
  zm = sqrt (zm);
  if (*ar == 0.)
    {
      goto L10;
    }
  if (*ai == 0.)
    {
      goto L20;
    }
  dtheta = atan (*ai / *ar);
  if (dtheta <= 0.)
    {
      goto L40;
    }
  if (*ar < 0.)
    {
      dtheta -= dpi;
    }
  goto L50;
 L10:
  if (*ai > 0.)
    {
      goto L60;
    }
  if (*ai < 0.)
    {
      goto L70;
    }
  *br = 0.;
  *bi = 0.;
  return 0;
 L20:
  if (*ar > 0.)
    {
      goto L30;
    }
  *br = 0.;
  *bi = sqrt ((fabs (*ar)));
  return 0;
 L30:
  *br = sqrt (*ar);
  *bi = 0.;
  return 0;
 L40:
  if (*ar < 0.)
    {
      dtheta += dpi;
    }
 L50:
  dtheta *= .5;
  *br = zm * cos (dtheta);
  *bi = zm * sin (dtheta);
  return 0;
 L60:
  *br = zm * drt;
  *bi = zm * drt;
  return 0;
 L70:
  *br = zm * drt;
  *bi = -zm * drt;
  return 0;
}
