File: src/numeric/BesselLib.f
c-----------------------------------------------------------------------
c-----------------------------------------------------------------------
      subroutine zunk1(zr, zi, fnu, kode, mr, n, yr, yi, nz, tol, elim,
     * alim)
c     refer to  zbesk
c
c     zunk1 computes k(fnu,z) and its analytic continuation from the
c     right half plane to the left half plane by means of the
c     uniform asymptotic expansion.
c     mr indicates the direction of rotation for analytic continuation.
c     nz=-1 means an overflow will occur
c
c***routines called  zkscl,zs1s2,zuchk,zunik,d1mach,zabs2
c     complex cfn,ck,cone,crsc,cs,cscl,csgn,cspn,csr,css,cwrk,cy,czero,
c    *c1,c2,phi,phid,rz,sum,sumd,s1,s2,y,z,zeta1,zeta1d,zeta2,zeta2d,zr
      double precision alim, ang, aphi, asc, ascle, bry, cki, ckr,
     * coner, crsc, cscl, csgni, cspni, cspnr, csr, csrr, cssr,
     * cwrki, cwrkr, cyi, cyr, c1i, c1r, c2i, c2m, c2r, elim, fmr, fn,
     * fnf, fnu, phidi, phidr, phii, phir, pi, rast, razr, rs1, rzi,
     * rzr, sgn, sti, str, sumdi, sumdr, sumi, sumr, s1i, s1r, s2i,
     * s2r, tol, yi, yr, zeroi, zeror, zeta1i, zeta1r, zeta2i, zeta2r,
     * zet1di, zet1dr, zet2di, zet2dr, zi, zr, zri, zrr, d1mach, zabs2
      integer i, ib, iflag, ifn, il, init, inu, iuf, k, kdflg, kflag,
     * kk, kode, mr, n, nw, nz, initd, ic, ipard, j
      dimension bry(3), init(2), yr(n), yi(n), sumr(2), sumi(2),
     * zeta1r(2), zeta1i(2), zeta2r(2), zeta2i(2), cyr(2), cyi(2),
     * cwrkr(16,3), cwrki(16,3), cssr(3), csrr(3), phir(2), phii(2)
      data zeror,zeroi,coner / 0.0d0, 0.0d0, 1.0d0 /
      data pi / 3.14159265358979324d0 /
c
      kdflg = 1
      nz = 0
c-----------------------------------------------------------------------
c     exp(-alim)=exp(-elim)/tol=approx. one precision greater than
c     the underflow limit
c-----------------------------------------------------------------------
      cscl = 1.0d0/tol
      crsc = tol
      cssr(1) = cscl
      cssr(2) = coner
      cssr(3) = crsc
      csrr(1) = crsc
      csrr(2) = coner
      csrr(3) = cscl
      bry(1) = 1.0d+3*d1mach(1)/tol
      bry(2) = 1.0d0/bry(1)
      bry(3) = d1mach(2)
      zrr = zr
      zri = zi
      if (zr.ge.0.0d0) go to 10
      zrr = -zr
      zri = -zi
   10 continue
      j = 2
      do 70 i=1,n
c-----------------------------------------------------------------------
c     j flip flops between 1 and 2 in j = 3 - j
c-----------------------------------------------------------------------
        j = 3 - j
        fn = fnu + dble(float(i-1))
        init(j) = 0
        call zunik(zrr, zri, fn, 2, 0, tol, init(j), phir(j), phii(j),
     *   zeta1r(j), zeta1i(j), zeta2r(j), zeta2i(j), sumr(j), sumi(j),
     *   cwrkr(1,j), cwrki(1,j))
        if (kode.eq.1) go to 20
        str = zrr + zeta2r(j)
        sti = zri + zeta2i(j)
        rast = fn/zabs2(str,sti)
        str = str*rast*rast
        sti = -sti*rast*rast
        s1r = zeta1r(j) - str
        s1i = zeta1i(j) - sti
        go to 30
   20   continue
        s1r = zeta1r(j) - zeta2r(j)
        s1i = zeta1i(j) - zeta2i(j)
   30   continue
        rs1 = s1r
c-----------------------------------------------------------------------
c     test for underflow and overflow
c-----------------------------------------------------------------------
        if (dabs(rs1).gt.elim) go to 60
        if (kdflg.eq.1) kflag = 2
        if (dabs(rs1).lt.alim) go to 40
c-----------------------------------------------------------------------
c     refine  test and scale
c-----------------------------------------------------------------------
        aphi = zabs2(phir(j),phii(j))
        rs1 = rs1 + dlog(aphi)
        if (dabs(rs1).gt.elim) go to 60
        if (kdflg.eq.1) kflag = 1
        if (rs1.lt.0.0d0) go to 40
        if (kdflg.eq.1) kflag = 3
   40   continue
c-----------------------------------------------------------------------
c     scale s1 to keep intermediate arithmetic on scale near
c     exponent extremes
c-----------------------------------------------------------------------
        s2r = phir(j)*sumr(j) - phii(j)*sumi(j)
        s2i = phir(j)*sumi(j) + phii(j)*sumr(j)
        str = dexp(s1r)*cssr(kflag)
        s1r = str*dcos(s1i)
        s1i = str*dsin(s1i)
        str = s2r*s1r - s2i*s1i
        s2i = s1r*s2i + s2r*s1i
        s2r = str
        if (kflag.ne.1) go to 50
        call zuchk(s2r, s2i, nw, bry(1), tol)
        if (nw.ne.0) go to 60
   50   continue
        cyr(kdflg) = s2r
        cyi(kdflg) = s2i
        yr(i) = s2r*csrr(kflag)
        yi(i) = s2i*csrr(kflag)
        if (kdflg.eq.2) go to 75
        kdflg = 2
        go to 70
   60   continue
        if (rs1.gt.0.0d0) go to 300
c-----------------------------------------------------------------------
c     for zr.lt.0.0, the i function to be added will overflow
c-----------------------------------------------------------------------
        if (zr.lt.0.0d0) go to 300
        kdflg = 1
        yr(i)=zeror
        yi(i)=zeroi
        nz=nz+1
        if (i.eq.1) go to 70
        if ((yr(i-1).eq.zeror).and.(yi(i-1).eq.zeroi)) go to 70
        yr(i-1)=zeror
        yi(i-1)=zeroi
        nz=nz+1
   70 continue
      i = n
   75 continue
      razr = 1.0d0/zabs2(zrr,zri)
      str = zrr*razr
      sti = -zri*razr
      rzr = (str+str)*razr
      rzi = (sti+sti)*razr
      ckr = fn*rzr
      cki = fn*rzi
      ib = i + 1
      if (n.lt.ib) go to 160
c-----------------------------------------------------------------------
c     test last member for underflow and overflow. set sequence to zero
c     on underflow.
c-----------------------------------------------------------------------
      fn = fnu + dble(float(n-1))
      ipard = 1
      if (mr.ne.0) ipard = 0
      initd = 0
      call zunik(zrr, zri, fn, 2, ipard, tol, initd, phidr, phidi,
     * zet1dr, zet1di, zet2dr, zet2di, sumdr, sumdi, cwrkr(1,3),
     * cwrki(1,3))
      if (kode.eq.1) go to 80
      str = zrr + zet2dr
      sti = zri + zet2di
      rast = fn/zabs2(str,sti)
      str = str*rast*rast
      sti = -sti*rast*rast
      s1r = zet1dr - str
      s1i = zet1di - sti
      go to 90
   80 continue
      s1r = zet1dr - zet2dr
      s1i = zet1di - zet2di
   90 continue
      rs1 = s1r
      if (dabs(rs1).gt.elim) go to 95
      if (dabs(rs1).lt.alim) go to 100
c----------------------------------------------------------------------------
c     refine estimate and test
c-------------------------------------------------------------------------
      aphi = zabs2(phidr,phidi)
      rs1 = rs1+dlog(aphi)
      if (dabs(rs1).lt.elim) go to 100
   95 continue
      if (dabs(rs1).gt.0.0d0) go to 300
c-----------------------------------------------------------------------
c     for zr.lt.0.0, the i function to be added will overflow
c-----------------------------------------------------------------------
      if (zr.lt.0.0d0) go to 300
      nz = n
      do 96 i=1,n
        yr(i) = zeror
        yi(i) = zeroi
   96 continue
      return
c---------------------------------------------------------------------------
c     forward recur for remainder of the sequence
c----------------------------------------------------------------------------
  100 continue
      s1r = cyr(1)
      s1i = cyi(1)
      s2r = cyr(2)
      s2i = cyi(2)
      c1r = csrr(kflag)
      ascle = bry(kflag)
      do 120 i=ib,n
        c2r = s2r
        c2i = s2i
        s2r = ckr*c2r - cki*c2i + s1r
        s2i = ckr*c2i + cki*c2r + s1i
        s1r = c2r
        s1i = c2i
        ckr = ckr + rzr
        cki = cki + rzi
        c2r = s2r*c1r
        c2i = s2i*c1r
        yr(i) = c2r
        yi(i) = c2i
        if (kflag.ge.3) go to 120
        str = dabs(c2r)
        sti = dabs(c2i)
        c2m = dmax1(str,sti)
        if (c2m.le.ascle) go to 120
        kflag = kflag + 1
        ascle = bry(kflag)
        s1r = s1r*c1r
        s1i = s1i*c1r
        s2r = c2r
        s2i = c2i
        s1r = s1r*cssr(kflag)
        s1i = s1i*cssr(kflag)
        s2r = s2r*cssr(kflag)
        s2i = s2i*cssr(kflag)
        c1r = csrr(kflag)
  120 continue
  160 continue
      if (mr.eq.0) return
c-----------------------------------------------------------------------
c     analytic continuation for re(z).lt.0.0d0
c-----------------------------------------------------------------------
      nz = 0
      fmr = dble(float(mr))
      sgn = -dsign(pi,fmr)
c-----------------------------------------------------------------------
c     cspn and csgn are coeff of k and i functions resp.
c-----------------------------------------------------------------------
      csgni = sgn
      inu = int(sngl(fnu))
      fnf = fnu - dble(float(inu))
      ifn = inu + n - 1
      ang = fnf*sgn
      cspnr = dcos(ang)
      cspni = dsin(ang)
      if (mod(ifn,2).eq.0) go to 170
      cspnr = -cspnr
      cspni = -cspni
  170 continue
      asc = bry(1)
      iuf = 0
      kk = n
      kdflg = 1
      ib = ib - 1
      ic = ib - 1
      do 270 k=1,n
        fn = fnu + dble(float(kk-1))
c-----------------------------------------------------------------------
c     logic to sort out cases whose parameters were set for the k
c     function above
c-----------------------------------------------------------------------
        m=3
        if (n.gt.2) go to 175
  172   continue
        initd = init(j)
        phidr = phir(j)
        phidi = phii(j)
        zet1dr = zeta1r(j)
        zet1di = zeta1i(j)
        zet2dr = zeta2r(j)
        zet2di = zeta2i(j)
        sumdr = sumr(j)
        sumdi = sumi(j)
        m = j
        j = 3 - j
        go to 180
  175   continue
        if ((kk.eq.n).and.(ib.lt.n)) go to 180
        if ((kk.eq.ib).or.(kk.eq.ic)) go to 172
        initd = 0
  180   continue
        call zunik(zrr, zri, fn, 1, 0, tol, initd, phidr, phidi,
     *   zet1dr, zet1di, zet2dr, zet2di, sumdr, sumdi,
     *   cwrkr(1,m), cwrki(1,m))
        if (kode.eq.1) go to 200
        str = zrr + zet2dr
        sti = zri + zet2di
        rast = fn/zabs2(str,sti)
        str = str*rast*rast
        sti = -sti*rast*rast
        s1r = -zet1dr + str
        s1i = -zet1di + sti
        go to 210
  200   continue
        s1r = -zet1dr + zet2dr
        s1i = -zet1di + zet2di
  210   continue
c-----------------------------------------------------------------------
c     test for underflow and overflow
c-----------------------------------------------------------------------
        rs1 = s1r
        if (dabs(rs1).gt.elim) go to 260
        if (kdflg.eq.1) iflag = 2
        if (dabs(rs1).lt.alim) go to 220
c-----------------------------------------------------------------------
c     refine  test and scale
c-----------------------------------------------------------------------
        aphi = zabs2(phidr,phidi)
        rs1 = rs1 + dlog(aphi)
        if (dabs(rs1).gt.elim) go to 260
        if (kdflg.eq.1) iflag = 1
        if (rs1.lt.0.0d0) go to 220
        if (kdflg.eq.1) iflag = 3
  220   continue
        str = phidr*sumdr - phidi*sumdi
        sti = phidr*sumdi + phidi*sumdr
        s2r = -csgni*sti
        s2i = csgni*str
        str = dexp(s1r)*cssr(iflag)
        s1r = str*dcos(s1i)
        s1i = str*dsin(s1i)
        str = s2r*s1r - s2i*s1i
        s2i = s2r*s1i + s2i*s1r
        s2r = str
        if (iflag.ne.1) go to 230
        call zuchk(s2r, s2i, nw, bry(1), tol)
        if (nw.eq.0) go to 230
        s2r = zeror
        s2i = zeroi
  230   continue
        cyr(kdflg) = s2r
        cyi(kdflg) = s2i
        c2r = s2r
        c2i = s2i
        s2r = s2r*csrr(iflag)
        s2i = s2i*csrr(iflag)
c-----------------------------------------------------------------------
c     add i and k functions, k sequence in y(i), i=1,n
c-----------------------------------------------------------------------
        s1r = yr(kk)
        s1i = yi(kk)
        if (kode.eq.1) go to 250
        call zs1s2(zrr, zri, s1r, s1i, s2r, s2i, nw, asc, alim, iuf)
        nz = nz + nw
  250   continue
        yr(kk) = s1r*cspnr - s1i*cspni + s2r
        yi(kk) = cspnr*s1i + cspni*s1r + s2i
        kk = kk - 1
        cspnr = -cspnr
        cspni = -cspni
        if (c2r.ne.0.0d0 .or. c2i.ne.0.0d0) go to 255
        kdflg = 1
        go to 270
  255   continue
        if (kdflg.eq.2) go to 275
        kdflg = 2
        go to 270
  260   continue
        if (rs1.gt.0.0d0) go to 300
        s2r = zeror
        s2i = zeroi
        go to 230
  270 continue
      k = n
  275 continue
      il = n - k
      if (il.eq.0) return
c-----------------------------------------------------------------------
c     recur backward for remainder of i sequence and add in the
c     k functions, scaling the i sequence during recurrence to keep
c     intermediate arithmetic on scale near exponent extremes.
c-----------------------------------------------------------------------
      s1r = cyr(1)
      s1i = cyi(1)
      s2r = cyr(2)
      s2i = cyi(2)
      csr = csrr(iflag)
      ascle = bry(iflag)
      fn = dble(float(inu+il))
      do 290 i=1,il
        c2r = s2r
        c2i = s2i
        s2r = s1r + (fn+fnf)*(rzr*c2r-rzi*c2i)
        s2i = s1i + (fn+fnf)*(rzr*c2i+rzi*c2r)
        s1r = c2r
        s1i = c2i
        fn = fn - 1.0d0
        c2r = s2r*csr
        c2i = s2i*csr
        ckr = c2r
        cki = c2i
        c1r = yr(kk)
        c1i = yi(kk)
        if (kode.eq.1) go to 280
        call zs1s2(zrr, zri, c1r, c1i, c2r, c2i, nw, asc, alim, iuf)
        nz = nz + nw
  280   continue
        yr(kk) = c1r*cspnr - c1i*cspni + c2r
        yi(kk) = c1r*cspni + c1i*cspnr + c2i
        kk = kk - 1
        cspnr = -cspnr
        cspni = -cspni
        if (iflag.ge.3) go to 290
        c2r = dabs(ckr)
        c2i = dabs(cki)
        c2m = dmax1(c2r,c2i)
        if (c2m.le.ascle) go to 290
        iflag = iflag + 1
        ascle = bry(iflag)
        s1r = s1r*csr
        s1i = s1i*csr
        s2r = ckr
        s2i = cki
        s1r = s1r*cssr(iflag)
        s1i = s1i*cssr(iflag)
        s2r = s2r*cssr(iflag)
        s2i = s2i*cssr(iflag)
        csr = csrr(iflag)
  290 continue
      return
  300 continue
      nz = -1
      return
      end

File: src/libamos/zunk1.c
amos_zunk1 (double *zr, double *zi, double *fnu, int *kode, int *mr,const int *n,
	    double *yr, double *yi, int *nz, double *tol, double *elim,
	    double *alim)
{
  /* Initialized data */

  static const double zeror = 0.;
  static const double zeroi = 0.;
  static const double coner = 1.;
  static const double pi = 3.14159265358979324;

  /* System generated locals */
  int i__1;


  /* Local variables */
  double aphi, cscl, phii[2], crsc, phir[2];
  int init[2];
  double csrr[3], cssr[3], rast, sumi[2], razr;
  double sumr[2];
  int i__, j, k, m, iflag=1, kflag=1;
  double ascle;
  int kdflg;
  double phidi;
  int ipard;
  double csgni, phidr;
  int initd;
  double cspni, cwrki[48] /* was [16][3] */ , sumdi;
  double cspnr, cwrkr[48] /* was [16][3] */ , sumdr;
  double zeta1i[2], zeta2i[2], zet1di, zet2di, zeta1r[2], zeta2r[2], zet1dr,
    zet2dr;
  int ib, ic;
  double fn;
  int il, kk, nw;
  double c1i, c2i, c2m, c1r, c2r, s1i, s2i, rs1, s1r, s2r, ang, asc, cki, fnf;
  int ifn;
  double ckr;
  int iuf;
  double cyi[2], fmr, csr, sgn;
  int inu;
  double bry[3], cyr[2], sti, rzi, zri, str, rzr, zrr;

  /* Parameter adjustments */
  --yi;
  --yr;

  /* Function Body */
  /* 
   */
  kdflg = 1;
  *nz = 0;
  /*----------------------------------------------------------------------- 
   *    EXP(-ALIM)=EXP(-ELIM)/TOL=APPROX. ONE PRECISION GREATER THAN 
   *    THE UNDERFLOW LIMIT 
   *----------------------------------------------------------------------- 
   */
  cscl = 1. / *tol;
  crsc = *tol;
  cssr[0] = cscl;
  cssr[1] = coner;
  cssr[2] = crsc;
  csrr[0] = crsc;
  csrr[1] = coner;
  csrr[2] = cscl;
  bry[0] = pnl_d1mach (1) * 1e3 / *tol;
  bry[1] = 1. / bry[0];
  bry[2] = pnl_d1mach (2);
  zrr = *zr;
  zri = *zi;
  if (*zr >= 0.)
    {
      goto L10;
    }
  zrr = -(*zr);
  zri = -(*zi);
 L10:
  j = 2;
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /*----------------------------------------------------------------------- 
       *    J FLIP FLOPS BETWEEN 1 AND 2 IN J = 3 - J 
       *----------------------------------------------------------------------- 
       */
      j = 3 - j;
      fn = *fnu + (double) (i__ - 1);
      init[j - 1] = 0;
      amos_zunik (&zrr, &zri, &fn, &c__2, &c__0, tol, &init[j - 1],
		  &phir[j - 1], &phii[j - 1], &zeta1r[j - 1], &zeta1i[j - 1],
		  &zeta2r[j - 1], &zeta2i[j - 1], &sumr[j - 1], &sumi[j - 1],
		  &cwrkr[(j << 4) - 16], &cwrki[(j << 4) - 16]);
      if (*kode == 1)
	{
	  goto L20;
	}
      str = zrr + zeta2r[j - 1];
      sti = zri + zeta2i[j - 1];
      rast = fn / amos_azabs (&str, &sti);
      str = str * rast * rast;
      sti = -sti * rast * rast;
      s1r = zeta1r[j - 1] - str;
      s1i = zeta1i[j - 1] - sti;
      goto L30;
    L20:
      s1r = zeta1r[j - 1] - zeta2r[j - 1];
      s1i = zeta1i[j - 1] - zeta2i[j - 1];
    L30:
      rs1 = s1r;
      /*----------------------------------------------------------------------- 
       *    TEST FOR UNDERFLOW AND OVERFLOW 
       *----------------------------------------------------------------------- 
       */
      if (fabs (rs1) > *elim)
	{
	  goto L60;
	}
      if (kdflg == 1)
	{
	  kflag = 2;
	}
      if (fabs (rs1) < *alim)
	{
	  goto L40;
	}
      /*----------------------------------------------------------------------- 
       *    REFINE  TEST AND SCALE 
       *----------------------------------------------------------------------- 
       */
      aphi = amos_azabs (&phir[j - 1], &phii[j - 1]);
      rs1 += log (aphi);
      if (fabs (rs1) > *elim)
	{
	  goto L60;
	}
      if (kdflg == 1)
	{
	  kflag = 1;
	}
      if (rs1 < 0.)
	{
	  goto L40;
	}
      if (kdflg == 1)
	{
	  kflag = 3;
	}
    L40:
      /*----------------------------------------------------------------------- 
       *    SCALE S1 TO KEEP INTERMEDIATE ARITHMETIC ON SCALE NEAR 
       *    EXPONENT EXTREMES 
       *----------------------------------------------------------------------- 
       */
      s2r = phir[j - 1] * sumr[j - 1] - phii[j - 1] * sumi[j - 1];
      s2i = phir[j - 1] * sumi[j - 1] + phii[j - 1] * sumr[j - 1];
      str = exp (s1r) * cssr[kflag - 1];
      s1r = str * cos (s1i);
      s1i = str * sin (s1i);
      str = s2r * s1r - s2i * s1i;
      s2i = s1r * s2i + s2r * s1i;
      s2r = str;
      if (kflag != 1)
	{
	  goto L50;
	}
      amos_zuchk (&s2r, &s2i, &nw, bry, tol);
      if (nw != 0)
	{
	  goto L60;
	}
    L50:
      cyr[kdflg - 1] = s2r;
      cyi[kdflg - 1] = s2i;
      yr[i__] = s2r * csrr[kflag - 1];
      yi[i__] = s2i * csrr[kflag - 1];
      if (kdflg == 2)
	{
	  goto L75;
	}
      kdflg = 2;
      goto L70;
    L60:
      if (rs1 > 0.)
	{
	  goto L300;
	}
      /*----------------------------------------------------------------------- 
       *    FOR ZR.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW 
       *----------------------------------------------------------------------- 
       */
      if (*zr < 0.)
	{
	  goto L300;
	}
      kdflg = 1;
      yr[i__] = zeror;
      yi[i__] = zeroi;
      ++(*nz);
      if (i__ == 1)
	{
	  goto L70;
	}
      if (yr[i__ - 1] == zeror && yi[i__ - 1] == zeroi)
	{
	  goto L70;
	}
      yr[i__ - 1] = zeror;
      yi[i__ - 1] = zeroi;
      ++(*nz);
    L70:
      ;
    }
  i__ = *n;
 L75:
  razr = 1. / amos_azabs (&zrr, &zri);
  str = zrr * razr;
  sti = -zri * razr;
  rzr = (str + str) * razr;
  rzi = (sti + sti) * razr;
  ckr = fn * rzr;
  cki = fn * rzi;
  ib = i__ + 1;
  if (*n < ib)
    {
      goto L160;
    }
  /*----------------------------------------------------------------------- 
   *    TEST LAST MEMBER FOR UNDERFLOW AND OVERFLOW. SET SEQUENCE TO ZERO 
   *    ON UNDERFLOW. 
   *----------------------------------------------------------------------- 
   */
  fn = *fnu + (double) (*n - 1);
  ipard = 1;
  if (*mr != 0)
    {
      ipard = 0;
    }
  initd = 0;
  amos_zunik (&zrr, &zri, &fn, &c__2, &ipard, tol, &initd, &phidr, &phidi,
	      &zet1dr, &zet1di, &zet2dr, &zet2di, &sumdr, &sumdi, &cwrkr[32],
	      &cwrki[32]);
  if (*kode == 1)
    {
      goto L80;
    }
  str = zrr + zet2dr;
  sti = zri + zet2di;
  rast = fn / amos_azabs (&str, &sti);
  str = str * rast * rast;
  sti = -sti * rast * rast;
  s1r = zet1dr - str;
  s1i = zet1di - sti;
  goto L90;
 L80:
  s1r = zet1dr - zet2dr;
  s1i = zet1di - zet2di;
 L90:
  rs1 = s1r;
  if (fabs (rs1) > *elim)
    {
      goto L95;
    }
  if (fabs (rs1) < *alim)
    {
      goto L100;
    }
  /*---------------------------------------------------------------------------- 
   *    REFINE ESTIMATE AND TEST 
   *------------------------------------------------------------------------- 
   */
  aphi = amos_azabs (&phidr, &phidi);
  rs1 += log (aphi);
  if (fabs (rs1) < *elim)
    {
      goto L100;
    }
 L95:
  if (fabs (rs1) > 0.)
    {
      goto L300;
    }
  /*----------------------------------------------------------------------- 
   *    FOR ZR.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW 
   *----------------------------------------------------------------------- 
   */
  if (*zr < 0.)
    {
      goto L300;
    }
  *nz = *n;
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      yr[i__] = zeror;
      yi[i__] = zeroi;
      /* L96: */
    }
  return 0;
  /*--------------------------------------------------------------------------- 
   *    FORWARD RECUR FOR REMAINDER OF THE SEQUENCE 
   *---------------------------------------------------------------------------- 
   */
 L100:
  s1r = cyr[0];
  s1i = cyi[0];
  s2r = cyr[1];
  s2i = cyi[1];
  c1r = csrr[kflag - 1];
  ascle = bry[kflag - 1];
  i__1 = *n;
  for (i__ = ib; i__ <= i__1; ++i__)
    {
      c2r = s2r;
      c2i = s2i;
      s2r = ckr * c2r - cki * c2i + s1r;
      s2i = ckr * c2i + cki * c2r + s1i;
      s1r = c2r;
      s1i = c2i;
      ckr += rzr;
      cki += rzi;
      c2r = s2r * c1r;
      c2i = s2i * c1r;
      yr[i__] = c2r;
      yi[i__] = c2i;
      if (kflag >= 3)
	{
	  goto L120;
	}
      str = fabs (c2r);
      sti = fabs (c2i);
      c2m = MAX (str, sti);
      if (c2m <= ascle)
	{
	  goto L120;
	}
      ++kflag;
      ascle = bry[kflag - 1];
      s1r *= c1r;
      s1i *= c1r;
      s2r = c2r;
      s2i = c2i;
      s1r *= cssr[kflag - 1];
      s1i *= cssr[kflag - 1];
      s2r *= cssr[kflag - 1];
      s2i *= cssr[kflag - 1];
      c1r = csrr[kflag - 1];
    L120:
      ;
    }
 L160:
  if (*mr == 0)
    {
      return 0;
    }
  /*----------------------------------------------------------------------- 
   *    ANALYTIC CONTINUATION FOR RE(Z).LT.0.0D0 
   *----------------------------------------------------------------------- 
   */
  *nz = 0;
  fmr = (double) (*mr);
  sgn = -D_SIGN (pi, fmr);
  /*----------------------------------------------------------------------- 
   *    CSPN AND CSGN ARE COEFF OF K AND I FUNCTIONS RESP. 
   *----------------------------------------------------------------------- 
   */
  csgni = sgn;
  inu = (int) (*fnu);
  fnf = *fnu - (double) inu;
  ifn = inu + *n - 1;
  ang = fnf * sgn;
  cspnr = cos (ang);
  cspni = sin (ang);
  if (ifn % 2 == 0)
    {
      goto L170;
    }
  cspnr = -cspnr;
  cspni = -cspni;
 L170:
  asc = bry[0];
  iuf = 0;
  kk = *n;
  kdflg = 1;
  --ib;
  ic = ib - 1;
  i__1 = *n;
  for (k = 1; k <= i__1; ++k)
    {
      fn = *fnu + (double) (kk - 1);
      /*----------------------------------------------------------------------- 
       *    LOGIC TO SORT OUT CASES WHOSE PARAMETERS WERE SET FOR THE K 
       *    FUNCTION ABOVE 
       *----------------------------------------------------------------------- 
       */
      m = 3;
      if (*n > 2)
	{
	  goto L175;
	}
    L172:
      initd = init[j - 1];
      phidr = phir[j - 1];
      phidi = phii[j - 1];
      zet1dr = zeta1r[j - 1];
      zet1di = zeta1i[j - 1];
      zet2dr = zeta2r[j - 1];
      zet2di = zeta2i[j - 1];
      sumdr = sumr[j - 1];
      sumdi = sumi[j - 1];
      m = j;
      j = 3 - j;
      goto L180;
    L175:
      if (kk == *n && ib < *n)
	{
	  goto L180;
	}
      if (kk == ib || kk == ic)
	{
	  goto L172;
	}
      initd = 0;
    L180:
      amos_zunik (&zrr, &zri, &fn, &c__1, &c__0, tol, &initd, &phidr, &phidi,
		  &zet1dr, &zet1di, &zet2dr, &zet2di, &sumdr, &sumdi,
		  &cwrkr[(m << 4) - 16], &cwrki[(m << 4) - 16]);
      if (*kode == 1)
	{
	  goto L200;
	}
      str = zrr + zet2dr;
      sti = zri + zet2di;
      rast = fn / amos_azabs (&str, &sti);
      str = str * rast * rast;
      sti = -sti * rast * rast;
      s1r = -zet1dr + str;
      s1i = -zet1di + sti;
      goto L210;
    L200:
      s1r = -zet1dr + zet2dr;
      s1i = -zet1di + zet2di;
    L210:
      /*----------------------------------------------------------------------- 
       *    TEST FOR UNDERFLOW AND OVERFLOW 
       *----------------------------------------------------------------------- 
       */
      rs1 = s1r;
      if (fabs (rs1) > *elim)
	{
	  goto L260;
	}
      if (kdflg == 1)
	{
	  iflag = 2;
	}
      if (fabs (rs1) < *alim)
	{
	  goto L220;
	}
      /*----------------------------------------------------------------------- 
       *    REFINE  TEST AND SCALE 
       *----------------------------------------------------------------------- 
       */
      aphi = amos_azabs (&phidr, &phidi);
      rs1 += log (aphi);
      if (fabs (rs1) > *elim)
	{
	  goto L260;
	}
      if (kdflg == 1)
	{
	  iflag = 1;
	}
      if (rs1 < 0.)
	{
	  goto L220;
	}
      if (kdflg == 1)
	{
	  iflag = 3;
	}
    L220:
      str = phidr * sumdr - phidi * sumdi;
      sti = phidr * sumdi + phidi * sumdr;
      s2r = -csgni * sti;
      s2i = csgni * str;
      str = exp (s1r) * cssr[iflag - 1];
      s1r = str * cos (s1i);
      s1i = str * sin (s1i);
      str = s2r * s1r - s2i * s1i;
      s2i = s2r * s1i + s2i * s1r;
      s2r = str;
      if (iflag != 1)
	{
	  goto L230;
	}
      amos_zuchk (&s2r, &s2i, &nw, bry, tol);
      if (nw == 0)
	{
	  goto L230;
	}
      s2r = zeror;
      s2i = zeroi;
    L230:
      cyr[kdflg - 1] = s2r;
      cyi[kdflg - 1] = s2i;
      c2r = s2r;
      c2i = s2i;
      s2r *= csrr[iflag - 1];
      s2i *= csrr[iflag - 1];
      /*----------------------------------------------------------------------- 
       *    ADD I AND K FUNCTIONS, K SEQUENCE IN Y(I), I=1,N 
       *----------------------------------------------------------------------- 
       */
      s1r = yr[kk];
      s1i = yi[kk];
      if (*kode == 1)
	{
	  goto L250;
	}
      amos_zs1s2 (&zrr, &zri, &s1r, &s1i, &s2r, &s2i, &nw, &asc, alim, &iuf);
      *nz += nw;
    L250:
      yr[kk] = s1r * cspnr - s1i * cspni + s2r;
      yi[kk] = cspnr * s1i + cspni * s1r + s2i;
      --kk;
      cspnr = -cspnr;
      cspni = -cspni;
      if (c2r != 0. || c2i != 0.)
	{
	  goto L255;
	}
      kdflg = 1;
      goto L270;
    L255:
      if (kdflg == 2)
	{
	  goto L275;
	}
      kdflg = 2;
      goto L270;
    L260:
      if (rs1 > 0.)
	{
	  goto L300;
	}
      s2r = zeror;
      s2i = zeroi;
      goto L230;
    L270:
      ;
    }
  k = *n;
 L275:
  il = *n - k;
  if (il == 0)
    {
      return 0;
    }
  /*----------------------------------------------------------------------- 
   *    RECUR BACKWARD FOR REMAINDER OF I SEQUENCE AND ADD IN THE 
   *    K FUNCTIONS, SCALING THE I SEQUENCE DURING RECURRENCE TO KEEP 
   *    INTERMEDIATE ARITHMETIC ON SCALE NEAR EXPONENT EXTREMES. 
   *----------------------------------------------------------------------- 
   */
  s1r = cyr[0];
  s1i = cyi[0];
  s2r = cyr[1];
  s2i = cyi[1];
  csr = csrr[iflag - 1];
  ascle = bry[iflag - 1];
  fn = (double) (inu + il);
  i__1 = il;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      c2r = s2r;
      c2i = s2i;
      s2r = s1r + (fn + fnf) * (rzr * c2r - rzi * c2i);
      s2i = s1i + (fn + fnf) * (rzr * c2i + rzi * c2r);
      s1r = c2r;
      s1i = c2i;
      fn += -1.;
      c2r = s2r * csr;
      c2i = s2i * csr;
      ckr = c2r;
      cki = c2i;
      c1r = yr[kk];
      c1i = yi[kk];
      if (*kode == 1)
	{
	  goto L280;
	}
      amos_zs1s2 (&zrr, &zri, &c1r, &c1i, &c2r, &c2i, &nw, &asc, alim, &iuf);
      *nz += nw;
    L280:
      yr[kk] = c1r * cspnr - c1i * cspni + c2r;
      yi[kk] = c1r * cspni + c1i * cspnr + c2i;
      --kk;
      cspnr = -cspnr;
      cspni = -cspni;
      if (iflag >= 3)
	{
	  goto L290;
	}
      c2r = fabs (ckr);
      c2i = fabs (cki);
      c2m = MAX (c2r, c2i);
      if (c2m <= ascle)
	{
	  goto L290;
	}
      ++iflag;
      ascle = bry[iflag - 1];
      s1r *= csr;
      s1i *= csr;
      s2r = ckr;
      s2i = cki;
      s1r *= cssr[iflag - 1];
      s1i *= cssr[iflag - 1];
      s2r *= cssr[iflag - 1];
      s2i *= cssr[iflag - 1];
      csr = csrr[iflag - 1];
    L290:
      ;
    }
  return 0;
 L300:
  *nz = -1;
  return 0;
}
