File: NumMeth-Problems/Source Code/museum/slatec/dirs/_zbesy/depends/zuoik.f
      SUBROUTINE ZUOIK (ZR, ZI, FNU, KODE, IKFLG, N, YR, YI, NUF, TOL,
     +   ELIM, ALIM)
C     COMPLEX ARG,ASUM,BSUM,CWRK,CZ,CZERO,PHI,SUM,Y,Z,ZB,ZETA1,ZETA2,ZN,
C    *ZR
      DOUBLE PRECISION AARG, AIC, ALIM, APHI, ARGI, ARGR, ASUMI, ASUMR,
     * ASCLE, AX, AY, BSUMI, BSUMR, CWRKI, CWRKR, CZI, CZR, ELIM, FNN,
     * FNU, GNN, GNU, PHII, PHIR, RCZ, STR, STI, SUMI, SUMR, TOL, YI,
     * YR, ZBI, ZBR, ZEROI, ZEROR, ZETA1I, ZETA1R, ZETA2I, ZETA2R, ZI,
     * ZNI, ZNR, ZR, ZRI, ZRR, D1MACH, ZABS
      INTEGER I, IDUM, IFORM, IKFLG, INIT, KODE, N, NN, NUF, NW
      DIMENSION YR(N), YI(N), CWRKR(16), CWRKI(16)
      EXTERNAL ZABS, ZLOG
      DATA ZEROR,ZEROI / 0.0D0, 0.0D0 /
      DATA AIC / 1.265512123484645396D+00 /
C***FIRST EXECUTABLE STATEMENT  ZUOIK
      NUF = 0
      NN = N
      ZRR = ZR
      ZRI = ZI
      IF (ZR.GE.0.0D0) GO TO 10
      ZRR = -ZR
      ZRI = -ZI
   10 CONTINUE
      ZBR = ZRR
      ZBI = ZRI
      AX = ABS(ZR)*1.7321D0
      AY = ABS(ZI)
      IFORM = 1
      IF (AY.GT.AX) IFORM = 2
      GNU = MAX(FNU,1.0D0)
      IF (IKFLG.EQ.1) GO TO 20
      FNN = NN
      GNN = FNU + FNN - 1.0D0
      GNU = MAX(GNN,FNN)
   20 CONTINUE
C-----------------------------------------------------------------------
C     ONLY THE MAGNITUDE OF ARG AND PHI ARE NEEDED ALONG WITH THE
C     REAL PARTS OF ZETA1, ZETA2 AND ZB. NO ATTEMPT IS MADE TO GET
C     THE SIGN OF THE IMAGINARY PART CORRECT.
C-----------------------------------------------------------------------
      IF (IFORM.EQ.2) GO TO 30
      INIT = 0
      CALL ZUNIK(ZRR, ZRI, GNU, IKFLG, 1, TOL, INIT, PHIR, PHII,
     * ZETA1R, ZETA1I, ZETA2R, ZETA2I, SUMR, SUMI, CWRKR, CWRKI)
      CZR = -ZETA1R + ZETA2R
      CZI = -ZETA1I + ZETA2I
      GO TO 50
   30 CONTINUE
      ZNR = ZRI
      ZNI = -ZRR
      IF (ZI.GT.0.0D0) GO TO 40
      ZNR = -ZNR
   40 CONTINUE
      CALL ZUNHJ(ZNR, ZNI, GNU, 1, TOL, PHIR, PHII, ARGR, ARGI, ZETA1R,
     * ZETA1I, ZETA2R, ZETA2I, ASUMR, ASUMI, BSUMR, BSUMI)
      CZR = -ZETA1R + ZETA2R
      CZI = -ZETA1I + ZETA2I
      AARG = ZABS(ARGR,ARGI)
   50 CONTINUE
      IF (KODE.EQ.1) GO TO 60
      CZR = CZR - ZBR
      CZI = CZI - ZBI
   60 CONTINUE
      IF (IKFLG.EQ.1) GO TO 70
      CZR = -CZR
      CZI = -CZI
   70 CONTINUE
      APHI = ZABS(PHIR,PHII)
      RCZ = CZR
C-----------------------------------------------------------------------
C     OVERFLOW TEST
C-----------------------------------------------------------------------
      IF (RCZ.GT.ELIM) GO TO 210
      IF (RCZ.LT.ALIM) GO TO 80
      RCZ = RCZ + LOG(APHI)
      IF (IFORM.EQ.2) RCZ = RCZ - 0.25D0*LOG(AARG) - AIC
      IF (RCZ.GT.ELIM) GO TO 210
      GO TO 130
   80 CONTINUE
C-----------------------------------------------------------------------
C     UNDERFLOW TEST
C-----------------------------------------------------------------------
      IF (RCZ.LT.(-ELIM)) GO TO 90
      IF (RCZ.GT.(-ALIM)) GO TO 130
      RCZ = RCZ + LOG(APHI)
      IF (IFORM.EQ.2) RCZ = RCZ - 0.25D0*LOG(AARG) - AIC
      IF (RCZ.GT.(-ELIM)) GO TO 110
   90 CONTINUE
      DO 100 I=1,NN
        YR(I) = ZEROR
        YI(I) = ZEROI
  100 CONTINUE
      NUF = NN
      RETURN
  110 CONTINUE
      ASCLE = 1.0D+3*D1MACH(1)/TOL
      CALL ZLOG(PHIR, PHII, STR, STI, IDUM)
      CZR = CZR + STR
      CZI = CZI + STI
      IF (IFORM.EQ.1) GO TO 120
      CALL ZLOG(ARGR, ARGI, STR, STI, IDUM)
      CZR = CZR - 0.25D0*STR - AIC
      CZI = CZI - 0.25D0*STI
  120 CONTINUE
      AX = EXP(RCZ)/TOL
      AY = CZI
      CZR = AX*COS(AY)
      CZI = AX*SIN(AY)
      CALL ZUCHK(CZR, CZI, NW, ASCLE, TOL)
      IF (NW.NE.0) GO TO 90
  130 CONTINUE
      IF (IKFLG.EQ.2) RETURN
      IF (N.EQ.1) RETURN
C-----------------------------------------------------------------------
C     SET UNDERFLOWS ON I SEQUENCE
C-----------------------------------------------------------------------
  140 CONTINUE
      GNU = FNU + (NN-1)
      IF (IFORM.EQ.2) GO TO 150
      INIT = 0
      CALL ZUNIK(ZRR, ZRI, GNU, IKFLG, 1, TOL, INIT, PHIR, PHII,
     * ZETA1R, ZETA1I, ZETA2R, ZETA2I, SUMR, SUMI, CWRKR, CWRKI)
      CZR = -ZETA1R + ZETA2R
      CZI = -ZETA1I + ZETA2I
      GO TO 160
  150 CONTINUE
      CALL ZUNHJ(ZNR, ZNI, GNU, 1, TOL, PHIR, PHII, ARGR, ARGI, ZETA1R,
     * ZETA1I, ZETA2R, ZETA2I, ASUMR, ASUMI, BSUMR, BSUMI)
      CZR = -ZETA1R + ZETA2R
      CZI = -ZETA1I + ZETA2I
      AARG = ZABS(ARGR,ARGI)
  160 CONTINUE
      IF (KODE.EQ.1) GO TO 170
      CZR = CZR - ZBR
      CZI = CZI - ZBI
  170 CONTINUE
      APHI = ZABS(PHIR,PHII)
      RCZ = CZR
      IF (RCZ.LT.(-ELIM)) GO TO 180
      IF (RCZ.GT.(-ALIM)) RETURN
      RCZ = RCZ + LOG(APHI)
      IF (IFORM.EQ.2) RCZ = RCZ - 0.25D0*LOG(AARG) - AIC
      IF (RCZ.GT.(-ELIM)) GO TO 190
  180 CONTINUE
      YR(NN) = ZEROR
      YI(NN) = ZEROI
      NN = NN - 1
      NUF = NUF + 1
      IF (NN.EQ.0) RETURN
      GO TO 140
  190 CONTINUE
      ASCLE = 1.0D+3*D1MACH(1)/TOL
      CALL ZLOG(PHIR, PHII, STR, STI, IDUM)
      CZR = CZR + STR
      CZI = CZI + STI
      IF (IFORM.EQ.1) GO TO 200
      CALL ZLOG(ARGR, ARGI, STR, STI, IDUM)
      CZR = CZR - 0.25D0*STR - AIC
      CZI = CZI - 0.25D0*STI
  200 CONTINUE
      AX = EXP(RCZ)/TOL
      AY = CZI
      CZR = AX*COS(AY)
      CZI = AX*SIN(AY)
      CALL ZUCHK(CZR, CZI, NW, ASCLE, TOL)
      IF (NW.NE.0) GO TO 180
      RETURN
  210 CONTINUE
      NUF = -1
      RETURN
      END

File: src/libamos/zuoik.c
int amos_zuoik (double *zr, double *zi, double *fnu,const int *kode,const int *ikflg,
		const int *n, double *yr, double *yi, int *nuf, double *tol,
		double *elim, double *alim)
{

  static const double zeror = 0.;
  static const double zeroi = 0.;
  static const double aic = 1.265512123484645396;

  /* System generated locals */
  int i__1;

  /* Local variables */
  double aarg=0.0, aphi, argi, phii, argr;
  int idum;
  double phir;
  int init;
  double sumi, sumr;
  int i__;
  double ascle;
  int iform;
  double asumi, bsumi, cwrki[16];
  double asumr, bsumr, cwrkr[16];
  double zeta1i, zeta2i, zeta1r, zeta2r, ax, ay;
  int nn, nw;
  double fnn, gnn, zbi, czi, gnu, zbr, czr, rcz, sti, zni, zri, str, znr, zrr;

  /* Parameter adjustments */
  --yi;
  --yr;

  /* Function Body */
  *nuf = 0;
  nn = *n;
  zrr = *zr;
  zri = *zi;
  if (*zr >= 0.)
    {
      goto L10;
    }
  zrr = -(*zr);
  zri = -(*zi);
 L10:
  zbr = zrr;
  zbi = zri;
  ax = fabs (*zr) * 1.7321;
  ay = fabs (*zi);
  iform = 1;
  if (ay > ax)
    {
      iform = 2;
    }
  gnu = MAX (*fnu, 1.);
  if (*ikflg == 1)
    {
      goto L20;
    }
  fnn = (double) nn;
  gnn = *fnu + fnn - 1.;
  gnu = MAX (gnn, fnn);
 L20:
  /*----------------------------------------------------------------------- 
   *    ONLY THE MAGNITUDE OF ARG AND PHI ARE NEEDED ALONG WITH THE 
   *    REAL PARTS OF ZETA1, ZETA2 AND ZB. NO ATTEMPT IS MADE TO GET 
   *    THE SIGN OF THE IMAGINARY PART CORRECT. 
   *----------------------------------------------------------------------- 
   */
  if (iform == 2)
    {
      goto L30;
    }
  init = 0;
  amos_zunik (&zrr, &zri, &gnu, ikflg, &c__1, tol, &init, &phir, &phii,
	      &zeta1r, &zeta1i, &zeta2r, &zeta2i, &sumr, &sumi, cwrkr, cwrki);
  czr = -zeta1r + zeta2r;
  czi = -zeta1i + zeta2i;
  goto L50;
 L30:
  znr = zri;
  zni = -zrr;
  if (*zi > 0.)
    {
      goto L40;
    }
  znr = -znr;
 L40:
  amos_zunhj (&znr, &zni, &gnu, &c__1, tol, &phir, &phii, &argr, &argi,
	      &zeta1r, &zeta1i, &zeta2r, &zeta2i, &asumr, &asumi, &bsumr,
	      &bsumi);
  czr = -zeta1r + zeta2r;
  czi = -zeta1i + zeta2i;
  aarg = amos_azabs (&argr, &argi);
 L50:
  if (*kode == 1)
    {
      goto L60;
    }
  czr -= zbr;
  czi -= zbi;
 L60:
  if (*ikflg == 1)
    {
      goto L70;
    }
  czr = -czr;
  czi = -czi;
 L70:
  aphi = amos_azabs (&phir, &phii);
  rcz = czr;
  /*----------------------------------------------------------------------- 
   *    OVERFLOW TEST 
   *----------------------------------------------------------------------- 
   */
  if (rcz > *elim)
    {
      goto L210;
    }
  if (rcz < *alim)
    {
      goto L80;
    }
  rcz += log (aphi);
  if (iform == 2)
    {
      rcz = rcz - log (aarg) * .25 - aic;
    }
  if (rcz > *elim)
    {
      goto L210;
    }
  goto L130;
 L80:
  /*----------------------------------------------------------------------- 
   *    UNDERFLOW TEST 
   *----------------------------------------------------------------------- 
   */
  if (rcz < -(*elim))
    {
      goto L90;
    }
  if (rcz > -(*alim))
    {
      goto L130;
    }
  rcz += log (aphi);
  if (iform == 2)
    {
      rcz = rcz - log (aarg) * .25 - aic;
    }
  if (rcz > -(*elim))
    {
      goto L110;
    }
 L90:
  i__1 = nn;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      yr[i__] = zeror;
      yi[i__] = zeroi;
      /* L100: */
    }
  *nuf = nn;
  return 0;
 L110:
  ascle = pnl_d1mach (1) * 1e3 / *tol;
  amos_azlog (&phir, &phii, &str, &sti, &idum);
  czr += str;
  czi += sti;
  if (iform == 1)
    {
      goto L120;
    }
  amos_azlog (&argr, &argi, &str, &sti, &idum);
  czr = czr - str * .25 - aic;
  czi -= sti * .25;
 L120:
  ax = exp (rcz) / *tol;
  ay = czi;
  czr = ax * cos (ay);
  czi = ax * sin (ay);
  amos_zuchk (&czr, &czi, &nw, &ascle, tol);
  if (nw != 0)
    {
      goto L90;
    }
 L130:
  if (*ikflg == 2)
    {
      return 0;
    }
  if (*n == 1)
    {
      return 0;
    }
  /*----------------------------------------------------------------------- 
   *    SET UNDERFLOWS ON I SEQUENCE 
   *----------------------------------------------------------------------- 
   */
 L140:
  gnu = *fnu + (double) (nn - 1);
  if (iform == 2)
    {
      goto L150;
    }
  init = 0;
  amos_zunik (&zrr, &zri, &gnu, ikflg, &c__1, tol, &init, &phir, &phii,
	      &zeta1r, &zeta1i, &zeta2r, &zeta2i, &sumr, &sumi, cwrkr, cwrki);
  czr = -zeta1r + zeta2r;
  czi = -zeta1i + zeta2i;
  goto L160;
 L150:
  amos_zunhj (&znr, &zni, &gnu, &c__1, tol, &phir, &phii, &argr, &argi,
	      &zeta1r, &zeta1i, &zeta2r, &zeta2i, &asumr, &asumi, &bsumr,
	      &bsumi);
  czr = -zeta1r + zeta2r;
  czi = -zeta1i + zeta2i;
  aarg = amos_azabs (&argr, &argi);
 L160:
  if (*kode == 1)
    {
      goto L170;
    }
  czr -= zbr;
  czi -= zbi;
 L170:
  aphi = amos_azabs (&phir, &phii);
  rcz = czr;
  if (rcz < -(*elim))
    {
      goto L180;
    }
  if (rcz > -(*alim))
    {
      return 0;
    }
  rcz += log (aphi);
  if (iform == 2)
    {
      rcz = rcz - log (aarg) * .25 - aic;
    }
  if (rcz > -(*elim))
    {
      goto L190;
    }
 L180:
  yr[nn] = zeror;
  yi[nn] = zeroi;
  --nn;
  ++(*nuf);
  if (nn == 0)
    {
      return 0;
    }
  goto L140;
 L190:
  ascle = pnl_d1mach (1) * 1e3 / *tol;
  amos_azlog (&phir, &phii, &str, &sti, &idum);
  czr += str;
  czi += sti;
  if (iform == 1)
    {
      goto L200;
    }
  amos_azlog (&argr, &argi, &str, &sti, &idum);
  czr = czr - str * .25 - aic;
  czi -= sti * .25;
 L200:
  ax = exp (rcz) / *tol;
  ay = czi;
  czr = ax * cos (ay);
  czi = ax * sin (ay);
  amos_zuchk (&czr, &czi, &nw, &ascle, tol);
  if (nw != 0)
    {
      goto L180;
    }
  return 0;
 L210:
  *nuf = -1;
  return 0;
}
